bat-cfg[1194] 0.02330s Rose::BinaryAnalysis::BinaryLoader[WARN ]: cannot find file for library: KERNEL32.dll
bat-cfg[1194] 0.02461s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[1194] 1.02713s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 3777 bytes 393 blks 67 funcs(10%)...
bat-cfg[1194] 2.43723s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 8804 bytes 964 blks 67 funcs(20%)...
bat-cfg[1194] 3.85441s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 13707 bytes 1,494 blks 67 funcs(30%)...
bat-cfg[1194] 5.72577s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 19162 bytes 2,088 blks 67 funcs(40%)...
bat-cfg[1194] 7.35706s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 24813 bytes 2,618 blks 67 funcs(50%)...
bat-cfg[1194] 8.74533s Rose[FATAL]: assertion failed:
bat-cfg[1194] 8.74541s Rose[FATAL]:   /control-flow-recovery/src/src/Rose/BinaryAnalysis/Partitioner2/IndirectControlFlow.C:740
bat-cfg[1194] 8.74548s Rose[FATAL]:   std::vector<Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline> Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::inlineFunctionCall(Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfGraph&, const ConstPtr&, const Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline&, size_t, Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline::Method)
bat-cfg[1194] 8.74553s Rose[FATAL]:   required: call.dfCallRet->value().inlineId() == call.callerInlineId
bat-cfg[1194] 8.74556s Rose[FATAL]:   run with `SAWYER_BACKTRACE=1` environment variable to display a backtrace
Running Rose bat-cfg on program:anon_jump1_vs_2-stripped.exe
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp eax' instruction at file offset '0x43e' ?'
RESULTS: The groundtruth is: {0x400}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
