bat-cfg[1227] 0.02893s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[1227] 0.04042s Rose::BinaryAnalysis::Partitioner2[WARN ]: found PLT section(s) but could not parse table or table is empty
bat-cfg[1227] 2.09353s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 71 bytes 7 blks 4 funcs(0%)...
bat-cfg[1227] 2.10630s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.077460 seconds
bat-cfg[1227] 2.10639s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.005363 seconds
Running Rose bat-cfg on program:anon_jump2_clang-stripped
****** extract result from the following***
      0x00001173: mov rax, qword ds:[rsp + 0xf8<248,-8>]
      0x00001178: jmp rax
    block is a function return
    function return edge to indeterminate

Traceback (most recent call last):
  File "study.py", line 121, in <module>
    study()
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "study.py", line 113, in study
    study_targets(cfr["question"],
  File "study.py", line 49, in study_targets
    print(lines[i+4])
IndexError: list index out of range
