****** Error: Exception error:  End_of_file  on line: 0
****** Error: Parse error on line 1 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 2 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2fd9]        
****** Error: Parse error on line 3 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 4 
 Erroneous Asm:  .L-1     0x0000000000001016
****** Error: Parse error on line 6 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 7
****** Error: Parse error on line 8 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2fa2]        
****** Error: Parse error on line 9 
 Erroneous Asm:  .L-1    QWORD PTR [rip+0x2fa4]        
****** Error: Parse error on line 10 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 11
****** Error: Parse error on line 12 
 Erroneous Asm:  .L-1    QWORD PTR [rip+0x2fbe]        
****** Error: Parse error on line 13 
 Erroneous Asm:  .L-1    WORD PTR [rax+rax]
****** Error: Exception error:  End_of_file  on line: 14
****** Error: Parse error on line 15 
 Erroneous Asm:  .L-1    esi,[rdi+0x2]
****** Error: Parse error on line 16 
 Erroneous Asm:  .L-1    eax,[rdi+0x4]
****** Error: Parse error on line 17 
 Erroneous Asm:  .L-1    edi,0x1
****** Error: Parse error on line 18 
 Erroneous Asm:  .L-1     0x0000000000001064
****** Error: Parse error on line 19 
 Erroneous Asm:  .L-1    rcx,[rip+0x11a]        
****** Error: Parse error on line 20 
 Erroneous Asm:  .L-1    edi,eax
****** Error: Parse error on line 21 
 Erroneous Asm:  .L-1    QWORD PTR [rsp-0x18],rcx
****** Error: Parse error on line 22 
 Erroneous Asm:  .L-1    rdx,QWORD PTR [rsp-0x18]
****** Error: Parse error on line 24 
 Erroneous Asm:  .L-1    rcx,[rip+0x115]        
****** Error: Parse error on line 25 
 Erroneous Asm:  .L-1    edi,eax
****** Error: Parse error on line 26 
 Erroneous Asm:  .L-1    QWORD PTR [rsp-0x10],rcx
****** Error: Parse error on line 27 
 Erroneous Asm:  .L-1    rdx,QWORD PTR [rsp-0x10]
****** Error: Parse error on line 29 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 30
****** Error: Parse error on line 31 
 Erroneous Asm:  .L-1    ebp,ebp
****** Error: Parse error on line 32 
 Erroneous Asm:  .L-1    r9,rdx
****** Error: Parse error on line 34 
 Erroneous Asm:  .L-1    rdx,rsp
****** Error: Parse error on line 35 
 Erroneous Asm:  .L-1    rsp,0xfffffffffffffff0
****** Error: Parse error on line 38 
 Erroneous Asm:  .L-1    r8d,r8d
****** Error: Parse error on line 39 
 Erroneous Asm:  .L-1    ecx,ecx
****** Error: Parse error on line 40 
 Erroneous Asm:  .L-1    rdi,[rip+0xffffffffffffffa1]        
****** Error: Parse error on line 41 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2f33]        
****** Error: Exception error:  End_of_file  on line: 42
****** Error: Parse error on line 44 
 Erroneous Asm:  .L-1    rdi,[rip+0x2f59]        
****** Error: Parse error on line 45 
 Erroneous Asm:  .L-1    rax,[rip+0x2f52]        
****** Error: Parse error on line 46 
 Erroneous Asm:  .L-1    rax,rdi
****** Error: Parse error on line 47 
 Erroneous Asm:  .L-1     0x00000000000010d8
****** Error: Parse error on line 48 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2f16]        
****** Error: Parse error on line 49 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 50 
 Erroneous Asm:  .L-1     0x00000000000010d8
****** Error: Parse error on line 52 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 53
****** Error: Parse error on line 54 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Parse error on line 55 
 Erroneous Asm:  .L-1    rdi,[rip+0x2f29]        
****** Error: Parse error on line 56 
 Erroneous Asm:  .L-1    rsi,[rip+0x2f22]        
****** Error: Parse error on line 57 
 Erroneous Asm:  .L-1    rsi,rdi
****** Error: Parse error on line 58 
 Erroneous Asm:  .L-1    rax,rsi
****** Error: Parse error on line 59 
 Erroneous Asm:  .L-1    rsi,0x3f
****** Error: Parse error on line 60 
 Erroneous Asm:  .L-1    rax,0x3
****** Error: Parse error on line 61 
 Erroneous Asm:  .L-1    rsi,rax
****** Error: Parse error on line 62 
 Erroneous Asm:  .L-1    rsi,1
****** Error: Parse error on line 63 
 Erroneous Asm:  .L-1     0x0000000000001118
****** Error: Parse error on line 64 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2ee5]        
****** Error: Parse error on line 65 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 66 
 Erroneous Asm:  .L-1     0x0000000000001118
****** Error: Parse error on line 68 
 Erroneous Asm:  .L-1    WORD PTR [rax+rax]
****** Error: Exception error:  End_of_file  on line: 69
****** Error: Parse error on line 70 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 71
****** Error: Parse error on line 72 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ee5],0x0        
****** Error: Parse error on line 73 
 Erroneous Asm:  .L-1    0x0000000000001158
****** Error: Parse error on line 75 
 Erroneous Asm:  .L-1    QWORD PTR [rip+0x2ec2],0x0        
****** Error: Parse error on line 76 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 77 
 Erroneous Asm:  .L-1     0x0000000000001147
****** Error: Parse error on line 78 
 Erroneous Asm:  .L-1    rdi,QWORD PTR [rip+0x2ec6]        
****** Error: Parse error on line 79 
 Erroneous Asm:  .L-1   0x0000000000001030
****** Error: Parse error on line 80 
 Erroneous Asm:  .L-1   0x00000000000010b0
****** Error: Parse error on line 81 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ebd],0x1        
****** Error: Exception error:  End_of_file  on line: 83
****** Error: Parse error on line 84 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 85
****** Error: Parse error on line 86 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 87
****** Error: Parse error on line 88 
 Erroneous Asm:  .L-1    0x00000000000010e0
****** Error: Parse error on line 89 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 90
****** Error: Parse error on line 91 
 Erroneous Asm:  .L-1    eax,[rdi+rsi]
****** Error: Exception error:  End_of_file  on line: 92
****** Error: Parse error on line 93 
 Erroneous Asm:  .L-1    DWORD PTR [rax+rax]
****** Error: Exception error:  End_of_file  on line: 94
****** Error: Parse error on line 95 
 Erroneous Asm:  .L-1    eax,edi
****** Error: Parse error on line 96 
 Erroneous Asm:  .L-1    eax,esi
****** Error: Exception error:  End_of_file  on line: 97
****** Error: Exception error:  End_of_file  on line: 98
****** Error: Parse error on line 99 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 100 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 101
Running sja on program:anon_jump2_gcc-stripped
{'Indirect Jump Location': {}, 'Jump Table Location': {}}
The virtual address answers are []
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rdx' instruction at file offset '0x1077' ?'
RESULTS: The groundtruth is: {0x1180}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
