bat-cfg[1467] 0.03055s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[1467] 2.08809s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 95 bytes 10 blks 7 funcs(0%)...
bat-cfg[1467] 2.10141s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.070942 seconds
bat-cfg[1467] 2.10149s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.005561 seconds
Running Rose bat-cfg on program:anon_jump4_gcc-stripped
****** extract result from the following***
      0x000010a2: mov rax, qword ds:[rsp + 0xe8<232,-24>]
      0x000010a7: jmp rax
    normal edge to indeterminate
function 0x000010ba
  B1 function entry point:
      0x000010ba: mov rax, qword ds:[rsp + 0xe0<224,-32>]
      0x000010bf: jmp rax
    normal edge to indeterminate
function 0x000010d0 "_start"
  B1 function entry point:
      0x000010d0: nop
      0x000010d4: xor ebp, ebp
      0x000010d6: mov r9, rdx
      0x000010d9: pop rsi
      0x000010da: mov rdx, rsp
      0x000010dd: and rsp, 0xf0<240,-16>
...
****** extract result from the above***
Traceback (most recent call last):
  File "study.py", line 121, in <module>
    study()
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "study.py", line 113, in study
    study_targets(cfr["question"],
  File "study.py", line 84, in study_targets
    ans = target_line[len(p2):].split('basic block')[1]
IndexError: list index out of range
