bat-cfg[2357] 0.03229s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[2357] 2.23729s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 388 bytes 27 blks 12 funcs(10%)...
bat-cfg[2357] 2.25103s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.218838 seconds
bat-cfg[2357] 2.25112s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.025511 seconds
Running Rose bat-cfg on program:virtual7_clang-stripped
****** extract result from the following***
      0x000011bf: mov rax, qword ds:[rdi]
      0x000011c2: call qword ds:[rax]
    block is a function call
    call return edge to B10 basic block 0x000011c4
    function call edge to function 0x00001290
    function call edge to indeterminate
  B10 basic block 0x000011c4:
    call return edge from B9 basic block 0x000011bb
      0x000011c4: xor eax, eax
      0x000011c6: add rsp, 0x40<64>
      0x000011ca: pop rbp
      0x000011cb: ret
    block is a function return
    function return edge to indeterminate
function 0x000011d0
  B1 function entry point:
...
****** extract result from the above***
I just added 0x00001290 to the answer set
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call qword ptr [rax]' instruction at file offset '0x11c2' ?'
RESULTS: The groundtruth is: {0x1270, 0x1280, 0x1290}
RESULTS: The tool's answer is: {0x1290}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {}
Tool's answer does not include correct elements: {'0x1280', '0x1270'}
RESULTS: SUMMARY: UNDER-2
