RESULTS: The groundtruth is: {0x1130, 0x1140, 0x1150, 0x1160}
RESULTS: The tool's answer is: {0x1130, 0x1140, 0x1150, 0x1160}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: Correctly identified 4 out of 4 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: SUMMARY: RIGHT
RESULTS: Running time: 8 seconds
RESULTS: Tool name:ghidra-galore-11.3
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
