bat-cfg[1842] 0.02542s Rose::BinaryAnalysis::BinaryLoader[WARN ]: cannot find file for library: KERNEL32.dll
bat-cfg[1842] 0.02666s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[1842] 1.03087s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 3854 bytes 399 blks 67 funcs(10%)...
bat-cfg[1842] 2.44119s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 8909 bytes 980 blks 67 funcs(20%)...
bat-cfg[1842] 3.84940s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 13773 bytes 1,501 blks 67 funcs(30%)...
bat-cfg[1842] 5.72233s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 19162 bytes 2,088 blks 67 funcs(40%)...
bat-cfg[1842] 7.36894s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 24948 bytes 2,607 blks 67 funcs(50%)...
bat-cfg[1842] 8.76171s Rose[FATAL]: assertion failed:
bat-cfg[1842] 8.76179s Rose[FATAL]:   /control-flow-recovery/src/src/Rose/BinaryAnalysis/Partitioner2/IndirectControlFlow.C:740
bat-cfg[1842] 8.76186s Rose[FATAL]:   std::vector<Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline> Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::inlineFunctionCall(Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfGraph&, const ConstPtr&, const Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline&, size_t, Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline::Method)
bat-cfg[1842] 8.76189s Rose[FATAL]:   required: call.dfCallRet->value().inlineId() == call.callerInlineId
bat-cfg[1842] 8.76192s Rose[FATAL]:   run with `SAWYER_BACKTRACE=1` environment variable to display a backtrace
Running Rose bat-cfg on program:anon_call2_vs-stripped.exe
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call ecx' instruction at file offset '0x5d1' ?'
RESULTS: The groundtruth is: {0x400, 0x410, 0x420, 0x430, 0x440, 0x450, 0x460, 0x470, 0x480, 0x490}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
