bat-cfg[1802] 0.01958s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.422924 seconds
bat-cfg[1802] 2.44254s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.035386 seconds
Running Rose bat-cfg on program:anon_call3_vs-stripped.exe
****** extract result from the following***
      0x004011f1: mov ecx, dword ss:[ebp + 0xd0<208,-48>]
      0x004011f4: call ecx
    block is a function call
    call return edge to B30 basic block 0x004011f6
    function call edge to function 0x0040100a
  B30 basic block 0x004011f6:
    call return edge from B28 basic block 0x004011e2
      0x004011f6: add esp, 8
      0x004011f9: mov dword ss:[ebp + 0xa4<164,-92>], eax
    normal edge to B5 basic block 0x004011fc
  B5 basic block 0x004011fc:
    normal edge from B4 basic block 0x004010b8
    normal edge from B8 basic block 0x004010dd
    normal edge from B11 basic block 0x00401102
    normal edge from B14 basic block 0x00401127
    normal edge from B17 basic block 0x0040114c
...
****** extract result from the above***
I just added 0x0040100a to the answer set
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call ecx' instruction at file offset '0x3f4' ?'
RESULTS: The groundtruth is: {0x20a}
RESULTS: The tool's answer is: {0x20a}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
