****** Error: Exception error:  End_of_file  on line: 0
****** Error: Parse error on line 1 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 2 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2fd9]        
****** Error: Parse error on line 3 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 4 
 Erroneous Asm:  .L-1     0x0000000000001016
****** Error: Parse error on line 6 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 7
****** Error: Parse error on line 8 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2fa2]        
****** Error: Parse error on line 9 
 Erroneous Asm:  .L-1    QWORD PTR [rip+0x2fa4]        
****** Error: Parse error on line 10 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 11
****** Error: Parse error on line 12 
 Erroneous Asm:  .L-1    QWORD PTR [rip+0x2fbe]        
****** Error: Parse error on line 13 
 Erroneous Asm:  .L-1    WORD PTR [rax+rax]
****** Error: Exception error:  End_of_file  on line: 14
****** Error: Parse error on line 15 
 Erroneous Asm:  .L-1    ebp,ebp
****** Error: Parse error on line 16 
 Erroneous Asm:  .L-1    r9,rdx
****** Error: Parse error on line 18 
 Erroneous Asm:  .L-1    rdx,rsp
****** Error: Parse error on line 19 
 Erroneous Asm:  .L-1    rsp,0xfffffffffffffff0
****** Error: Parse error on line 22 
 Erroneous Asm:  .L-1    r8d,r8d
****** Error: Parse error on line 23 
 Erroneous Asm:  .L-1    ecx,ecx
****** Error: Parse error on line 24 
 Erroneous Asm:  .L-1    rdi,[rip+0xf8]        
****** Error: Parse error on line 25 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2f73]        
****** Error: Exception error:  End_of_file  on line: 26
****** Error: Parse error on line 28 
 Erroneous Asm:  .L-1    rdi,[rip+0x2f99]        
****** Error: Parse error on line 29 
 Erroneous Asm:  .L-1    rax,[rip+0x2f92]        
****** Error: Parse error on line 30 
 Erroneous Asm:  .L-1    rax,rdi
****** Error: Parse error on line 31 
 Erroneous Asm:  .L-1     0x0000000000001098
****** Error: Parse error on line 32 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2f56]        
****** Error: Parse error on line 33 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 34 
 Erroneous Asm:  .L-1     0x0000000000001098
****** Error: Parse error on line 36 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 37
****** Error: Parse error on line 38 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Parse error on line 39 
 Erroneous Asm:  .L-1    rdi,[rip+0x2f69]        
****** Error: Parse error on line 40 
 Erroneous Asm:  .L-1    rsi,[rip+0x2f62]        
****** Error: Parse error on line 41 
 Erroneous Asm:  .L-1    rsi,rdi
****** Error: Parse error on line 42 
 Erroneous Asm:  .L-1    rax,rsi
****** Error: Parse error on line 43 
 Erroneous Asm:  .L-1    rsi,0x3f
****** Error: Parse error on line 44 
 Erroneous Asm:  .L-1    rax,0x3
****** Error: Parse error on line 45 
 Erroneous Asm:  .L-1    rsi,rax
****** Error: Parse error on line 46 
 Erroneous Asm:  .L-1    rsi,1
****** Error: Parse error on line 47 
 Erroneous Asm:  .L-1     0x00000000000010d8
****** Error: Parse error on line 48 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2f25]        
****** Error: Parse error on line 49 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 50 
 Erroneous Asm:  .L-1     0x00000000000010d8
****** Error: Parse error on line 52 
 Erroneous Asm:  .L-1    WORD PTR [rax+rax]
****** Error: Exception error:  End_of_file  on line: 53
****** Error: Parse error on line 54 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 55
****** Error: Parse error on line 56 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2f25],0x0        
****** Error: Parse error on line 57 
 Erroneous Asm:  .L-1    0x0000000000001118
****** Error: Parse error on line 59 
 Erroneous Asm:  .L-1    QWORD PTR [rip+0x2f02],0x0        
****** Error: Parse error on line 60 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 61 
 Erroneous Asm:  .L-1     0x0000000000001107
****** Error: Parse error on line 62 
 Erroneous Asm:  .L-1    rdi,QWORD PTR [rip+0x2f06]        
****** Error: Parse error on line 63 
 Erroneous Asm:  .L-1   0x0000000000001030
****** Error: Parse error on line 64 
 Erroneous Asm:  .L-1   0x0000000000001070
****** Error: Parse error on line 65 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2efd],0x1        
****** Error: Exception error:  End_of_file  on line: 67
****** Error: Parse error on line 68 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 69
****** Error: Parse error on line 70 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 71
****** Error: Parse error on line 72 
 Erroneous Asm:  .L-1    0x00000000000010a0
****** Error: Exception error:  End_of_file  on line: 73
****** Error: Parse error on line 75 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 76 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x4],edi
****** Error: Parse error on line 77 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x8],esi
****** Error: Parse error on line 78 
 Erroneous Asm:  .L-1    edx,DWORD PTR [rbp-0x4]
****** Error: Parse error on line 79 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbp-0x8]
****** Error: Parse error on line 80 
 Erroneous Asm:  .L-1    eax,edx
****** Error: Exception error:  End_of_file  on line: 82
****** Error: Exception error:  End_of_file  on line: 83
****** Error: Parse error on line 85 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 86 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x4],edi
****** Error: Parse error on line 87 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x8],esi
****** Error: Parse error on line 88 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbp-0x4]
****** Error: Parse error on line 89 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbp-0x8]
****** Error: Exception error:  End_of_file  on line: 91
****** Error: Exception error:  End_of_file  on line: 92
****** Error: Parse error on line 94 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 95 
 Erroneous Asm:  .L-1    rsp,0x30
****** Error: Parse error on line 96 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x24],edi
****** Error: Parse error on line 97 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbp-0x24]
****** Error: Parse error on line 98 
 Erroneous Asm:  .L-1    eax,0x1
****** Error: Parse error on line 99 
 Erroneous Asm:  .L-1   eax,eax
****** Error: Parse error on line 100 
 Erroneous Asm:  .L-1     0x0000000000001199
****** Error: Parse error on line 101 
 Erroneous Asm:  .L-1    rax,[rip+0xffffffffffffffb2]        
****** Error: Parse error on line 102 
 Erroneous Asm:  .L-1    QWORD PTR [rbp-0x10],rax
****** Error: Parse error on line 103 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rbp-0x10]
****** Error: Parse error on line 104 
 Erroneous Asm:  .L-1    edx,DWORD PTR [rbp-0x24]
****** Error: Parse error on line 105 
 Erroneous Asm:  .L-1    ecx,[rdx+0x2]
****** Error: Parse error on line 106 
 Erroneous Asm:  .L-1    edx,DWORD PTR [rbp-0x24]
****** Error: Parse error on line 107 
 Erroneous Asm:  .L-1    edx,0x4
****** Error: Parse error on line 108 
 Erroneous Asm:  .L-1    esi,ecx
****** Error: Parse error on line 109 
 Erroneous Asm:  .L-1    edi,edx
****** Error: Parse error on line 111 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x14],eax
****** Error: Parse error on line 112 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbp-0x14]
****** Error: Parse error on line 113 
 Erroneous Asm:  .L-1    0x00000000000011c0
****** Error: Parse error on line 114 
 Erroneous Asm:  .L-1    rax,[rip+0xffffffffffffffa1]        
****** Error: Parse error on line 115 
 Erroneous Asm:  .L-1    QWORD PTR [rbp-0x8],rax
****** Error: Parse error on line 116 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rbp-0x8]
****** Error: Parse error on line 117 
 Erroneous Asm:  .L-1    edx,DWORD PTR [rbp-0x24]
****** Error: Parse error on line 118 
 Erroneous Asm:  .L-1    ecx,[rdx+0x2]
****** Error: Parse error on line 119 
 Erroneous Asm:  .L-1    edx,DWORD PTR [rbp-0x24]
****** Error: Parse error on line 120 
 Erroneous Asm:  .L-1    edx,0x4
****** Error: Parse error on line 121 
 Erroneous Asm:  .L-1    esi,ecx
****** Error: Parse error on line 122 
 Erroneous Asm:  .L-1    edi,edx
****** Error: Parse error on line 124 
 Erroneous Asm:  .L-1    DWORD PTR [rbp-0x18],eax
****** Error: Parse error on line 125 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbp-0x18]
****** Error: Exception error:  End_of_file  on line: 126
****** Error: Exception error:  End_of_file  on line: 127
****** Error: Exception error:  End_of_file  on line: 128
****** Error: Parse error on line 129 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 130 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 131
Running sja on program:anon_call6_gcc-stripped
{'Indirect Jump Location': {}, 'Jump Table Location': {}}
The virtual address answers are []
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rax' instruction at file offset '0x11b8' ?'
RESULTS: The groundtruth is: {0x1141}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
