RESULTS: The groundtruth is: {0x1230, 0x1240, 0x1250}
RESULTS: The tool's answer is: {0x1240, 0x1250}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Correctly identified 2 out of 3 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: Tool's answer includes incorrect elements: {}
RESULTS: Tool's answer does not include correct elements: {0x1230}
RESULTS: SUMMARY: UNDER-1
RESULTS: Running time: 7 seconds
RESULTS: Tool name:ghidra-galore-10.1
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
