
switch6_icx-stripped:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__cxa_finalize@plt-0xcdb>
  400328:	78 38                	js     400362 <__cxa_finalize@plt-0xcce>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.ABI-tag:

0000000000400358 <.note.ABI-tag>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	10 00                	adc    %al,(%rax)
  40035e:	00 00                	add    %al,(%rax)
  400360:	01 00                	add    %eax,(%rax)
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 00                	add    %al,(%rax)
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 03                	add    %al,(%rbx)
  40036d:	00 00                	add    %al,(%rax)
  40036f:	00 02                	add    %al,(%rdx)
  400371:	00 00                	add    %al,(%rax)
  400373:	00 00                	add    %al,(%rax)
  400375:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000400378 <.gnu.hash>:
  400378:	02 00                	add    (%rax),%al
  40037a:	00 00                	add    %al,(%rax)
  40037c:	05 00 00 00 01       	add    $0x1000000,%eax
  400381:	00 00                	add    %al,(%rax)
  400383:	00 06                	add    %al,(%rsi)
  400385:	00 00                	add    %al,(%rax)
  400387:	00 00                	add    %al,(%rax)
  400389:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
  40038f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400395 <__cxa_finalize@plt-0xc9b>
  400395:	00 00                	add    %al,(%rax)
  400397:	00 d1                	add    %dl,%cl
  400399:	65 ce                	gs (bad) 
  40039b:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000004003a0 <.dynsym>:
	...
  4003b8:	55                   	push   %rbp
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 12                	add    %dl,(%rdx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 01                	add    %al,(%rcx)
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 20                	add    %ah,(%rax)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 1d 00 00 00 20    	add    %bl,0x20000000(%rip)        # 204003ed <__cxa_finalize@plt+0x1ffff3bd>
	...
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 2c 00             	add    %ch,(%rax,%rax,1)
  400402:	00 00                	add    %al,(%rax)
  400404:	20 00                	and    %al,(%rax)
	...
  400416:	00 00                	add    %al,(%rax)
  400418:	46 00 00             	rex.RX add %r8b,(%rax)
  40041b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400430 <.dynstr>:
  400430:	00 5f 49             	add    %bl,0x49(%rdi)
  400433:	54                   	push   %rsp
  400434:	4d 5f                	rex.WRB pop %r15
  400436:	64 65 72 65          	fs gs jb 40049f <__cxa_finalize@plt-0xb91>
  40043a:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400441:	4d 
  400442:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400444:	6f                   	outsl  %ds:(%rsi),(%dx)
  400445:	6e                   	outsb  %ds:(%rsi),(%dx)
  400446:	65 54                	gs push %rsp
  400448:	61                   	(bad)  
  400449:	62                   	(bad)  
  40044a:	6c                   	insb   (%dx),%es:(%rdi)
  40044b:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  40044f:	67 6d                	insl   (%dx),%es:(%edi)
  400451:	6f                   	outsl  %ds:(%rsi),(%dx)
  400452:	6e                   	outsb  %ds:(%rsi),(%dx)
  400453:	5f                   	pop    %rdi
  400454:	73 74                	jae    4004ca <__cxa_finalize@plt-0xb66>
  400456:	61                   	(bad)  
  400457:	72 74                	jb     4004cd <__cxa_finalize@plt-0xb63>
  400459:	5f                   	pop    %rdi
  40045a:	5f                   	pop    %rdi
  40045b:	00 5f 49             	add    %bl,0x49(%rdi)
  40045e:	54                   	push   %rsp
  40045f:	4d 5f                	rex.WRB pop %r15
  400461:	72 65                	jb     4004c8 <__cxa_finalize@plt-0xb68>
  400463:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  40046a:	4d 
  40046b:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  40046d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40046e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40046f:	65 54                	gs push %rsp
  400471:	61                   	(bad)  
  400472:	62                   	(bad)  
  400473:	6c                   	insb   (%dx),%es:(%rdi)
  400474:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  400478:	63 78 61             	movsxd 0x61(%rax),%edi
  40047b:	5f                   	pop    %rdi
  40047c:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
  400482:	7a 65                	jp     4004e9 <__cxa_finalize@plt-0xb47>
  400484:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400487:	6c                   	insb   (%dx),%es:(%rdi)
  400488:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40048f:	72 74                	jb     400505 <__cxa_finalize@plt-0xb2b>
  400491:	5f                   	pop    %rdi
  400492:	6d                   	insl   (%dx),%es:(%rdi)
  400493:	61                   	(bad)  
  400494:	69 6e 00 6c 69 62 6d 	imul   $0x6d62696c,0x0(%rsi),%ebp
  40049b:	2e 73 6f             	jae,pn 40050d <__cxa_finalize@plt-0xb23>
  40049e:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
  4004a4:	63 2e                	movsxd (%rsi),%ebp
  4004a6:	73 6f                	jae    400517 <__cxa_finalize@plt-0xb19>
  4004a8:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  4004ad:	49                   	rex.WB
  4004ae:	42                   	rex.X
  4004af:	43 5f                	rex.XB pop %r15
  4004b1:	32 2e                	xor    (%rsi),%ch
  4004b3:	32 2e                	xor    (%rsi),%ch
  4004b5:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  4004ba:	42                   	rex.X
  4004bb:	43 5f                	rex.XB pop %r15
  4004bd:	32 2e                	xor    (%rsi),%ch
  4004bf:	33 34 00             	xor    (%rax,%rax,1),%esi

Disassembly of section .gnu.version:

00000000004004c2 <.gnu.version>:
  4004c2:	00 00                	add    %al,(%rax)
  4004c4:	02 00                	add    (%rax),%al
  4004c6:	01 00                	add    %eax,(%rax)
  4004c8:	01 00                	add    %eax,(%rax)
  4004ca:	01 00                	add    %eax,(%rax)
  4004cc:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000004004d0 <.gnu.version_r>:
  4004d0:	01 00                	add    %eax,(%rax)
  4004d2:	02 00                	add    (%rax),%al
  4004d4:	71 00                	jno    4004d6 <__cxa_finalize@plt-0xb5a>
  4004d6:	00 00                	add    %al,(%rax)
  4004d8:	10 00                	adc    %al,(%rax)
  4004da:	00 00                	add    %al,(%rax)
  4004dc:	00 00                	add    %al,(%rax)
  4004de:	00 00                	add    %al,(%rax)
  4004e0:	75 1a                	jne    4004fc <__cxa_finalize@plt-0xb34>
  4004e2:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4004e8:	7b 00                	jnp    4004ea <__cxa_finalize@plt-0xb46>
  4004ea:	00 00                	add    %al,(%rax)
  4004ec:	10 00                	adc    %al,(%rax)
  4004ee:	00 00                	add    %al,(%rax)
  4004f0:	b4 91                	mov    $0x91,%ah
  4004f2:	96                   	xchg   %eax,%esi
  4004f3:	06                   	(bad)  
  4004f4:	00 00                	add    %al,(%rax)
  4004f6:	02 00                	add    (%rax),%al
  4004f8:	87 00                	xchg   %eax,(%rax)
  4004fa:	00 00                	add    %al,(%rax)
  4004fc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400500 <.rela.dyn>:
  400500:	d8 3f                	fdivrs (%rdi)
  400502:	40 00 00             	rex add %al,(%rax)
  400505:	00 00                	add    %al,(%rax)
  400507:	00 06                	add    %al,(%rsi)
  400509:	00 00                	add    %al,(%rax)
  40050b:	00 01                	add    %al,(%rcx)
	...
  400515:	00 00                	add    %al,(%rax)
  400517:	00 e0                	add    %ah,%al
  400519:	3f                   	(bad)  
  40051a:	40 00 00             	rex add %al,(%rax)
  40051d:	00 00                	add    %al,(%rax)
  40051f:	00 06                	add    %al,(%rsi)
  400521:	00 00                	add    %al,(%rax)
  400523:	00 02                	add    %al,(%rdx)
	...
  40052d:	00 00                	add    %al,(%rax)
  40052f:	00 e8                	add    %ch,%al
  400531:	3f                   	(bad)  
  400532:	40 00 00             	rex add %al,(%rax)
  400535:	00 00                	add    %al,(%rax)
  400537:	00 06                	add    %al,(%rsi)
  400539:	00 00                	add    %al,(%rax)
  40053b:	00 03                	add    %al,(%rbx)
	...
  400545:	00 00                	add    %al,(%rax)
  400547:	00 f0                	add    %dh,%al
  400549:	3f                   	(bad)  
  40054a:	40 00 00             	rex add %al,(%rax)
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 06                	add    %al,(%rsi)
  400551:	00 00                	add    %al,(%rax)
  400553:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40055e:	00 00                	add    %al,(%rax)
  400560:	f8                   	clc    
  400561:	3f                   	(bad)  
  400562:	40 00 00             	rex add %al,(%rax)
  400565:	00 00                	add    %al,(%rax)
  400567:	00 06                	add    %al,(%rsi)
  400569:	00 00                	add    %al,(%rax)
  40056b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400571 <__cxa_finalize@plt-0xabf>
  400571:	00 00                	add    %al,(%rax)
  400573:	00 00                	add    %al,(%rax)
  400575:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000401000 <.init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 403fe8 <__cxa_finalize@plt+0x2fb8>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <__cxa_finalize@plt-0x1a>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <__cxa_finalize@plt+0x2fd8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <__cxa_finalize@plt+0x2fe0>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000401030 <__cxa_finalize@plt>:
  401030:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 403ff8 <__cxa_finalize@plt+0x2fc8>
  401036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000401040 <.text>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 90 11 40 00 	mov    $0x401190,%rdi
  40105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 403fd8 <__cxa_finalize@plt+0x2fa8>
  401065:	f4                   	hlt    
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 
  401070:	48 8d 3d b1 2f 00 00 	lea    0x2fb1(%rip),%rdi        # 404028 <__cxa_finalize@plt+0x2ff8>
  401077:	48 8d 05 aa 2f 00 00 	lea    0x2faa(%rip),%rax        # 404028 <__cxa_finalize@plt+0x2ff8>
  40107e:	48 39 f8             	cmp    %rdi,%rax
  401081:	74 15                	je     401098 <__cxa_finalize@plt+0x68>
  401083:	48 8b 05 56 2f 00 00 	mov    0x2f56(%rip),%rax        # 403fe0 <__cxa_finalize@plt+0x2fb0>
  40108a:	48 85 c0             	test   %rax,%rax
  40108d:	74 09                	je     401098 <__cxa_finalize@plt+0x68>
  40108f:	ff e0                	jmp    *%rax
  401091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401098:	c3                   	ret    
  401099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010a0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 404028 <__cxa_finalize@plt+0x2ff8>
  4010a7:	48 8d 35 7a 2f 00 00 	lea    0x2f7a(%rip),%rsi        # 404028 <__cxa_finalize@plt+0x2ff8>
  4010ae:	48 29 fe             	sub    %rdi,%rsi
  4010b1:	48 89 f0             	mov    %rsi,%rax
  4010b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010b8:	48 c1 f8 03          	sar    $0x3,%rax
  4010bc:	48 01 c6             	add    %rax,%rsi
  4010bf:	48 d1 fe             	sar    %rsi
  4010c2:	74 14                	je     4010d8 <__cxa_finalize@plt+0xa8>
  4010c4:	48 8b 05 25 2f 00 00 	mov    0x2f25(%rip),%rax        # 403ff0 <__cxa_finalize@plt+0x2fc0>
  4010cb:	48 85 c0             	test   %rax,%rax
  4010ce:	74 08                	je     4010d8 <__cxa_finalize@plt+0xa8>
  4010d0:	ff e0                	jmp    *%rax
  4010d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010d8:	c3                   	ret    
  4010d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	80 3d 3d 2f 00 00 00 	cmpb   $0x0,0x2f3d(%rip)        # 404028 <__cxa_finalize@plt+0x2ff8>
  4010eb:	75 2b                	jne    401118 <__cxa_finalize@plt+0xe8>
  4010ed:	55                   	push   %rbp
  4010ee:	48 83 3d 02 2f 00 00 	cmpq   $0x0,0x2f02(%rip)        # 403ff8 <__cxa_finalize@plt+0x2fc8>
  4010f5:	00 
  4010f6:	48 89 e5             	mov    %rsp,%rbp
  4010f9:	74 0c                	je     401107 <__cxa_finalize@plt+0xd7>
  4010fb:	48 8b 3d 1e 2f 00 00 	mov    0x2f1e(%rip),%rdi        # 404020 <__cxa_finalize@plt+0x2ff0>
  401102:	e8 29 ff ff ff       	call   401030 <__cxa_finalize@plt>
  401107:	e8 64 ff ff ff       	call   401070 <__cxa_finalize@plt+0x40>
  40110c:	c6 05 15 2f 00 00 01 	movb   $0x1,0x2f15(%rip)        # 404028 <__cxa_finalize@plt+0x2ff8>
  401113:	5d                   	pop    %rbp
  401114:	c3                   	ret    
  401115:	0f 1f 00             	nopl   (%rax)
  401118:	c3                   	ret    
  401119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401120:	f3 0f 1e fa          	endbr64 
  401124:	e9 77 ff ff ff       	jmp    4010a0 <__cxa_finalize@plt+0x70>
  401129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401130:	8d 87 69 ff ff ff    	lea    -0x97(%rdi),%eax
  401136:	83 f8 06             	cmp    $0x6,%eax
  401139:	77 0a                	ja     401145 <__cxa_finalize@plt+0x115>
  40113b:	ff 24 c5 28 20 40 00 	jmp    *0x402028(,%rax,8)
  401142:	31 c0                	xor    %eax,%eax
  401144:	c3                   	ret    
  401145:	83 c7 fd             	add    $0xfffffffd,%edi
  401148:	83 ff 03             	cmp    $0x3,%edi
  40114b:	77 37                	ja     401184 <__cxa_finalize@plt+0x154>
  40114d:	ff 24 fd 08 20 40 00 	jmp    *0x402008(,%rdi,8)
  401154:	b8 0e 00 00 00       	mov    $0xe,%eax
  401159:	c3                   	ret    
  40115a:	b8 0a 00 00 00       	mov    $0xa,%eax
  40115f:	c3                   	ret    
  401160:	b8 14 00 00 00       	mov    $0x14,%eax
  401165:	c3                   	ret    
  401166:	b8 17 00 00 00       	mov    $0x17,%eax
  40116b:	c3                   	ret    
  40116c:	b8 03 00 00 00       	mov    $0x3,%eax
  401171:	c3                   	ret    
  401172:	b8 10 00 00 00       	mov    $0x10,%eax
  401177:	c3                   	ret    
  401178:	b8 36 00 00 00       	mov    $0x36,%eax
  40117d:	c3                   	ret    
  40117e:	b8 e8 00 00 00       	mov    $0xe8,%eax
  401183:	c3                   	ret    
  401184:	b8 0c 00 00 00       	mov    $0xc,%eax
  401189:	c3                   	ret    
  40118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401190:	0f ae 5c 24 fc       	stmxcsr -0x4(%rsp)
  401195:	81 4c 24 fc 40 80 00 	orl    $0x8040,-0x4(%rsp)
  40119c:	00 
  40119d:	0f ae 54 24 fc       	ldmxcsr -0x4(%rsp)
  4011a2:	8d 87 69 ff ff ff    	lea    -0x97(%rdi),%eax
  4011a8:	83 f8 06             	cmp    $0x6,%eax
  4011ab:	77 0a                	ja     4011b7 <__cxa_finalize@plt+0x187>
  4011ad:	ff 24 c5 80 20 40 00 	jmp    *0x402080(,%rax,8)
  4011b4:	31 c0                	xor    %eax,%eax
  4011b6:	c3                   	ret    
  4011b7:	83 c7 fd             	add    $0xfffffffd,%edi
  4011ba:	83 ff 03             	cmp    $0x3,%edi
  4011bd:	77 37                	ja     4011f6 <__cxa_finalize@plt+0x1c6>
  4011bf:	ff 24 fd 60 20 40 00 	jmp    *0x402060(,%rdi,8)
  4011c6:	b8 0e 00 00 00       	mov    $0xe,%eax
  4011cb:	c3                   	ret    
  4011cc:	b8 0a 00 00 00       	mov    $0xa,%eax
  4011d1:	c3                   	ret    
  4011d2:	b8 14 00 00 00       	mov    $0x14,%eax
  4011d7:	c3                   	ret    
  4011d8:	b8 17 00 00 00       	mov    $0x17,%eax
  4011dd:	c3                   	ret    
  4011de:	b8 03 00 00 00       	mov    $0x3,%eax
  4011e3:	c3                   	ret    
  4011e4:	b8 10 00 00 00       	mov    $0x10,%eax
  4011e9:	c3                   	ret    
  4011ea:	b8 36 00 00 00       	mov    $0x36,%eax
  4011ef:	c3                   	ret    
  4011f0:	b8 e8 00 00 00       	mov    $0xe8,%eax
  4011f5:	c3                   	ret    
  4011f6:	b8 0c 00 00 00       	mov    $0xc,%eax
  4011fb:	c3                   	ret    

Disassembly of section .fini:

00000000004011fc <.fini>:
  4011fc:	f3 0f 1e fa          	endbr64 
  401200:	48 83 ec 08          	sub    $0x8,%rsp
  401204:	48 83 c4 08          	add    $0x8,%rsp
  401208:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <.rodata>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	00 00                	add    %al,(%rax)
  402006:	00 00                	add    %al,(%rax)
  402008:	54                   	push   %rsp
  402009:	11 40 00             	adc    %eax,0x0(%rax)
  40200c:	00 00                	add    %al,(%rax)
  40200e:	00 00                	add    %al,(%rax)
  402010:	72 11                	jb     402023 <__cxa_finalize@plt+0xff3>
  402012:	40 00 00             	rex add %al,(%rax)
  402015:	00 00                	add    %al,(%rax)
  402017:	00 5a 11             	add    %bl,0x11(%rdx)
  40201a:	40 00 00             	rex add %al,(%rax)
  40201d:	00 00                	add    %al,(%rax)
  40201f:	00 60 11             	add    %ah,0x11(%rax)
  402022:	40 00 00             	rex add %al,(%rax)
  402025:	00 00                	add    %al,(%rax)
  402027:	00 42 11             	add    %al,0x11(%rdx)
  40202a:	40 00 00             	rex add %al,(%rax)
  40202d:	00 00                	add    %al,(%rax)
  40202f:	00 6c 11 40          	add    %ch,0x40(%rcx,%rdx,1)
  402033:	00 00                	add    %al,(%rax)
  402035:	00 00                	add    %al,(%rax)
  402037:	00 5a 11             	add    %bl,0x11(%rdx)
  40203a:	40 00 00             	rex add %al,(%rax)
  40203d:	00 00                	add    %al,(%rax)
  40203f:	00 60 11             	add    %ah,0x11(%rax)
  402042:	40 00 00             	rex add %al,(%rax)
  402045:	00 00                	add    %al,(%rax)
  402047:	00 66 11             	add    %ah,0x11(%rsi)
  40204a:	40 00 00             	rex add %al,(%rax)
  40204d:	00 00                	add    %al,(%rax)
  40204f:	00 78 11             	add    %bh,0x11(%rax)
  402052:	40 00 00             	rex add %al,(%rax)
  402055:	00 00                	add    %al,(%rax)
  402057:	00 7e 11             	add    %bh,0x11(%rsi)
  40205a:	40 00 00             	rex add %al,(%rax)
  40205d:	00 00                	add    %al,(%rax)
  40205f:	00 c6                	add    %al,%dh
  402061:	11 40 00             	adc    %eax,0x0(%rax)
  402064:	00 00                	add    %al,(%rax)
  402066:	00 00                	add    %al,(%rax)
  402068:	e4 11                	in     $0x11,%al
  40206a:	40 00 00             	rex add %al,(%rax)
  40206d:	00 00                	add    %al,(%rax)
  40206f:	00 cc                	add    %cl,%ah
  402071:	11 40 00             	adc    %eax,0x0(%rax)
  402074:	00 00                	add    %al,(%rax)
  402076:	00 00                	add    %al,(%rax)
  402078:	d2 11                	rclb   %cl,(%rcx)
  40207a:	40 00 00             	rex add %al,(%rax)
  40207d:	00 00                	add    %al,(%rax)
  40207f:	00 b4 11 40 00 00 00 	add    %dh,0x40(%rcx,%rdx,1)
  402086:	00 00                	add    %al,(%rax)
  402088:	de 11                	ficoms (%rcx)
  40208a:	40 00 00             	rex add %al,(%rax)
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 cc                	add    %cl,%ah
  402091:	11 40 00             	adc    %eax,0x0(%rax)
  402094:	00 00                	add    %al,(%rax)
  402096:	00 00                	add    %al,(%rax)
  402098:	d2 11                	rclb   %cl,(%rcx)
  40209a:	40 00 00             	rex add %al,(%rax)
  40209d:	00 00                	add    %al,(%rax)
  40209f:	00 d8                	add    %bl,%al
  4020a1:	11 40 00             	adc    %eax,0x0(%rax)
  4020a4:	00 00                	add    %al,(%rax)
  4020a6:	00 00                	add    %al,(%rax)
  4020a8:	ea                   	(bad)  
  4020a9:	11 40 00             	adc    %eax,0x0(%rax)
  4020ac:	00 00                	add    %al,(%rax)
  4020ae:	00 00                	add    %al,(%rax)
  4020b0:	f0 11 40 00          	lock adc %eax,0x0(%rax)
  4020b4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame_hdr:

00000000004020b8 <.eh_frame_hdr>:
  4020b8:	01 1b                	add    %ebx,(%rbx)
  4020ba:	03 3b                	add    (%rbx),%edi
  4020bc:	34 00                	xor    $0x0,%al
  4020be:	00 00                	add    %al,(%rax)
  4020c0:	05 00 00 00 68       	add    $0x68000000,%eax
  4020c5:	ef                   	out    %eax,(%dx)
  4020c6:	ff                   	(bad)  
  4020c7:	ff 68 00             	ljmp   *0x0(%rax)
  4020ca:	00 00                	add    %al,(%rax)
  4020cc:	78 ef                	js     4020bd <__cxa_finalize@plt+0x108d>
  4020ce:	ff                   	(bad)  
  4020cf:	ff 90 00 00 00 88    	call   *-0x78000000(%rax)
  4020d5:	ef                   	out    %eax,(%dx)
  4020d6:	ff                   	(bad)  
  4020d7:	ff 50 00             	call   *0x0(%rax)
  4020da:	00 00                	add    %al,(%rax)
  4020dc:	78 f0                	js     4020ce <__cxa_finalize@plt+0x109e>
  4020de:	ff                   	(bad)  
  4020df:	ff a8 00 00 00 d8    	ljmp   *-0x28000000(%rax)
  4020e5:	f0 ff                	lock (bad) 
  4020e7:	ff                   	(bad)  
  4020e8:	bc                   	.byte 0xbc
  4020e9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000004020f0 <.eh_frame>:
  4020f0:	14 00                	adc    $0x0,%al
  4020f2:	00 00                	add    %al,(%rax)
  4020f4:	00 00                	add    %al,(%rax)
  4020f6:	00 00                	add    %al,(%rax)
  4020f8:	01 7a 52             	add    %edi,0x52(%rdx)
  4020fb:	00 01                	add    %al,(%rcx)
  4020fd:	78 10                	js     40210f <__cxa_finalize@plt+0x10df>
  4020ff:	01 1b                	add    %ebx,(%rbx)
  402101:	0c 07                	or     $0x7,%al
  402103:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
  402109:	00 00                	add    %al,(%rax)
  40210b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40210e:	00 00                	add    %al,(%rax)
  402110:	30 ef                	xor    %ch,%bh
  402112:	ff                   	(bad)  
  402113:	ff 26                	jmp    *(%rsi)
  402115:	00 00                	add    %al,(%rax)
  402117:	00 00                	add    %al,(%rax)
  402119:	44 07                	rex.R (bad) 
  40211b:	10 00                	adc    %al,(%rax)
  40211d:	00 00                	add    %al,(%rax)
  40211f:	00 24 00             	add    %ah,(%rax,%rax,1)
  402122:	00 00                	add    %al,(%rax)
  402124:	34 00                	xor    $0x0,%al
  402126:	00 00                	add    %al,(%rax)
  402128:	f8                   	clc    
  402129:	ee                   	out    %al,(%dx)
  40212a:	ff                   	(bad)  
  40212b:	ff 10                	call   *(%rax)
  40212d:	00 00                	add    %al,(%rax)
  40212f:	00 00                	add    %al,(%rax)
  402131:	0e                   	(bad)  
  402132:	10 46 0e             	adc    %al,0xe(%rsi)
  402135:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402138:	0b 77 08             	or     0x8(%rdi),%esi
  40213b:	80 00 3f             	addb   $0x3f,(%rax)
  40213e:	1a 3b                	sbb    (%rbx),%bh
  402140:	2a 33                	sub    (%rbx),%dh
  402142:	24 22                	and    $0x22,%al
  402144:	00 00                	add    %al,(%rax)
  402146:	00 00                	add    %al,(%rax)
  402148:	14 00                	adc    $0x0,%al
  40214a:	00 00                	add    %al,(%rax)
  40214c:	5c                   	pop    %rsp
  40214d:	00 00                	add    %al,(%rax)
  40214f:	00 e0                	add    %ah,%al
  402151:	ee                   	out    %al,(%dx)
  402152:	ff                   	(bad)  
  402153:	ff 08                	decl   (%rax)
	...
  40215d:	00 00                	add    %al,(%rax)
  40215f:	00 10                	add    %dl,(%rax)
  402161:	00 00                	add    %al,(%rax)
  402163:	00 74 00 00          	add    %dh,0x0(%rax,%rax,1)
  402167:	00 c8                	add    %cl,%al
  402169:	ef                   	out    %eax,(%dx)
  40216a:	ff                   	(bad)  
  40216b:	ff 5a 00             	lcall  *0x0(%rdx)
  40216e:	00 00                	add    %al,(%rax)
  402170:	00 00                	add    %al,(%rax)
  402172:	00 00                	add    %al,(%rax)
  402174:	10 00                	adc    %al,(%rax)
  402176:	00 00                	add    %al,(%rax)
  402178:	88 00                	mov    %al,(%rax)
  40217a:	00 00                	add    %al,(%rax)
  40217c:	14 f0                	adc    $0xf0,%al
  40217e:	ff                   	(bad)  
  40217f:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
	...

Disassembly of section .init_array:

0000000000403e18 <.init_array>:
  403e18:	20 11                	and    %dl,(%rcx)
  403e1a:	40 00 00             	rex add %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e20 <.fini_array>:
  403e20:	e0 10                	loopne 403e32 <__cxa_finalize@plt+0x2e02>
  403e22:	40 00 00             	rex add %al,(%rax)
  403e25:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e28 <.dynamic>:
  403e28:	01 00                	add    %eax,(%rax)
  403e2a:	00 00                	add    %al,(%rax)
  403e2c:	00 00                	add    %al,(%rax)
  403e2e:	00 00                	add    %al,(%rax)
  403e30:	67 00 00             	add    %al,(%eax)
  403e33:	00 00                	add    %al,(%rax)
  403e35:	00 00                	add    %al,(%rax)
  403e37:	00 01                	add    %al,(%rcx)
  403e39:	00 00                	add    %al,(%rax)
  403e3b:	00 00                	add    %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 71 00             	add    %dh,0x0(%rcx)
  403e42:	00 00                	add    %al,(%rax)
  403e44:	00 00                	add    %al,(%rax)
  403e46:	00 00                	add    %al,(%rax)
  403e48:	0c 00                	or     $0x0,%al
  403e4a:	00 00                	add    %al,(%rax)
  403e4c:	00 00                	add    %al,(%rax)
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	00 10                	add    %dl,(%rax)
  403e52:	40 00 00             	rex add %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e5d <__cxa_finalize@plt+0x2e2d>
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 fc                	add    %bh,%ah
  403e61:	11 40 00             	adc    %eax,0x0(%rax)
  403e64:	00 00                	add    %al,(%rax)
  403e66:	00 00                	add    %al,(%rax)
  403e68:	19 00                	sbb    %eax,(%rax)
  403e6a:	00 00                	add    %al,(%rax)
  403e6c:	00 00                	add    %al,(%rax)
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	18 3e                	sbb    %bh,(%rsi)
  403e72:	40 00 00             	rex add %al,(%rax)
  403e75:	00 00                	add    %al,(%rax)
  403e77:	00 1b                	add    %bl,(%rbx)
  403e79:	00 00                	add    %al,(%rax)
  403e7b:	00 00                	add    %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 08                	add    %cl,(%rax)
  403e81:	00 00                	add    %al,(%rax)
  403e83:	00 00                	add    %al,(%rax)
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 1a                	add    %bl,(%rdx)
  403e89:	00 00                	add    %al,(%rax)
  403e8b:	00 00                	add    %al,(%rax)
  403e8d:	00 00                	add    %al,(%rax)
  403e8f:	00 20                	add    %ah,(%rax)
  403e91:	3e 40 00 00          	ds rex add %al,(%rax)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e9a:	00 00                	add    %al,(%rax)
  403e9c:	00 00                	add    %al,(%rax)
  403e9e:	00 00                	add    %al,(%rax)
  403ea0:	08 00                	or     %al,(%rax)
  403ea2:	00 00                	add    %al,(%rax)
  403ea4:	00 00                	add    %al,(%rax)
  403ea6:	00 00                	add    %al,(%rax)
  403ea8:	f5                   	cmc    
  403ea9:	fe                   	(bad)  
  403eaa:	ff 6f 00             	ljmp   *0x0(%rdi)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 78 03             	add    %bh,0x3(%rax)
  403eb2:	40 00 00             	rex add %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403ebd <__cxa_finalize@plt+0x2e8d>
  403ebd:	00 00                	add    %al,(%rax)
  403ebf:	00 30                	add    %dh,(%rax)
  403ec1:	04 40                	add    $0x40,%al
  403ec3:	00 00                	add    %al,(%rax)
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 06                	add    %al,(%rsi)
  403ec9:	00 00                	add    %al,(%rax)
  403ecb:	00 00                	add    %al,(%rax)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 0a                	add    %cl,(%rdx)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  403ee5:	00 00                	add    %al,(%rax)
  403ee7:	00 0b                	add    %cl,(%rbx)
  403ee9:	00 00                	add    %al,(%rax)
  403eeb:	00 00                	add    %al,(%rax)
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 18                	add    %bl,(%rax)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403efd <__cxa_finalize@plt+0x2ecd>
	...
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 03                	add    %al,(%rbx)
	...
  403f11:	40                   	rex
  403f12:	40 00 00             	rex add %al,(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 07                	add    %al,(%rdi)
	...
  403f21:	05 40 00 00 00       	add    $0x40,%eax
  403f26:	00 00                	add    %al,(%rax)
  403f28:	08 00                	or     %al,(%rax)
  403f2a:	00 00                	add    %al,(%rax)
  403f2c:	00 00                	add    %al,(%rax)
  403f2e:	00 00                	add    %al,(%rax)
  403f30:	78 00                	js     403f32 <__cxa_finalize@plt+0x2f02>
  403f32:	00 00                	add    %al,(%rax)
  403f34:	00 00                	add    %al,(%rax)
  403f36:	00 00                	add    %al,(%rax)
  403f38:	09 00                	or     %eax,(%rax)
  403f3a:	00 00                	add    %al,(%rax)
  403f3c:	00 00                	add    %al,(%rax)
  403f3e:	00 00                	add    %al,(%rax)
  403f40:	18 00                	sbb    %al,(%rax)
  403f42:	00 00                	add    %al,(%rax)
  403f44:	00 00                	add    %al,(%rax)
  403f46:	00 00                	add    %al,(%rax)
  403f48:	fe                   	(bad)  
  403f49:	ff                   	(bad)  
  403f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 d0                	add    %dl,%al
  403f51:	04 40                	add    $0x40,%al
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 ff                	add    %bh,%bh
  403f59:	ff                   	(bad)  
  403f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 01                	add    %al,(%rcx)
  403f61:	00 00                	add    %al,(%rax)
  403f63:	00 00                	add    %al,(%rax)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 f0                	add    %dh,%al
  403f69:	ff                   	(bad)  
  403f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 c2                	add    %al,%dl
  403f71:	04 40                	add    $0x40,%al
	...

Disassembly of section .got:

0000000000403fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <.got.plt>:
  404000:	28 3e                	sub    %bh,(%rsi)
  404002:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .data:

0000000000404018 <.data>:
	...
  404020:	20 40 40             	and    %al,0x40(%rax)
  404023:	00 00                	add    %al,(%rax)
  404025:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000404028 <.bss>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__cxa_finalize@plt-0x400fb8>
   a:	74 75                	je     81 <__cxa_finalize@plt-0x400faf>
   c:	20 31                	and    %dh,(%rcx)
   e:	32 2e                	xor    (%rsi),%ch
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <__cxa_finalize@plt+0x75226519>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__cxa_finalize@plt-0x400fa0>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	32 2e                	xor    (%rsi),%ch
  27:	33 2e                	xor    (%rsi),%ebp
  29:	30 00                	xor    %al,(%rax)
  2b:	49 6e                	rex.WB outsb %ds:(%rsi),(%dx)
  2d:	74 65                	je     94 <__cxa_finalize@plt-0x400f9c>
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	28 52 29             	sub    %dl,0x29(%rdx)
  33:	20 6f 6e             	and    %ch,0x6e(%rdi)
  36:	65 41 50             	gs push %r8
  39:	49 20 44 50 43       	rex.WB and %al,0x43(%r8,%rdx,2)
  3e:	2b 2b                	sub    (%rbx),%ebp
  40:	2f                   	(bad)  
  41:	43 2b 2b             	rex.XB sub (%r11),%ebp
  44:	20 43 6f             	and    %al,0x6f(%rbx)
  47:	6d                   	insl   (%dx),%es:(%rdi)
  48:	70 69                	jo     b3 <__cxa_finalize@plt-0x400f7d>
  4a:	6c                   	insb   (%dx),%es:(%rdi)
  4b:	65 72 20             	gs jb  6e <__cxa_finalize@plt-0x400fc2>
  4e:	32 30                	xor    (%rax),%dh
  50:	32 35 2e 31 2e 31    	xor    0x312e312e(%rip),%dh        # 312e3184 <__cxa_finalize@plt+0x30ee2154>
  56:	20 28                	and    %ch,(%rax)
  58:	32 30                	xor    (%rax),%dh
  5a:	32 35 2e 31 2e 31    	xor    0x312e312e(%rip),%dh        # 312e318e <__cxa_finalize@plt+0x30ee215e>
  60:	2e 32 30             	cs xor (%rax),%dh
  63:	32 35 30 34 31 38    	xor    0x38313430(%rip),%dh        # 38313499 <__cxa_finalize@plt+0x37f12469>
  69:	29 00                	sub    %eax,(%rax)
