RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x11ed' ?'
RESULTS: The groundtruth is: ['0x1207', '0x1216', '0x121f', '0x1228', '0x122e', '0x1242', '0x1255', '0x125e', '0x1267']
RESULTS: The tool's answer is: []
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Tool's answer includes incorrect elements: {}
RESULTS: Tool's answer does not include correct elements: {'0x125e', '0x122e', '0x121f', '0x1216', '0x1267', '0x1242', '0x1207', '0x1228', '0x1255'}
RESULTS: Tool name:rose
RESULTS: Tool version:1.0.3
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
