Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.sOgNZ4yIDq/array-modified-hard-gcc-13-O0-pie' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-0000000000000708) ... ... OK
  1. Creating a new segment  (0000000000001000-00000000000012AD) ... ... OK
  2. Creating a new segment  (0000000000002000-00000000000021C8) ... ... OK
  3. Creating a new segment  (0000000000003DB8-0000000000004090) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-00000000000012AD) ...
  4. Creating a new segment  (000000000000101B-00000000000012AD) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001040) ... ... OK
  6. Creating a new segment  (0000000000001040-00000000000012AD) ... ... OK
  7. Creating a new segment  (0000000000001040-0000000000001048) ... ... OK
     Deleting segment        (0000000000001048-00000000000012AD) ...
  7. Creating a new segment  (0000000000001048-00000000000012AD) ... ... OK
  8. Creating a new segment  (0000000000001050-00000000000012A0) ... ... OK
  9. Creating a new segment  (00000000000012A0-00000000000012AD) ... ... OK
     Deleting segment        (00000000000012A0-00000000000012AD) ...
  9. Creating a new segment  (00000000000012A0-00000000000012AD) ... ... OK
 10. Creating a new segment  (0000000000002000-0000000000002010) ... ... OK
     Deleting segment        (0000000000002010-00000000000021C8) ...
 10. Creating a new segment  (0000000000002010-00000000000021C8) ... ... OK
 11. Creating a new segment  (0000000000002010-000000000000206C) ... ... OK
     Deleting segment        (000000000000206C-00000000000021C8) ...
 11. Creating a new segment  (000000000000206C-00000000000021C8) ... ... OK
 12. Creating a new segment  (0000000000002070-00000000000021C8) ... ... OK
 13. Creating a new segment  (0000000000003DB8-0000000000003DC0) ... ... OK
     Deleting segment        (0000000000003DC0-0000000000004090) ...
 13. Creating a new segment  (0000000000003DC0-0000000000004090) ... ... OK
 14. Creating a new segment  (0000000000003DC0-0000000000003DC8) ... ... OK
     Deleting segment        (0000000000003DC8-0000000000004090) ...
 14. Creating a new segment  (0000000000003DC8-0000000000004090) ... ... OK
 15. Creating a new segment  (0000000000003FB8-0000000000004000) ... ... OK
 16. Creating a new segment  (0000000000004000-0000000000004090) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004088) ... ... OK
     Deleting segment        (0000000000004088-0000000000004090) ...
 17. Creating a new segment  (0000000000004088-0000000000004090) ... ... OK
     Deleting segment        (0000000000004088-0000000000004090) ...
 17. Creating a new segment  (0000000000004088-0000000000004090) ... ... OK
 18. Creating a new segment  (0000000000004090-00000000000040C0) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.sOgNZ4yIDq/array-modified-hard-gcc-13-O0-pie' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1277
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1139
OTHER RESULT? Ordinary_Flow 0x1277 0x1279
OTHER RESULT? Code_Near_Call 0x1277 0x1139
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rdx' instruction at file offset '0x1277' ?'
RESULTS: The groundtruth is: {0x1139, 0x1144, 0x114f}
RESULTS: The tool's answer is: {0x1139}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {}
Tool's answer does not include correct elements: {'0x1144', '0x114f'}
RESULTS: SUMMARY: UNDER-2
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...