Possible file format: ELF64 for x86-64 (Executable) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    73728     9 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   860160            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.f5qTPGeuqH/hard-loop-gcc-13-O2-nopie' into database...
Detected file format: ELF64 for x86-64 (Executable)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000400000-0000000000400548) ... ... OK
  1. Creating a new segment  (0000000000401000-000000000040125D) ... ... OK
  2. Creating a new segment  (0000000000402000-00000000004021FC) ... ... OK
  3. Creating a new segment  (0000000000403E10-00000000004040D8) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000401000-000000000040101B) ... ... OK
     Deleting segment        (000000000040101B-000000000040125D) ...
  4. Creating a new segment  (000000000040101B-000000000040125D) ... ... OK
  5. Creating a new segment  (0000000000401020-0000000000401050) ... ... OK
  6. Creating a new segment  (0000000000401050-000000000040125D) ... ... OK
  7. Creating a new segment  (0000000000401050-000000000040124D) ... ... OK
     Deleting segment        (000000000040124D-000000000040125D) ...
  7. Creating a new segment  (000000000040124D-000000000040125D) ... ... OK
  8. Creating a new segment  (0000000000401250-000000000040125D) ... ... OK
  9. Creating a new segment  (0000000000402000-0000000000402010) ... ... OK
     Deleting segment        (0000000000402010-00000000004021FC) ...
  9. Creating a new segment  (0000000000402010-00000000004021FC) ... ... OK
 10. Creating a new segment  (0000000000402010-0000000000402094) ... ... OK
     Deleting segment        (0000000000402094-00000000004021FC) ...
 10. Creating a new segment  (0000000000402094-00000000004021FC) ... ... OK
 11. Creating a new segment  (0000000000402098-00000000004021FC) ... ... OK
 12. Creating a new segment  (0000000000403E10-0000000000403E18) ... ... OK
     Deleting segment        (0000000000403E18-00000000004040D8) ...
 12. Creating a new segment  (0000000000403E18-00000000004040D8) ... ... OK
 13. Creating a new segment  (0000000000403E18-0000000000403E20) ... ... OK
     Deleting segment        (0000000000403E20-00000000004040D8) ...
 13. Creating a new segment  (0000000000403E20-00000000004040D8) ... ... OK
 14. Creating a new segment  (0000000000403FF0-0000000000404000) ... ... OK
 15. Creating a new segment  (0000000000404000-00000000004040D8) ... ... OK
 16. Creating a new segment  (0000000000404000-0000000000404028) ... ... OK
     Deleting segment        (0000000000404028-00000000004040D8) ...
 16. Creating a new segment  (0000000000404028-00000000004040D8) ... ... OK
 17. Creating a new segment  (0000000000404040-00000000004040D0) ... ... OK
 18. Creating a new segment  (00000000004040D0-00000000004040D8) ... ... OK
     Deleting segment        (00000000004040D0-00000000004040D8) ...
 18. Creating a new segment  (00000000004040D0-00000000004040D8) ... ... OK
 19. Creating a new segment  (00000000004040D8-00000000004040D9) ... ... OK
 20. Creating a new segment  (00000000004040E0-0000000000404100) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.f5qTPGeuqH/hard-loop-gcc-13-O2-nopie' has been successfully loaded into the database.
DWARF: File "/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.f5qTPGeuqH/hard-loop-gcc-13-O2-nopie" contains DWARF information.
DWARF: Functions: 12 symbols applied
DWARF: Globals: 2 symbols applied
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x106d
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1190
RESULT: 0x11a0
RESULT: 0x11b0
RESULT: 0x11d0
RESULT: 0x11e0
RESULT: 0x11f0
OTHER RESULT? Ordinary_Flow 0x40106d 0x401074
OTHER RESULT? Code_Near_Call 0x40106d 0x401190
OTHER RESULT? Code_Near_Call 0x40106d 0x4011a0
OTHER RESULT? Code_Near_Call 0x40106d 0x4011b0
OTHER RESULT? Code_Near_Call 0x40106d 0x4011d0
OTHER RESULT? Code_Near_Call 0x40106d 0x4011e0
OTHER RESULT? Code_Near_Call 0x40106d 0x4011f0
OTHER RESULT? Data_Read 0x40106d 0x404080
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call qword ptr [rdx*8 + 0x404080]' instruction at file offset '0x106d' ?'
RESULTS: The groundtruth is: {0x1190, 0x11a0, 0x11b0, 0x11d0, 0x11e0, 0x11f0, 0x1210, 0x1230}
RESULTS: The tool's answer is: {0x1190, 0x11a0, 0x11b0, 0x11d0, 0x11e0, 0x11f0}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {}
Tool's answer does not include correct elements: {'0x1210', '0x1230'}
RESULTS: SUMMARY: UNDER-2
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...