Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.hVbfGeFoxx/heap3_gcc-stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-00000000000007F8) ... ... OK
  1. Creating a new segment  (0000000000001000-00000000000013B9) ... ... OK
  2. Creating a new segment  (0000000000002000-000000000000218C) ... ... OK
  3. Creating a new segment  (0000000000003D88-0000000000004030) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-00000000000013B9) ...
  4. Creating a new segment  (000000000000101B-00000000000013B9) ... ... OK
  5. Creating a new segment  (0000000000001020-00000000000010A0) ... ... OK
  6. Creating a new segment  (00000000000010A0-00000000000013B9) ... ... OK
  7. Creating a new segment  (00000000000010A0-00000000000010B0) ... ... OK
     Deleting segment        (00000000000010B0-00000000000013B9) ...
  7. Creating a new segment  (00000000000010B0-00000000000013B9) ... ... OK
  8. Creating a new segment  (00000000000010B0-0000000000001120) ... ... OK
     Deleting segment        (0000000000001120-00000000000013B9) ...
  8. Creating a new segment  (0000000000001120-00000000000013B9) ... ... OK
  9. Creating a new segment  (0000000000001120-00000000000013AC) ... ... OK
     Deleting segment        (00000000000013AC-00000000000013B9) ...
  9. Creating a new segment  (00000000000013AC-00000000000013B9) ... ... OK
     Deleting segment        (00000000000013AC-00000000000013B9) ...
  9. Creating a new segment  (00000000000013AC-00000000000013B9) ... ... OK
 10. Creating a new segment  (0000000000002000-0000000000002059) ... ... OK
     Deleting segment        (0000000000002059-000000000000218C) ...
 10. Creating a new segment  (0000000000002059-000000000000218C) ... ... OK
 11. Creating a new segment  (000000000000205C-00000000000020A0) ... ... OK
 12. Creating a new segment  (00000000000020A0-000000000000218C) ... ... OK
     Deleting segment        (00000000000020A0-000000000000218C) ...
 12. Creating a new segment  (00000000000020A0-000000000000218C) ... ... OK
 13. Creating a new segment  (0000000000003D88-0000000000003D90) ... ... OK
     Deleting segment        (0000000000003D90-0000000000004030) ...
 13. Creating a new segment  (0000000000003D90-0000000000004030) ... ... OK
 14. Creating a new segment  (0000000000003D90-0000000000003D98) ... ... OK
     Deleting segment        (0000000000003D98-0000000000004030) ...
 14. Creating a new segment  (0000000000003D98-0000000000004030) ... ... OK
 15. Creating a new segment  (0000000000003F88-0000000000004000) ... ... OK
 16. Creating a new segment  (0000000000004000-0000000000004030) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004010) ... ... OK
     Deleting segment        (0000000000004010-0000000000004030) ...
 17. Creating a new segment  (0000000000004010-0000000000004030) ... ... OK
 18. Creating a new segment  (0000000000004020-0000000000004030) ... ... OK
 19. Creating a new segment  (0000000000004030-0000000000004090) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.hVbfGeFoxx/heap3_gcc-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1367
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
OTHER RESULT? Ordinary_Flow 0x1367 0x1369
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rax' instruction at file offset '0x1367' ?'
RESULTS: The groundtruth is: {0x1209, 0x1221}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...