Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.OIhwWzUc6K/heap6_clang-stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-0000000000000768) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001319) ... ... OK
  2. Creating a new segment  (0000000000002000-0000000000002174) ... ... OK
  3. Creating a new segment  (0000000000003DE0-0000000000004060) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001319) ...
  4. Creating a new segment  (000000000000101B-0000000000001319) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001090) ... ... OK
  6. Creating a new segment  (0000000000001090-0000000000001319) ... ... OK
  7. Creating a new segment  (0000000000001090-0000000000001098) ... ... OK
     Deleting segment        (0000000000001098-0000000000001319) ...
  7. Creating a new segment  (0000000000001098-0000000000001319) ... ... OK
  8. Creating a new segment  (00000000000010A0-000000000000130B) ... ... OK
  9. Creating a new segment  (000000000000130B-0000000000001319) ... ... OK
 10. Creating a new segment  (000000000000130C-0000000000001319) ... ... OK
 11. Creating a new segment  (0000000000002000-000000000000205F) ... ... OK
     Deleting segment        (000000000000205F-0000000000002174) ...
 11. Creating a new segment  (000000000000205F-0000000000002174) ... ... OK
 12. Creating a new segment  (0000000000002060-000000000000209C) ... ... OK
 13. Creating a new segment  (000000000000209C-0000000000002174) ... ... OK
 14. Creating a new segment  (00000000000020A0-0000000000002174) ... ... OK
 15. Creating a new segment  (0000000000003DE0-0000000000003DE8) ... ... OK
     Deleting segment        (0000000000003DE8-0000000000004060) ...
 15. Creating a new segment  (0000000000003DE8-0000000000004060) ... ... OK
 16. Creating a new segment  (0000000000003DE8-0000000000003DF0) ... ... OK
     Deleting segment        (0000000000003DF0-0000000000004060) ...
 16. Creating a new segment  (0000000000003DF0-0000000000004060) ... ... OK
 17. Creating a new segment  (0000000000003FD0-0000000000004000) ... ... OK
 18. Creating a new segment  (0000000000004000-0000000000004060) ... ... OK
 19. Creating a new segment  (0000000000004000-0000000000004048) ... ... OK
     Deleting segment        (0000000000004048-0000000000004060) ...
 19. Creating a new segment  (0000000000004048-0000000000004060) ... ... OK
 20. Creating a new segment  (0000000000004048-0000000000004058) ... ... OK
     Deleting segment        (0000000000004058-0000000000004060) ...
 20. Creating a new segment  (0000000000004058-0000000000004060) ... ... OK
     Deleting segment        (0000000000004058-0000000000004060) ...
 20. Creating a new segment  (0000000000004058-0000000000004060) ... ... OK
 21. Creating a new segment  (0000000000004060-00000000000040C0) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.OIhwWzUc6K/heap6_clang-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x12f0
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
OTHER RESULT? Ordinary_Flow 0x12f0 0x12f2
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rax' instruction at file offset '0x12f0' ?'
RESULTS: The groundtruth is: {0x12c8, 0x12d8}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...