bat-cfg[3354] 0.02916s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[3354] 2.06094s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 317 bytes 29 blks 11 funcs(10%)...
bat-cfg[3354] 2.07444s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.045368 seconds
bat-cfg[3354] 2.07452s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.017628 seconds
Running Rose bat-cfg on program:heap4_clang-stripped
****** extract result from the following***
      0x000011e4: mov rax, qword ds:[rip + 0x0000000000002e5d<11869><absolute=0x0000000000004048>]
      0x000011eb: call qword ds:[rax]
    block is a function call
    function call edge to indeterminate
    call return edge to B2 basic block 0x000011ed
  B2 basic block 0x000011ed:
    call return edge from B1 function entry point
      0x000011ed: pop rbp
      0x000011ee: ret
    block is a function return
    function return edge to indeterminate
function 0x000011f0
  B1 function entry point:
      0x000011f0: push rbp
      0x000011f1: mov rbp, rsp
      0x000011f4: sub rsp, 0x10<16>
...
****** extract result from the above***
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call qword ptr [rax]' instruction at file offset '0x11eb' ?'
RESULTS: The groundtruth is: {0x1160}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
