include \masm32\include\masm32rt.inc

.MODEL flat, stdcall
option casemap:none
.data
.data?
buffer BYTE 256 dup(?)

.code

start:
    call main
    push eax
    call ExitProcess

main PROC uses esi edi ebx
LOCAL argc:DWORD
    invoke GetCommandLineW
    lea ecx, argc
    invoke CommandLineToArgvW, eax, ecx

    mov esi, eax
    mov ebx, argc
    xor edi, edi

    cmp ebx, 2
    jne _exit

    add esi, 4
    invoke WideCharToMultiByte, CP_ACP, 0, \
    DWORD PTR [esi], -1, ADDR buffer, \
    256, 0, 0

    .data
    
    ; local variables
    ; [[[cog
    ; if 'K_VALUE' not in globals():
    ;     K_VALUE = 3
    ; for i in range(1, int(K_VALUE) + 1):
    ;     cog.outl(f"lv{i} BYTE '{i}', 0")
    ; ]]]
    ; [[[end]]]

    .code

    ; Compare and jump
    ; [[[cog
    ; if 'K_VALUE' not in globals():
    ;     K_VALUE = 3
    ; for i in range(1, int(K_VALUE) + 1):
    ;     cog.outl(f"""
    ;     invoke lstrcmp, ADDR buffer, ADDR lv{i}
    ;     cmp eax, 0
    ;     jz it{i}
    ;     """)
    ; ]]]
    ; [[[end]]]

    ; Jump targets and calls
    ; [[[cog
    ; if 'K_VALUE' not in globals():
    ;     K_VALUE = 3
    ; for i in range(1, int(K_VALUE) + 1):
    ;     cog.outl(f"""
    ;     it{i}:
    ;     mov edx, OFFSET lf{i}
    ;     jmp _call
    ;     """)
    ; ]]]
    ; [[[end]]]

    _call:
    call edx
    _exit:
    ret
    main ENDP

    ; Local functions
    ; [[[cog
    ; if 'K_VALUE' not in globals():
    ;     K_VALUE = 3
    ; for i in range(1, int(K_VALUE) + 1):
    ;     cog.outl(f"""
    ;     lf{i} PROC a:DWORD
    ;         mov eax, a
    ;         add eax, {i*11}
    ;         ret
    ;     lf{i} ENDP
    ;     """)
    ; ]]]
    ; [[[end]]]

END start
