
sja-issue/issue-local_findex:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x37>
 328:	78 38                	js     362 <__abi_tag-0x2a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	20 00                	and    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 02                	add    %al,(%rdx)
 359:	80 00 c0             	addb   $0xc0,(%rax)
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	04 00                	add    $0x0,%al
 36a:	00 00                	add    %al,(%rax)
 36c:	14 00                	adc    $0x0,%al
 36e:	00 00                	add    %al,(%rax)
 370:	03 00                	add    (%rax),%eax
 372:	00 00                	add    %al,(%rax)
 374:	47                   	rex.RXB
 375:	4e 55                	rex.WRX push %rbp
 377:	00 c1                	add    %al,%cl
 379:	9f                   	lahf   
 37a:	a2 fb a2 a8 9a dc 6d 	movabs %al,0x4f746ddc9aa8a2fb
 381:	74 4f 
 383:	94                   	xchg   %eax,%esp
 384:	88 5c 65 05          	mov    %bl,0x5(%rbp,%riz,2)
 388:	ee                   	out    %al,(%dx)
 389:	6d                   	insl   (%dx),%es:(%rdi)
 38a:	d5                   	(bad)  
 38b:	b4                   	.byte 0xb4

Disassembly of section .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:	04 00                	add    $0x0,%al
 38e:	00 00                	add    %al,(%rax)
 390:	10 00                	adc    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	01 00                	add    %eax,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	47                   	rex.RXB
 399:	4e 55                	rex.WRX push %rbp
 39b:	00 00                	add    %al,(%rax)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 03                	add    %al,(%rbx)
 3a1:	00 00                	add    %al,(%rax)
 3a3:	00 02                	add    %al,(%rdx)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 00                	add    %al,(%rax)
 3a9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	02 00                	add    (%rax),%al
 3b2:	00 00                	add    %al,(%rax)
 3b4:	07                   	(bad)  
 3b5:	00 00                	add    %al,(%rax)
 3b7:	00 01                	add    %al,(%rcx)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 06                	add    %al,(%rsi)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3c7:	00 07                	add    %al,(%rdi)
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 00                	add    %al,(%rax)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 d1                	add    %dl,%cl
 3d1:	65 ce                	gs (bad) 
 3d3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	10 00                	adc    %al,(%rax)
 3f2:	00 00                	add    %al,(%rax)
 3f4:	12 00                	adc    (%rax),%al
	...
 406:	00 00                	add    %al,(%rax)
 408:	65 00 00             	add    %al,%gs:(%rax)
 40b:	00 20                	add    %ah,(%rax)
	...
 41d:	00 00                	add    %al,(%rax)
 41f:	00 22                	add    %ah,(%rdx)
 421:	00 00                	add    %al,(%rax)
 423:	00 12                	add    %dl,(%rdx)
	...
 435:	00 00                	add    %al,(%rax)
 437:	00 33                	add    %dh,(%rbx)
 439:	00 00                	add    %al,(%rax)
 43b:	00 12                	add    %dl,(%rdx)
	...
 44d:	00 00                	add    %al,(%rax)
 44f:	00 81 00 00 00 20    	add    %al,0x20000000(%rcx)
	...
 465:	00 00                	add    %al,(%rax)
 467:	00 90 00 00 00 20    	add    %dl,0x20000000(%rax)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 01                	add    %al,(%rcx)
 481:	00 00                	add    %al,(%rax)
 483:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000000498 <.dynstr>:
 498:	00 5f 5f             	add    %bl,0x5f(%rdi)
 49b:	63 78 61             	movsxd 0x61(%rax),%edi
 49e:	5f                   	pop    %rdi
 49f:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4a5:	7a 65                	jp     50c <__abi_tag+0x180>
 4a7:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4aa:	6c                   	insb   (%dx),%es:(%rdi)
 4ab:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4b2:	72 74                	jb     528 <__abi_tag+0x19c>
 4b4:	5f                   	pop    %rdi
 4b5:	6d                   	insl   (%dx),%es:(%rdi)
 4b6:	61                   	(bad)  
 4b7:	69 6e 00 5f 5f 73 74 	imul   $0x74735f5f,0x0(%rsi),%ebp
 4be:	61                   	(bad)  
 4bf:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 4c2:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 4c5:	5f                   	pop    %rdi
 4c6:	66 61                	data16 (bad) 
 4c8:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 4cf:	74 
 4d0:	66 00 6c 69 62       	data16 add %ch,0x62(%rcx,%rbp,2)
 4d5:	63 2e                	movsxd (%rsi),%ebp
 4d7:	73 6f                	jae    548 <__abi_tag+0x1bc>
 4d9:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 4de:	49                   	rex.WB
 4df:	42                   	rex.X
 4e0:	43 5f                	rex.XB pop %r15
 4e2:	32 2e                	xor    (%rsi),%ch
 4e4:	32 2e                	xor    (%rsi),%ch
 4e6:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 4eb:	42                   	rex.X
 4ec:	43 5f                	rex.XB pop %r15
 4ee:	32 2e                	xor    (%rsi),%ch
 4f0:	34 00                	xor    $0x0,%al
 4f2:	47                   	rex.RXB
 4f3:	4c                   	rex.WR
 4f4:	49                   	rex.WB
 4f5:	42                   	rex.X
 4f6:	43 5f                	rex.XB pop %r15
 4f8:	32 2e                	xor    (%rsi),%ch
 4fa:	33 34 00             	xor    (%rax,%rax,1),%esi
 4fd:	5f                   	pop    %rdi
 4fe:	49 54                	rex.WB push %r12
 500:	4d 5f                	rex.WRB pop %r15
 502:	64 65 72 65          	fs gs jb 56b <__abi_tag+0x1df>
 506:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 50d:	4d 
 50e:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 510:	6f                   	outsl  %ds:(%rsi),(%dx)
 511:	6e                   	outsb  %ds:(%rsi),(%dx)
 512:	65 54                	gs push %rsp
 514:	61                   	(bad)  
 515:	62                   	(bad)  
 516:	6c                   	insb   (%dx),%es:(%rdi)
 517:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 51b:	67 6d                	insl   (%dx),%es:(%edi)
 51d:	6f                   	outsl  %ds:(%rsi),(%dx)
 51e:	6e                   	outsb  %ds:(%rsi),(%dx)
 51f:	5f                   	pop    %rdi
 520:	73 74                	jae    596 <__abi_tag+0x20a>
 522:	61                   	(bad)  
 523:	72 74                	jb     599 <__abi_tag+0x20d>
 525:	5f                   	pop    %rdi
 526:	5f                   	pop    %rdi
 527:	00 5f 49             	add    %bl,0x49(%rdi)
 52a:	54                   	push   %rsp
 52b:	4d 5f                	rex.WRB pop %r15
 52d:	72 65                	jb     594 <__abi_tag+0x208>
 52f:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 536:	4d 
 537:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 539:	6f                   	outsl  %ds:(%rsi),(%dx)
 53a:	6e                   	outsb  %ds:(%rsi),(%dx)
 53b:	65 54                	gs push %rsp
 53d:	61                   	(bad)  
 53e:	62                   	.byte 0x62
 53f:	6c                   	insb   (%dx),%es:(%rdi)
 540:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000542 <.gnu.version>:
 542:	00 00                	add    %al,(%rax)
 544:	02 00                	add    (%rax),%al
 546:	01 00                	add    %eax,(%rax)
 548:	03 00                	add    (%rax),%eax
 54a:	04 00                	add    $0x0,%al
 54c:	01 00                	add    %eax,(%rax)
 54e:	01 00                	add    %eax,(%rax)
 550:	04 00                	add    $0x0,%al

Disassembly of section .gnu.version_r:

0000000000000558 <.gnu.version_r>:
 558:	01 00                	add    %eax,(%rax)
 55a:	03 00                	add    (%rax),%eax
 55c:	3a 00                	cmp    (%rax),%al
 55e:	00 00                	add    %al,(%rax)
 560:	10 00                	adc    %al,(%rax)
 562:	00 00                	add    %al,(%rax)
 564:	00 00                	add    %al,(%rax)
 566:	00 00                	add    %al,(%rax)
 568:	75 1a                	jne    584 <__abi_tag+0x1f8>
 56a:	69 09 00 00 04 00    	imul   $0x40000,(%rcx),%ecx
 570:	44 00 00             	add    %r8b,(%rax)
 573:	00 10                	add    %dl,(%rax)
 575:	00 00                	add    %al,(%rax)
 577:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 57a:	69 0d 00 00 03 00 50 	imul   $0x50,0x30000(%rip),%ecx        # 30584 <_end+0x2c564>
 581:	00 00 00 
 584:	10 00                	adc    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	b4 91                	mov    $0x91,%ah
 58a:	96                   	xchg   %eax,%esi
 58b:	06                   	(bad)  
 58c:	00 00                	add    %al,(%rax)
 58e:	02 00                	add    (%rax),%al
 590:	5a                   	pop    %rdx
 591:	00 00                	add    %al,(%rax)
 593:	00 00                	add    %al,(%rax)
 595:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000598 <.rela.dyn>:
 598:	b0 3d                	mov    $0x3d,%al
 59a:	00 00                	add    %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	08 00                	or     %al,(%rax)
 5a2:	00 00                	add    %al,(%rax)
 5a4:	00 00                	add    %al,(%rax)
 5a6:	00 00                	add    %al,(%rax)
 5a8:	60                   	(bad)  
 5a9:	11 00                	adc    %eax,(%rax)
 5ab:	00 00                	add    %al,(%rax)
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 b8 3d 00 00 00    	add    %bh,0x3d(%rax)
 5b5:	00 00                	add    %al,(%rax)
 5b7:	00 08                	add    %cl,(%rax)
 5b9:	00 00                	add    %al,(%rax)
 5bb:	00 00                	add    %al,(%rax)
 5bd:	00 00                	add    %al,(%rax)
 5bf:	00 20                	add    %ah,(%rax)
 5c1:	11 00                	adc    %eax,(%rax)
 5c3:	00 00                	add    %al,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 08                	add    %cl,(%rax)
 5c9:	40 00 00             	rex add %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	08 00                	or     %al,(%rax)
 5d2:	00 00                	add    %al,(%rax)
 5d4:	00 00                	add    %al,(%rax)
 5d6:	00 00                	add    %al,(%rax)
 5d8:	08 40 00             	or     %al,0x0(%rax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
 5df:	00 d8                	add    %bl,%al
 5e1:	3f                   	(bad)  
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	06                   	(bad)  
 5e9:	00 00                	add    %al,(%rax)
 5eb:	00 01                	add    %al,(%rcx)
	...
 5f5:	00 00                	add    %al,(%rax)
 5f7:	00 e0                	add    %ah,%al
 5f9:	3f                   	(bad)  
 5fa:	00 00                	add    %al,(%rax)
 5fc:	00 00                	add    %al,(%rax)
 5fe:	00 00                	add    %al,(%rax)
 600:	06                   	(bad)  
 601:	00 00                	add    %al,(%rax)
 603:	00 02                	add    %al,(%rdx)
	...
 60d:	00 00                	add    %al,(%rax)
 60f:	00 e8                	add    %ch,%al
 611:	3f                   	(bad)  
 612:	00 00                	add    %al,(%rax)
 614:	00 00                	add    %al,(%rax)
 616:	00 00                	add    %al,(%rax)
 618:	06                   	(bad)  
 619:	00 00                	add    %al,(%rax)
 61b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 621 <__abi_tag+0x295>
 621:	00 00                	add    %al,(%rax)
 623:	00 00                	add    %al,(%rax)
 625:	00 00                	add    %al,(%rax)
 627:	00 f0                	add    %dh,%al
 629:	3f                   	(bad)  
 62a:	00 00                	add    %al,(%rax)
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	06                   	(bad)  
 631:	00 00                	add    %al,(%rax)
 633:	00 06                	add    %al,(%rsi)
	...
 63d:	00 00                	add    %al,(%rax)
 63f:	00 f8                	add    %bh,%al
 641:	3f                   	(bad)  
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	06                   	(bad)  
 649:	00 00                	add    %al,(%rax)
 64b:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .rela.plt:

0000000000000658 <.rela.plt>:
 658:	c8 3f 00 00          	enter  $0x3f,$0x0
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	07                   	(bad)  
 661:	00 00                	add    %al,(%rax)
 663:	00 03                	add    %al,(%rbx)
	...
 66d:	00 00                	add    %al,(%rax)
 66f:	00 d0                	add    %dl,%al
 671:	3f                   	(bad)  
 672:	00 00                	add    %al,(%rax)
 674:	00 00                	add    %al,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	07                   	(bad)  
 679:	00 00                	add    %al,(%rax)
 67b:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 93 2f 00 00 	bnd jmp *0x2f93(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 9d 2f 00 00 	bnd jmp *0x2f9d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <__stack_chk_fail@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 3fc8 <__stack_chk_fail@GLIBC_2.4>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001070 <printf@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	31 ed                	xor    %ebp,%ebp
    1086:	49 89 d1             	mov    %rdx,%r9
    1089:	5e                   	pop    %rsi
    108a:	48 89 e2             	mov    %rsp,%rdx
    108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1091:	50                   	push   %rax
    1092:	54                   	push   %rsp
    1093:	45 31 c0             	xor    %r8d,%r8d
    1096:	31 c9                	xor    %ecx,%ecx
    1098:	48 8d 3d 15 01 00 00 	lea    0x115(%rip),%rdi        # 11b4 <main>
    109f:	ff 15 33 2f 00 00    	call   *0x2f33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10a5:	f4                   	hlt    
    10a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ad:	00 00 00 

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4010 <__TMC_END__>
    10b7:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4010 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 16 2f 00 00 	mov    0x2f16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4010 <__TMC_END__>
    10e7:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4010 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4010 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d c2 2e 00 00 	cmpq   $0x0,0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4008 <__dso_handle>
    1142:	e8 09 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 bd 2e 00 00 01 	movb   $0x1,0x2ebd(%rip)        # 4010 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	ret    
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <notxyzzyfunc1>:
    1169:	f3 0f 1e fa          	endbr64 
    116d:	55                   	push   %rbp
    116e:	48 89 e5             	mov    %rsp,%rbp
    1171:	b8 01 00 00 00       	mov    $0x1,%eax
    1176:	5d                   	pop    %rbp
    1177:	c3                   	ret    

0000000000001178 <notxyzzyfunc2>:
    1178:	f3 0f 1e fa          	endbr64 
    117c:	55                   	push   %rbp
    117d:	48 89 e5             	mov    %rsp,%rbp
    1180:	b8 02 00 00 00       	mov    $0x2,%eax
    1185:	5d                   	pop    %rbp
    1186:	c3                   	ret    

0000000000001187 <notxyzzyfunc3>:
    1187:	f3 0f 1e fa          	endbr64 
    118b:	55                   	push   %rbp
    118c:	48 89 e5             	mov    %rsp,%rbp
    118f:	b8 03 00 00 00       	mov    $0x3,%eax
    1194:	5d                   	pop    %rbp
    1195:	c3                   	ret    

0000000000001196 <notxyzzyfunc4>:
    1196:	f3 0f 1e fa          	endbr64 
    119a:	55                   	push   %rbp
    119b:	48 89 e5             	mov    %rsp,%rbp
    119e:	b8 04 00 00 00       	mov    $0x4,%eax
    11a3:	5d                   	pop    %rbp
    11a4:	c3                   	ret    

00000000000011a5 <get_xyzzy>:
    11a5:	f3 0f 1e fa          	endbr64 
    11a9:	55                   	push   %rbp
    11aa:	48 89 e5             	mov    %rsp,%rbp
    11ad:	b8 01 00 00 00       	mov    $0x1,%eax
    11b2:	5d                   	pop    %rbp
    11b3:	c3                   	ret    

00000000000011b4 <main>:
    11b4:	f3 0f 1e fa          	endbr64 
    11b8:	55                   	push   %rbp
    11b9:	48 89 e5             	mov    %rsp,%rbp
    11bc:	48 83 ec 30          	sub    $0x30,%rsp
    11c0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11c7:	00 00 
    11c9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11cd:	31 c0                	xor    %eax,%eax
    11cf:	c7 05 3b 2e 00 00 01 	movl   $0x1,0x2e3b(%rip)        # 4014 <x>
    11d6:	00 00 00 
    11d9:	c7 05 35 2e 00 00 02 	movl   $0x2,0x2e35(%rip)        # 4018 <y>
    11e0:	00 00 00 
    11e3:	c7 05 2f 2e 00 00 03 	movl   $0x3,0x2e2f(%rip)        # 401c <z>
    11ea:	00 00 00 
    11ed:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    11f4:	00 
    11f5:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
    11fc:	00 
    11fd:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    1204:	00 
    1205:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    120c:	00 
    120d:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
    1214:	00 
    1215:	48 8d 05 4d ff ff ff 	lea    -0xb3(%rip),%rax        # 1169 <notxyzzyfunc1>
    121c:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1220:	48 8d 05 51 ff ff ff 	lea    -0xaf(%rip),%rax        # 1178 <notxyzzyfunc2>
    1227:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    122b:	48 8d 05 55 ff ff ff 	lea    -0xab(%rip),%rax        # 1187 <notxyzzyfunc3>
    1232:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1236:	b8 00 00 00 00       	mov    $0x0,%eax
    123b:	e8 65 ff ff ff       	call   11a5 <get_xyzzy>
    1240:	48 98                	cltq   
    1242:	48 8b 54 c5 d0       	mov    -0x30(%rbp,%rax,8),%rdx
    1247:	b8 00 00 00 00       	mov    $0x0,%eax
    124c:	ff d2                	call   *%rdx
    124e:	8b 0d c8 2d 00 00    	mov    0x2dc8(%rip),%ecx        # 401c <z>
    1254:	8b 15 be 2d 00 00    	mov    0x2dbe(%rip),%edx        # 4018 <y>
    125a:	8b 05 b4 2d 00 00    	mov    0x2db4(%rip),%eax        # 4014 <x>
    1260:	89 c6                	mov    %eax,%esi
    1262:	48 8d 05 9f 0d 00 00 	lea    0xd9f(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1269:	48 89 c7             	mov    %rax,%rdi
    126c:	b8 00 00 00 00       	mov    $0x0,%eax
    1271:	e8 fa fd ff ff       	call   1070 <printf@plt>
    1276:	b8 00 00 00 00       	mov    $0x0,%eax
    127b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    127f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1286:	00 00 
    1288:	74 05                	je     128f <main+0xdb>
    128a:	e8 d1 fd ff ff       	call   1060 <__stack_chk_fail@plt>
    128f:	c9                   	leave  
    1290:	c3                   	ret    

Disassembly of section .fini:

0000000000001294 <_fini>:
    1294:	f3 0f 1e fa          	endbr64 
    1298:	48 83 ec 08          	sub    $0x8,%rsp
    129c:	48 83 c4 08          	add    $0x8,%rsp
    12a0:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	4c                   	rex.WR
    2009:	65 74 27             	gs je  2033 <__GNU_EH_FRAME_HDR+0xb>
    200c:	73 20                	jae    202e <__GNU_EH_FRAME_HDR+0x6>
    200e:	63 6f 75             	movsxd 0x75(%rdi),%ebp
    2011:	6e                   	outsb  %ds:(%rsi),(%dx)
    2012:	74 20                	je     2034 <__GNU_EH_FRAME_HDR+0xc>
    2014:	74 6f                	je     2085 <__GNU_EH_FRAME_HDR+0x5d>
    2016:	20 74 68 72          	and    %dh,0x72(%rax,%rbp,2)
    201a:	65 65 3a 20          	gs cmp %gs:(%rax),%ah
    201e:	25 64 20 25 64       	and    $0x64252064,%eax
    2023:	20                   	.byte 0x20
    2024:	25                   	.byte 0x25
    2025:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002028 <__GNU_EH_FRAME_HDR>:
    2028:	01 1b                	add    %ebx,(%rbx)
    202a:	03 3b                	add    (%rbx),%edi
    202c:	5c                   	pop    %rsp
    202d:	00 00                	add    %al,(%rax)
    202f:	00 0a                	add    %cl,(%rdx)
    2031:	00 00                	add    %al,(%rax)
    2033:	00 f8                	add    %bh,%al
    2035:	ef                   	out    %eax,(%dx)
    2036:	ff                   	(bad)  
    2037:	ff 90 00 00 00 28    	call   *0x28000000(%rax)
    203d:	f0 ff                	lock (bad) 
    203f:	ff                   	(bad)  
    2040:	b8 00 00 00 38       	mov    $0x38000000,%eax
    2045:	f0 ff                	lock (bad) 
    2047:	ff d0                	call   *%rax
    2049:	00 00                	add    %al,(%rax)
    204b:	00 58 f0             	add    %bl,-0x10(%rax)
    204e:	ff                   	(bad)  
    204f:	ff                   	(bad)  
    2050:	78 00                	js     2052 <__GNU_EH_FRAME_HDR+0x2a>
    2052:	00 00                	add    %al,(%rax)
    2054:	41 f1                	rex.B int1 
    2056:	ff                   	(bad)  
    2057:	ff                   	(bad)  
    2058:	e8 00 00 00 50       	call   5000205d <_end+0x4fffe03d>
    205d:	f1                   	int1   
    205e:	ff                   	(bad)  
    205f:	ff 08                	decl   (%rax)
    2061:	01 00                	add    %eax,(%rax)
    2063:	00 5f f1             	add    %bl,-0xf(%rdi)
    2066:	ff                   	(bad)  
    2067:	ff 28                	ljmp   *(%rax)
    2069:	01 00                	add    %eax,(%rax)
    206b:	00 6e f1             	add    %ch,-0xf(%rsi)
    206e:	ff                   	(bad)  
    206f:	ff 48 01             	decl   0x1(%rax)
    2072:	00 00                	add    %al,(%rax)
    2074:	7d f1                	jge    2067 <__GNU_EH_FRAME_HDR+0x3f>
    2076:	ff                   	(bad)  
    2077:	ff 68 01             	ljmp   *0x1(%rax)
    207a:	00 00                	add    %al,(%rax)
    207c:	8c f1                	mov    %?,%ecx
    207e:	ff                   	(bad)  
    207f:	ff                   	.byte 0xff
    2080:	88 01                	mov    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000002088 <__FRAME_END__-0x148>:
    2088:	14 00                	adc    $0x0,%al
    208a:	00 00                	add    %al,(%rax)
    208c:	00 00                	add    %al,(%rax)
    208e:	00 00                	add    %al,(%rax)
    2090:	01 7a 52             	add    %edi,0x52(%rdx)
    2093:	00 01                	add    %al,(%rcx)
    2095:	78 10                	js     20a7 <__GNU_EH_FRAME_HDR+0x7f>
    2097:	01 1b                	add    %ebx,(%rbx)
    2099:	0c 07                	or     $0x7,%al
    209b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    20a1:	00 00                	add    %al,(%rax)
    20a3:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20a6:	00 00                	add    %al,(%rax)
    20a8:	d8 ef                	fsubr  %st(7),%st
    20aa:	ff                   	(bad)  
    20ab:	ff 26                	jmp    *(%rsi)
    20ad:	00 00                	add    %al,(%rax)
    20af:	00 00                	add    %al,(%rax)
    20b1:	44 07                	rex.R (bad) 
    20b3:	10 00                	adc    %al,(%rax)
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 24 00             	add    %ah,(%rax,%rax,1)
    20ba:	00 00                	add    %al,(%rax)
    20bc:	34 00                	xor    $0x0,%al
    20be:	00 00                	add    %al,(%rax)
    20c0:	60                   	(bad)  
    20c1:	ef                   	out    %eax,(%dx)
    20c2:	ff                   	(bad)  
    20c3:	ff 30                	push   (%rax)
    20c5:	00 00                	add    %al,(%rax)
    20c7:	00 00                	add    %al,(%rax)
    20c9:	0e                   	(bad)  
    20ca:	10 46 0e             	adc    %al,0xe(%rsi)
    20cd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20d0:	0b 77 08             	or     0x8(%rdi),%esi
    20d3:	80 00 3f             	addb   $0x3f,(%rax)
    20d6:	1a 3a                	sbb    (%rdx),%bh
    20d8:	2a 33                	sub    (%rbx),%dh
    20da:	24 22                	and    $0x22,%al
    20dc:	00 00                	add    %al,(%rax)
    20de:	00 00                	add    %al,(%rax)
    20e0:	14 00                	adc    $0x0,%al
    20e2:	00 00                	add    %al,(%rax)
    20e4:	5c                   	pop    %rsp
    20e5:	00 00                	add    %al,(%rax)
    20e7:	00 68 ef             	add    %ch,-0x11(%rax)
    20ea:	ff                   	(bad)  
    20eb:	ff 10                	call   *(%rax)
	...
    20f5:	00 00                	add    %al,(%rax)
    20f7:	00 14 00             	add    %dl,(%rax,%rax,1)
    20fa:	00 00                	add    %al,(%rax)
    20fc:	74 00                	je     20fe <__GNU_EH_FRAME_HDR+0xd6>
    20fe:	00 00                	add    %al,(%rax)
    2100:	60                   	(bad)  
    2101:	ef                   	out    %eax,(%dx)
    2102:	ff                   	(bad)  
    2103:	ff 20                	jmp    *(%rax)
	...
    210d:	00 00                	add    %al,(%rax)
    210f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2112:	00 00                	add    %al,(%rax)
    2114:	8c 00                	mov    %es,(%rax)
    2116:	00 00                	add    %al,(%rax)
    2118:	51                   	push   %rcx
    2119:	f0 ff                	lock (bad) 
    211b:	ff 0f                	decl   (%rdi)
    211d:	00 00                	add    %al,(%rax)
    211f:	00 00                	add    %al,(%rax)
    2121:	45 0e                	rex.RB (bad) 
    2123:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2129:	46 0c 07             	rex.RX or $0x7,%al
    212c:	08 00                	or     %al,(%rax)
    212e:	00 00                	add    %al,(%rax)
    2130:	1c 00                	sbb    $0x0,%al
    2132:	00 00                	add    %al,(%rax)
    2134:	ac                   	lods   %ds:(%rsi),%al
    2135:	00 00                	add    %al,(%rax)
    2137:	00 40 f0             	add    %al,-0x10(%rax)
    213a:	ff                   	(bad)  
    213b:	ff 0f                	decl   (%rdi)
    213d:	00 00                	add    %al,(%rax)
    213f:	00 00                	add    %al,(%rax)
    2141:	45 0e                	rex.RB (bad) 
    2143:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2149:	46 0c 07             	rex.RX or $0x7,%al
    214c:	08 00                	or     %al,(%rax)
    214e:	00 00                	add    %al,(%rax)
    2150:	1c 00                	sbb    $0x0,%al
    2152:	00 00                	add    %al,(%rax)
    2154:	cc                   	int3   
    2155:	00 00                	add    %al,(%rax)
    2157:	00 2f                	add    %ch,(%rdi)
    2159:	f0 ff                	lock (bad) 
    215b:	ff 0f                	decl   (%rdi)
    215d:	00 00                	add    %al,(%rax)
    215f:	00 00                	add    %al,(%rax)
    2161:	45 0e                	rex.RB (bad) 
    2163:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2169:	46 0c 07             	rex.RX or $0x7,%al
    216c:	08 00                	or     %al,(%rax)
    216e:	00 00                	add    %al,(%rax)
    2170:	1c 00                	sbb    $0x0,%al
    2172:	00 00                	add    %al,(%rax)
    2174:	ec                   	in     (%dx),%al
    2175:	00 00                	add    %al,(%rax)
    2177:	00 1e                	add    %bl,(%rsi)
    2179:	f0 ff                	lock (bad) 
    217b:	ff 0f                	decl   (%rdi)
    217d:	00 00                	add    %al,(%rax)
    217f:	00 00                	add    %al,(%rax)
    2181:	45 0e                	rex.RB (bad) 
    2183:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2189:	46 0c 07             	rex.RX or $0x7,%al
    218c:	08 00                	or     %al,(%rax)
    218e:	00 00                	add    %al,(%rax)
    2190:	1c 00                	sbb    $0x0,%al
    2192:	00 00                	add    %al,(%rax)
    2194:	0c 01                	or     $0x1,%al
    2196:	00 00                	add    %al,(%rax)
    2198:	0d f0 ff ff 0f       	or     $0xffffff0,%eax
    219d:	00 00                	add    %al,(%rax)
    219f:	00 00                	add    %al,(%rax)
    21a1:	45 0e                	rex.RB (bad) 
    21a3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21a9:	46 0c 07             	rex.RX or $0x7,%al
    21ac:	08 00                	or     %al,(%rax)
    21ae:	00 00                	add    %al,(%rax)
    21b0:	1c 00                	sbb    $0x0,%al
    21b2:	00 00                	add    %al,(%rax)
    21b4:	2c 01                	sub    $0x1,%al
    21b6:	00 00                	add    %al,(%rax)
    21b8:	fc                   	cld    
    21b9:	ef                   	out    %eax,(%dx)
    21ba:	ff                   	(bad)  
    21bb:	ff                   	(bad)  
    21bc:	dd 00                	fldl   (%rax)
    21be:	00 00                	add    %al,(%rax)
    21c0:	00 45 0e             	add    %al,0xe(%rbp)
    21c3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21c9:	02 d4                	add    %ah,%dl
    21cb:	0c 07                	or     $0x7,%al
    21cd:	08 00                	or     %al,(%rax)
	...

00000000000021d0 <__FRAME_END__>:
    21d0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003db0 <__frame_dummy_init_array_entry>:
    3db0:	60                   	(bad)  
    3db1:	11 00                	adc    %eax,(%rax)
    3db3:	00 00                	add    %al,(%rax)
    3db5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003db8 <__do_global_dtors_aux_fini_array_entry>:
    3db8:	20 11                	and    %dl,(%rcx)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003dc0 <_DYNAMIC>:
    3dc0:	01 00                	add    %eax,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	3a 00                	cmp    (%rax),%al
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	0c 00                	or     $0x0,%al
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	00 10                	add    %dl,(%rax)
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	0d 00 00 00 00       	or     $0x0,%eax
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 94 12 00 00 00 00 	add    %dl,0x0(%rdx,%rdx,1)
    3dee:	00 00                	add    %al,(%rax)
    3df0:	19 00                	sbb    %eax,(%rax)
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	b0 3d                	mov    $0x3d,%al
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	1b 00                	sbb    (%rax),%eax
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	08 00                	or     %al,(%rax)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	1a 00                	sbb    (%rax),%al
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	b8 3d 00 00 00       	mov    $0x3d,%eax
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e22:	00 00                	add    %al,(%rax)
    3e24:	00 00                	add    %al,(%rax)
    3e26:	00 00                	add    %al,(%rax)
    3e28:	08 00                	or     %al,(%rax)
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	f5                   	cmc    
    3e31:	fe                   	(bad)  
    3e32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 b0 03 00 00 00    	add    %dh,0x3(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e45 <_DYNAMIC+0x85>
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 98 04 00 00 00    	add    %bl,0x4(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 06                	add    %al,(%rsi)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 d8                	add    %bl,%al
    3e59:	03 00                	add    (%rax),%eax
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 0a                	add    %cl,(%rdx)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 aa 00 00 00 00    	add    %ch,0x0(%rdx)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 0b                	add    %cl,(%rbx)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 18                	add    %bl,(%rax)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e85 <_DYNAMIC+0xc5>
	...
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 03                	add    %al,(%rbx)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 02                	add    %al,(%rdx)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 30                	add    %dh,(%rax)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eb2:	00 00                	add    %al,(%rax)
    3eb4:	00 00                	add    %al,(%rax)
    3eb6:	00 00                	add    %al,(%rax)
    3eb8:	07                   	(bad)  
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 17                	add    %dl,(%rdi)
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 58 06             	add    %bl,0x6(%rax)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	07                   	(bad)  
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 98 05 00 00 00    	add    %bl,0x5(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 08                	add    %cl,(%rax)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 c0                	add    %al,%al
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 09                	add    %cl,(%rcx)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 18                	add    %bl,(%rax)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 1e                	add    %bl,(%rsi)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 08                	add    %cl,(%rax)
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 fb                	add    %bh,%bl
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 01                	add    %al,(%rcx)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	08 00                	or     %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 fe                	add    %bh,%dh
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 58 05             	add    %bl,0x5(%rax)
    3f2a:	00 00                	add    %al,(%rax)
    3f2c:	00 00                	add    %al,(%rax)
    3f2e:	00 00                	add    %al,(%rax)
    3f30:	ff                   	(bad)  
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 01                	add    %al,(%rcx)
    3f39:	00 00                	add    %al,(%rax)
    3f3b:	00 00                	add    %al,(%rax)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 f0                	add    %dh,%al
    3f41:	ff                   	(bad)  
    3f42:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 42 05             	add    %al,0x5(%rdx)
    3f4a:	00 00                	add    %al,(%rax)
    3f4c:	00 00                	add    %al,(%rax)
    3f4e:	00 00                	add    %al,(%rax)
    3f50:	f9                   	stc    
    3f51:	ff                   	(bad)  
    3f52:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f55:	00 00                	add    %al,(%rax)
    3f57:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fb0 <_GLOBAL_OFFSET_TABLE_>:
    3fb0:	c0 3d 00 00 00 00 00 	sarb   $0x0,0x0(%rip)        # 3fb7 <_GLOBAL_OFFSET_TABLE_+0x7>
	...
    3fc7:	00 30                	add    %dh,(%rax)
    3fc9:	10 00                	adc    %al,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 40 10             	add    %al,0x10(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.0>:
    4010:	00 00                	add    %al,(%rax)
	...

0000000000004014 <x>:
    4014:	00 00                	add    %al,(%rax)
	...

0000000000004018 <y>:
    4018:	00 00                	add    %al,(%rax)
	...

000000000000401c <z>:
    401c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x314>
   a:	74 75                	je     81 <__abi_tag-0x30b>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623529>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2fc>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	32 29                	xor    (%rcx),%ch
  25:	20 31                	and    %dh,(%rcx)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	34 2e                	xor    $0x2e,%al
  2b:	30 00                	xor    %al,(%rax)
