
sja-issue/issue-global_findex:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x37>
 328:	78 38                	js     362 <__abi_tag-0x2a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	20 00                	and    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 02                	add    %al,(%rdx)
 359:	80 00 c0             	addb   $0xc0,(%rax)
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	04 00                	add    $0x0,%al
 36a:	00 00                	add    %al,(%rax)
 36c:	14 00                	adc    $0x0,%al
 36e:	00 00                	add    %al,(%rax)
 370:	03 00                	add    (%rax),%eax
 372:	00 00                	add    %al,(%rax)
 374:	47                   	rex.RXB
 375:	4e 55                	rex.WRX push %rbp
 377:	00 bf 14 09 7b 00    	add    %bh,0x7b0914(%rdi)
 37d:	ec                   	in     (%dx),%al
 37e:	0e                   	(bad)  
 37f:	b4 ce                	mov    $0xce,%ah
 381:	69 a1 73 9c 3f c3 d7 	imul   $0x565d1ad7,-0x3cc0638d(%rcx),%esp
 388:	1a 5d 56 
 38b:	d2                   	.byte 0xd2

Disassembly of section .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:	04 00                	add    $0x0,%al
 38e:	00 00                	add    %al,(%rax)
 390:	10 00                	adc    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	01 00                	add    %eax,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	47                   	rex.RXB
 399:	4e 55                	rex.WRX push %rbp
 39b:	00 00                	add    %al,(%rax)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 03                	add    %al,(%rbx)
 3a1:	00 00                	add    %al,(%rax)
 3a3:	00 02                	add    %al,(%rdx)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 00                	add    %al,(%rax)
 3a9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	02 00                	add    (%rax),%al
 3b2:	00 00                	add    %al,(%rax)
 3b4:	06                   	(bad)  
 3b5:	00 00                	add    %al,(%rax)
 3b7:	00 01                	add    %al,(%rcx)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 06                	add    %al,(%rsi)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3c7:	00 06                	add    %al,(%rsi)
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 00                	add    %al,(%rax)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 d1                	add    %dl,%cl
 3d1:	65 ce                	gs (bad) 
 3d3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	10 00                	adc    %al,(%rax)
 3f2:	00 00                	add    %al,(%rax)
 3f4:	12 00                	adc    (%rax),%al
	...
 406:	00 00                	add    %al,(%rax)
 408:	4a 00 00             	rex.WX add %al,(%rax)
 40b:	00 20                	add    %ah,(%rax)
	...
 41d:	00 00                	add    %al,(%rax)
 41f:	00 22                	add    %ah,(%rdx)
 421:	00 00                	add    %al,(%rax)
 423:	00 12                	add    %dl,(%rdx)
	...
 435:	00 00                	add    %al,(%rax)
 437:	00 66 00             	add    %ah,0x0(%rsi)
 43a:	00 00                	add    %al,(%rax)
 43c:	20 00                	and    %al,(%rax)
	...
 44e:	00 00                	add    %al,(%rax)
 450:	75 00                	jne    452 <__abi_tag+0xc6>
 452:	00 00                	add    %al,(%rax)
 454:	20 00                	and    %al,(%rax)
	...
 466:	00 00                	add    %al,(%rax)
 468:	01 00                	add    %eax,(%rax)
 46a:	00 00                	add    %al,(%rax)
 46c:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000480 <.dynstr>:
 480:	00 5f 5f             	add    %bl,0x5f(%rdi)
 483:	63 78 61             	movsxd 0x61(%rax),%edi
 486:	5f                   	pop    %rdi
 487:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 48d:	7a 65                	jp     4f4 <__abi_tag+0x168>
 48f:	00 5f 5f             	add    %bl,0x5f(%rdi)
 492:	6c                   	insb   (%dx),%es:(%rdi)
 493:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 49a:	72 74                	jb     510 <__abi_tag+0x184>
 49c:	5f                   	pop    %rdi
 49d:	6d                   	insl   (%dx),%es:(%rdi)
 49e:	61                   	(bad)  
 49f:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%rsi),%ebp
 4a6:	74 66                	je     50e <__abi_tag+0x182>
 4a8:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 4ac:	63 2e                	movsxd (%rsi),%ebp
 4ae:	73 6f                	jae    51f <__abi_tag+0x193>
 4b0:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 4b5:	49                   	rex.WB
 4b6:	42                   	rex.X
 4b7:	43 5f                	rex.XB pop %r15
 4b9:	32 2e                	xor    (%rsi),%ch
 4bb:	32 2e                	xor    (%rsi),%ch
 4bd:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 4c2:	42                   	rex.X
 4c3:	43 5f                	rex.XB pop %r15
 4c5:	32 2e                	xor    (%rsi),%ch
 4c7:	33 34 00             	xor    (%rax,%rax,1),%esi
 4ca:	5f                   	pop    %rdi
 4cb:	49 54                	rex.WB push %r12
 4cd:	4d 5f                	rex.WRB pop %r15
 4cf:	64 65 72 65          	fs gs jb 538 <__abi_tag+0x1ac>
 4d3:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4da:	4d 
 4db:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4dd:	6f                   	outsl  %ds:(%rsi),(%dx)
 4de:	6e                   	outsb  %ds:(%rsi),(%dx)
 4df:	65 54                	gs push %rsp
 4e1:	61                   	(bad)  
 4e2:	62                   	(bad)  
 4e3:	6c                   	insb   (%dx),%es:(%rdi)
 4e4:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 4e8:	67 6d                	insl   (%dx),%es:(%edi)
 4ea:	6f                   	outsl  %ds:(%rsi),(%dx)
 4eb:	6e                   	outsb  %ds:(%rsi),(%dx)
 4ec:	5f                   	pop    %rdi
 4ed:	73 74                	jae    563 <__abi_tag+0x1d7>
 4ef:	61                   	(bad)  
 4f0:	72 74                	jb     566 <__abi_tag+0x1da>
 4f2:	5f                   	pop    %rdi
 4f3:	5f                   	pop    %rdi
 4f4:	00 5f 49             	add    %bl,0x49(%rdi)
 4f7:	54                   	push   %rsp
 4f8:	4d 5f                	rex.WRB pop %r15
 4fa:	72 65                	jb     561 <__abi_tag+0x1d5>
 4fc:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 503:	4d 
 504:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 506:	6f                   	outsl  %ds:(%rsi),(%dx)
 507:	6e                   	outsb  %ds:(%rsi),(%dx)
 508:	65 54                	gs push %rsp
 50a:	61                   	(bad)  
 50b:	62                   	.byte 0x62
 50c:	6c                   	insb   (%dx),%es:(%rdi)
 50d:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000510 <.gnu.version>:
 510:	00 00                	add    %al,(%rax)
 512:	02 00                	add    (%rax),%al
 514:	01 00                	add    %eax,(%rax)
 516:	03 00                	add    (%rax),%eax
 518:	01 00                	add    %eax,(%rax)
 51a:	01 00                	add    %eax,(%rax)
 51c:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000520 <.gnu.version_r>:
 520:	01 00                	add    %eax,(%rax)
 522:	02 00                	add    (%rax),%al
 524:	29 00                	sub    %eax,(%rax)
 526:	00 00                	add    %al,(%rax)
 528:	10 00                	adc    %al,(%rax)
 52a:	00 00                	add    %al,(%rax)
 52c:	00 00                	add    %al,(%rax)
 52e:	00 00                	add    %al,(%rax)
 530:	75 1a                	jne    54c <__abi_tag+0x1c0>
 532:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 538:	33 00                	xor    (%rax),%eax
 53a:	00 00                	add    %al,(%rax)
 53c:	10 00                	adc    %al,(%rax)
 53e:	00 00                	add    %al,(%rax)
 540:	b4 91                	mov    $0x91,%ah
 542:	96                   	xchg   %eax,%esi
 543:	06                   	(bad)  
 544:	00 00                	add    %al,(%rax)
 546:	02 00                	add    (%rax),%al
 548:	3f                   	(bad)  
 549:	00 00                	add    %al,(%rax)
 54b:	00 00                	add    %al,(%rax)
 54d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000550 <.rela.dyn>:
 550:	b8 3d 00 00 00       	mov    $0x3d,%eax
 555:	00 00                	add    %al,(%rax)
 557:	00 08                	add    %cl,(%rax)
 559:	00 00                	add    %al,(%rax)
 55b:	00 00                	add    %al,(%rax)
 55d:	00 00                	add    %al,(%rax)
 55f:	00 40 11             	add    %al,0x11(%rax)
 562:	00 00                	add    %al,(%rax)
 564:	00 00                	add    %al,(%rax)
 566:	00 00                	add    %al,(%rax)
 568:	c0 3d 00 00 00 00 00 	sarb   $0x0,0x0(%rip)        # 56f <__abi_tag+0x1e3>
 56f:	00 08                	add    %cl,(%rax)
	...
 579:	11 00                	adc    %eax,(%rax)
 57b:	00 00                	add    %al,(%rax)
 57d:	00 00                	add    %al,(%rax)
 57f:	00 08                	add    %cl,(%rax)
 581:	40 00 00             	rex add %al,(%rax)
 584:	00 00                	add    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	08 00                	or     %al,(%rax)
 58a:	00 00                	add    %al,(%rax)
 58c:	00 00                	add    %al,(%rax)
 58e:	00 00                	add    %al,(%rax)
 590:	08 40 00             	or     %al,0x0(%rax)
 593:	00 00                	add    %al,(%rax)
 595:	00 00                	add    %al,(%rax)
 597:	00 20                	add    %ah,(%rax)
 599:	40 00 00             	rex add %al,(%rax)
 59c:	00 00                	add    %al,(%rax)
 59e:	00 00                	add    %al,(%rax)
 5a0:	08 00                	or     %al,(%rax)
 5a2:	00 00                	add    %al,(%rax)
 5a4:	00 00                	add    %al,(%rax)
 5a6:	00 00                	add    %al,(%rax)
 5a8:	49 11 00             	adc    %rax,(%r8)
 5ab:	00 00                	add    %al,(%rax)
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 28                	add    %ch,(%rax)
 5b1:	40 00 00             	rex add %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	08 00                	or     %al,(%rax)
 5ba:	00 00                	add    %al,(%rax)
 5bc:	00 00                	add    %al,(%rax)
 5be:	00 00                	add    %al,(%rax)
 5c0:	58                   	pop    %rax
 5c1:	11 00                	adc    %eax,(%rax)
 5c3:	00 00                	add    %al,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 30                	add    %dh,(%rax)
 5c9:	40 00 00             	rex add %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	08 00                	or     %al,(%rax)
 5d2:	00 00                	add    %al,(%rax)
 5d4:	00 00                	add    %al,(%rax)
 5d6:	00 00                	add    %al,(%rax)
 5d8:	67 11 00             	adc    %eax,(%eax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
 5df:	00 d8                	add    %bl,%al
 5e1:	3f                   	(bad)  
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	06                   	(bad)  
 5e9:	00 00                	add    %al,(%rax)
 5eb:	00 01                	add    %al,(%rcx)
	...
 5f5:	00 00                	add    %al,(%rax)
 5f7:	00 e0                	add    %ah,%al
 5f9:	3f                   	(bad)  
 5fa:	00 00                	add    %al,(%rax)
 5fc:	00 00                	add    %al,(%rax)
 5fe:	00 00                	add    %al,(%rax)
 600:	06                   	(bad)  
 601:	00 00                	add    %al,(%rax)
 603:	00 02                	add    %al,(%rdx)
	...
 60d:	00 00                	add    %al,(%rax)
 60f:	00 e8                	add    %ch,%al
 611:	3f                   	(bad)  
 612:	00 00                	add    %al,(%rax)
 614:	00 00                	add    %al,(%rax)
 616:	00 00                	add    %al,(%rax)
 618:	06                   	(bad)  
 619:	00 00                	add    %al,(%rax)
 61b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 626:	00 00                	add    %al,(%rax)
 628:	f0 3f                	lock (bad) 
 62a:	00 00                	add    %al,(%rax)
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	06                   	(bad)  
 631:	00 00                	add    %al,(%rax)
 633:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 639 <__abi_tag+0x2ad>
 639:	00 00                	add    %al,(%rax)
 63b:	00 00                	add    %al,(%rax)
 63d:	00 00                	add    %al,(%rax)
 63f:	00 f8                	add    %bh,%al
 641:	3f                   	(bad)  
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	06                   	(bad)  
 649:	00 00                	add    %al,(%rax)
 64b:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

0000000000000658 <.rela.plt>:
 658:	d0 3f                	sarb   (%rdi)
 65a:	00 00                	add    %al,(%rax)
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	07                   	(bad)  
 661:	00 00                	add    %al,(%rax)
 663:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	push   0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmp *0x2f9b(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmp *0x2fad(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001050 <printf@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmp *0x2f75(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d 15 01 00 00 	lea    0x115(%rip),%rdi        # 1194 <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt    
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d b1 2f 00 00 	lea    0x2fb1(%rip),%rdi        # 4048 <__TMC_END__>
    1097:	48 8d 05 aa 2f 00 00 	lea    0x2faa(%rip),%rax        # 4048 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 4048 <__TMC_END__>
    10c7:	48 8d 35 7a 2f 00 00 	lea    0x2f7a(%rip),%rsi        # 4048 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 3d 2f 00 00 00 	cmpb   $0x0,0x2f3d(%rip)        # 4048 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 19 ff ff ff       	call   1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 15 2f 00 00 01 	movb   $0x1,0x2f15(%rip)        # 4048 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <notxyzzyfunc1>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   %rbp
    114e:	48 89 e5             	mov    %rsp,%rbp
    1151:	b8 01 00 00 00       	mov    $0x1,%eax
    1156:	5d                   	pop    %rbp
    1157:	c3                   	ret    

0000000000001158 <notxyzzyfunc2>:
    1158:	f3 0f 1e fa          	endbr64 
    115c:	55                   	push   %rbp
    115d:	48 89 e5             	mov    %rsp,%rbp
    1160:	b8 02 00 00 00       	mov    $0x2,%eax
    1165:	5d                   	pop    %rbp
    1166:	c3                   	ret    

0000000000001167 <notxyzzyfunc3>:
    1167:	f3 0f 1e fa          	endbr64 
    116b:	55                   	push   %rbp
    116c:	48 89 e5             	mov    %rsp,%rbp
    116f:	b8 03 00 00 00       	mov    $0x3,%eax
    1174:	5d                   	pop    %rbp
    1175:	c3                   	ret    

0000000000001176 <notxyzzyfunc4>:
    1176:	f3 0f 1e fa          	endbr64 
    117a:	55                   	push   %rbp
    117b:	48 89 e5             	mov    %rsp,%rbp
    117e:	b8 04 00 00 00       	mov    $0x4,%eax
    1183:	5d                   	pop    %rbp
    1184:	c3                   	ret    

0000000000001185 <get_xyzzy>:
    1185:	f3 0f 1e fa          	endbr64 
    1189:	55                   	push   %rbp
    118a:	48 89 e5             	mov    %rsp,%rbp
    118d:	b8 01 00 00 00       	mov    $0x1,%eax
    1192:	5d                   	pop    %rbp
    1193:	c3                   	ret    

0000000000001194 <main>:
    1194:	f3 0f 1e fa          	endbr64 
    1198:	55                   	push   %rbp
    1199:	48 89 e5             	mov    %rsp,%rbp
    119c:	c7 05 a6 2e 00 00 01 	movl   $0x1,0x2ea6(%rip)        # 404c <x>
    11a3:	00 00 00 
    11a6:	c7 05 a0 2e 00 00 02 	movl   $0x2,0x2ea0(%rip)        # 4050 <y>
    11ad:	00 00 00 
    11b0:	c7 05 9a 2e 00 00 03 	movl   $0x3,0x2e9a(%rip)        # 4054 <z>
    11b7:	00 00 00 
    11ba:	b8 00 00 00 00       	mov    $0x0,%eax
    11bf:	e8 c1 ff ff ff       	call   1185 <get_xyzzy>
    11c4:	48 98                	cltq   
    11c6:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11cd:	00 
    11ce:	48 8d 05 4b 2e 00 00 	lea    0x2e4b(%rip),%rax        # 4020 <xyzzy_fp_array>
    11d5:	48 8b 14 02          	mov    (%rdx,%rax,1),%rdx
    11d9:	b8 00 00 00 00       	mov    $0x0,%eax
    11de:	ff d2                	call   *%rdx
    11e0:	8b 0d 6e 2e 00 00    	mov    0x2e6e(%rip),%ecx        # 4054 <z>
    11e6:	8b 15 64 2e 00 00    	mov    0x2e64(%rip),%edx        # 4050 <y>
    11ec:	8b 05 5a 2e 00 00    	mov    0x2e5a(%rip),%eax        # 404c <x>
    11f2:	89 c6                	mov    %eax,%esi
    11f4:	48 8d 05 0d 0e 00 00 	lea    0xe0d(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11fb:	48 89 c7             	mov    %rax,%rdi
    11fe:	b8 00 00 00 00       	mov    $0x0,%eax
    1203:	e8 48 fe ff ff       	call   1050 <printf@plt>
    1208:	b8 00 00 00 00       	mov    $0x0,%eax
    120d:	5d                   	pop    %rbp
    120e:	c3                   	ret    

Disassembly of section .fini:

0000000000001210 <_fini>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	48 83 ec 08          	sub    $0x8,%rsp
    1218:	48 83 c4 08          	add    $0x8,%rsp
    121c:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	4c                   	rex.WR
    2009:	65 74 27             	gs je  2033 <__GNU_EH_FRAME_HDR+0xb>
    200c:	73 20                	jae    202e <__GNU_EH_FRAME_HDR+0x6>
    200e:	63 6f 75             	movsxd 0x75(%rdi),%ebp
    2011:	6e                   	outsb  %ds:(%rsi),(%dx)
    2012:	74 20                	je     2034 <__GNU_EH_FRAME_HDR+0xc>
    2014:	74 6f                	je     2085 <__GNU_EH_FRAME_HDR+0x5d>
    2016:	20 74 68 72          	and    %dh,0x72(%rax,%rbp,2)
    201a:	65 65 3a 20          	gs cmp %gs:(%rax),%ah
    201e:	25 64 20 25 64       	and    $0x64252064,%eax
    2023:	20                   	.byte 0x20
    2024:	25                   	.byte 0x25
    2025:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002028 <__GNU_EH_FRAME_HDR>:
    2028:	01 1b                	add    %ebx,(%rbx)
    202a:	03 3b                	add    (%rbx),%edi
    202c:	5c                   	pop    %rsp
    202d:	00 00                	add    %al,(%rax)
    202f:	00 0a                	add    %cl,(%rdx)
    2031:	00 00                	add    %al,(%rax)
    2033:	00 f8                	add    %bh,%al
    2035:	ef                   	out    %eax,(%dx)
    2036:	ff                   	(bad)  
    2037:	ff 90 00 00 00 18    	call   *0x18000000(%rax)
    203d:	f0 ff                	lock (bad) 
    203f:	ff                   	(bad)  
    2040:	b8 00 00 00 28       	mov    $0x28000000,%eax
    2045:	f0 ff                	lock (bad) 
    2047:	ff d0                	call   *%rax
    2049:	00 00                	add    %al,(%rax)
    204b:	00 38                	add    %bh,(%rax)
    204d:	f0 ff                	lock (bad) 
    204f:	ff                   	(bad)  
    2050:	78 00                	js     2052 <__GNU_EH_FRAME_HDR+0x2a>
    2052:	00 00                	add    %al,(%rax)
    2054:	21 f1                	and    %esi,%ecx
    2056:	ff                   	(bad)  
    2057:	ff                   	(bad)  
    2058:	e8 00 00 00 30       	call   3000205d <_end+0x2fffe005>
    205d:	f1                   	int1   
    205e:	ff                   	(bad)  
    205f:	ff 08                	decl   (%rax)
    2061:	01 00                	add    %eax,(%rax)
    2063:	00 3f                	add    %bh,(%rdi)
    2065:	f1                   	int1   
    2066:	ff                   	(bad)  
    2067:	ff 28                	ljmp   *(%rax)
    2069:	01 00                	add    %eax,(%rax)
    206b:	00 4e f1             	add    %cl,-0xf(%rsi)
    206e:	ff                   	(bad)  
    206f:	ff 48 01             	decl   0x1(%rax)
    2072:	00 00                	add    %al,(%rax)
    2074:	5d                   	pop    %rbp
    2075:	f1                   	int1   
    2076:	ff                   	(bad)  
    2077:	ff 68 01             	ljmp   *0x1(%rax)
    207a:	00 00                	add    %al,(%rax)
    207c:	6c                   	insb   (%dx),%es:(%rdi)
    207d:	f1                   	int1   
    207e:	ff                   	(bad)  
    207f:	ff                   	.byte 0xff
    2080:	88 01                	mov    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000002088 <__FRAME_END__-0x148>:
    2088:	14 00                	adc    $0x0,%al
    208a:	00 00                	add    %al,(%rax)
    208c:	00 00                	add    %al,(%rax)
    208e:	00 00                	add    %al,(%rax)
    2090:	01 7a 52             	add    %edi,0x52(%rdx)
    2093:	00 01                	add    %al,(%rcx)
    2095:	78 10                	js     20a7 <__GNU_EH_FRAME_HDR+0x7f>
    2097:	01 1b                	add    %ebx,(%rbx)
    2099:	0c 07                	or     $0x7,%al
    209b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    20a1:	00 00                	add    %al,(%rax)
    20a3:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20a6:	00 00                	add    %al,(%rax)
    20a8:	b8 ef ff ff 26       	mov    $0x26ffffef,%eax
    20ad:	00 00                	add    %al,(%rax)
    20af:	00 00                	add    %al,(%rax)
    20b1:	44 07                	rex.R (bad) 
    20b3:	10 00                	adc    %al,(%rax)
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 24 00             	add    %ah,(%rax,%rax,1)
    20ba:	00 00                	add    %al,(%rax)
    20bc:	34 00                	xor    $0x0,%al
    20be:	00 00                	add    %al,(%rax)
    20c0:	60                   	(bad)  
    20c1:	ef                   	out    %eax,(%dx)
    20c2:	ff                   	(bad)  
    20c3:	ff 20                	jmp    *(%rax)
    20c5:	00 00                	add    %al,(%rax)
    20c7:	00 00                	add    %al,(%rax)
    20c9:	0e                   	(bad)  
    20ca:	10 46 0e             	adc    %al,0xe(%rsi)
    20cd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20d0:	0b 77 08             	or     0x8(%rdi),%esi
    20d3:	80 00 3f             	addb   $0x3f,(%rax)
    20d6:	1a 3a                	sbb    (%rdx),%bh
    20d8:	2a 33                	sub    (%rbx),%dh
    20da:	24 22                	and    $0x22,%al
    20dc:	00 00                	add    %al,(%rax)
    20de:	00 00                	add    %al,(%rax)
    20e0:	14 00                	adc    $0x0,%al
    20e2:	00 00                	add    %al,(%rax)
    20e4:	5c                   	pop    %rsp
    20e5:	00 00                	add    %al,(%rax)
    20e7:	00 58 ef             	add    %bl,-0x11(%rax)
    20ea:	ff                   	(bad)  
    20eb:	ff 10                	call   *(%rax)
	...
    20f5:	00 00                	add    %al,(%rax)
    20f7:	00 14 00             	add    %dl,(%rax,%rax,1)
    20fa:	00 00                	add    %al,(%rax)
    20fc:	74 00                	je     20fe <__GNU_EH_FRAME_HDR+0xd6>
    20fe:	00 00                	add    %al,(%rax)
    2100:	50                   	push   %rax
    2101:	ef                   	out    %eax,(%dx)
    2102:	ff                   	(bad)  
    2103:	ff 10                	call   *(%rax)
	...
    210d:	00 00                	add    %al,(%rax)
    210f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2112:	00 00                	add    %al,(%rax)
    2114:	8c 00                	mov    %es,(%rax)
    2116:	00 00                	add    %al,(%rax)
    2118:	31 f0                	xor    %esi,%eax
    211a:	ff                   	(bad)  
    211b:	ff 0f                	decl   (%rdi)
    211d:	00 00                	add    %al,(%rax)
    211f:	00 00                	add    %al,(%rax)
    2121:	45 0e                	rex.RB (bad) 
    2123:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2129:	46 0c 07             	rex.RX or $0x7,%al
    212c:	08 00                	or     %al,(%rax)
    212e:	00 00                	add    %al,(%rax)
    2130:	1c 00                	sbb    $0x0,%al
    2132:	00 00                	add    %al,(%rax)
    2134:	ac                   	lods   %ds:(%rsi),%al
    2135:	00 00                	add    %al,(%rax)
    2137:	00 20                	add    %ah,(%rax)
    2139:	f0 ff                	lock (bad) 
    213b:	ff 0f                	decl   (%rdi)
    213d:	00 00                	add    %al,(%rax)
    213f:	00 00                	add    %al,(%rax)
    2141:	45 0e                	rex.RB (bad) 
    2143:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2149:	46 0c 07             	rex.RX or $0x7,%al
    214c:	08 00                	or     %al,(%rax)
    214e:	00 00                	add    %al,(%rax)
    2150:	1c 00                	sbb    $0x0,%al
    2152:	00 00                	add    %al,(%rax)
    2154:	cc                   	int3   
    2155:	00 00                	add    %al,(%rax)
    2157:	00 0f                	add    %cl,(%rdi)
    2159:	f0 ff                	lock (bad) 
    215b:	ff 0f                	decl   (%rdi)
    215d:	00 00                	add    %al,(%rax)
    215f:	00 00                	add    %al,(%rax)
    2161:	45 0e                	rex.RB (bad) 
    2163:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2169:	46 0c 07             	rex.RX or $0x7,%al
    216c:	08 00                	or     %al,(%rax)
    216e:	00 00                	add    %al,(%rax)
    2170:	1c 00                	sbb    $0x0,%al
    2172:	00 00                	add    %al,(%rax)
    2174:	ec                   	in     (%dx),%al
    2175:	00 00                	add    %al,(%rax)
    2177:	00 fe                	add    %bh,%dh
    2179:	ef                   	out    %eax,(%dx)
    217a:	ff                   	(bad)  
    217b:	ff 0f                	decl   (%rdi)
    217d:	00 00                	add    %al,(%rax)
    217f:	00 00                	add    %al,(%rax)
    2181:	45 0e                	rex.RB (bad) 
    2183:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2189:	46 0c 07             	rex.RX or $0x7,%al
    218c:	08 00                	or     %al,(%rax)
    218e:	00 00                	add    %al,(%rax)
    2190:	1c 00                	sbb    $0x0,%al
    2192:	00 00                	add    %al,(%rax)
    2194:	0c 01                	or     $0x1,%al
    2196:	00 00                	add    %al,(%rax)
    2198:	ed                   	in     (%dx),%eax
    2199:	ef                   	out    %eax,(%dx)
    219a:	ff                   	(bad)  
    219b:	ff 0f                	decl   (%rdi)
    219d:	00 00                	add    %al,(%rax)
    219f:	00 00                	add    %al,(%rax)
    21a1:	45 0e                	rex.RB (bad) 
    21a3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21a9:	46 0c 07             	rex.RX or $0x7,%al
    21ac:	08 00                	or     %al,(%rax)
    21ae:	00 00                	add    %al,(%rax)
    21b0:	1c 00                	sbb    $0x0,%al
    21b2:	00 00                	add    %al,(%rax)
    21b4:	2c 01                	sub    $0x1,%al
    21b6:	00 00                	add    %al,(%rax)
    21b8:	dc ef                	fsubr  %st,%st(7)
    21ba:	ff                   	(bad)  
    21bb:	ff                   	(bad)  
    21bc:	7b 00                	jnp    21be <__GNU_EH_FRAME_HDR+0x196>
    21be:	00 00                	add    %al,(%rax)
    21c0:	00 45 0e             	add    %al,0xe(%rbp)
    21c3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21c9:	02 72 0c             	add    0xc(%rdx),%dh
    21cc:	07                   	(bad)  
    21cd:	08 00                	or     %al,(%rax)
	...

00000000000021d0 <__FRAME_END__>:
    21d0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003db8 <__frame_dummy_init_array_entry>:
    3db8:	40 11 00             	rex adc %eax,(%rax)
    3dbb:	00 00                	add    %al,(%rax)
    3dbd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003dc0 <__do_global_dtors_aux_fini_array_entry>:
    3dc0:	00 11                	add    %dl,(%rcx)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003dc8 <_DYNAMIC>:
    3dc8:	01 00                	add    %eax,(%rax)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	29 00                	sub    %eax,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	0c 00                	or     $0x0,%al
    3dda:	00 00                	add    %al,(%rax)
    3ddc:	00 00                	add    %al,(%rax)
    3dde:	00 00                	add    %al,(%rax)
    3de0:	00 10                	add    %dl,(%rax)
    3de2:	00 00                	add    %al,(%rax)
    3de4:	00 00                	add    %al,(%rax)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	0d 00 00 00 00       	or     $0x0,%eax
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 10                	add    %dl,(%rax)
    3df1:	12 00                	adc    (%rax),%al
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 19                	add    %bl,(%rcx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 b8 3d 00 00 00    	add    %bh,0x3d(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1b                	add    %bl,(%rbx)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 08                	add    %cl,(%rax)
    3e11:	00 00                	add    %al,(%rax)
    3e13:	00 00                	add    %al,(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 1a                	add    %bl,(%rdx)
    3e19:	00 00                	add    %al,(%rax)
    3e1b:	00 00                	add    %al,(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 c0                	add    %al,%al
    3e21:	3d 00 00 00 00       	cmp    $0x0,%eax
    3e26:	00 00                	add    %al,(%rax)
    3e28:	1c 00                	sbb    $0x0,%al
    3e2a:	00 00                	add    %al,(%rax)
    3e2c:	00 00                	add    %al,(%rax)
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	08 00                	or     %al,(%rax)
    3e32:	00 00                	add    %al,(%rax)
    3e34:	00 00                	add    %al,(%rax)
    3e36:	00 00                	add    %al,(%rax)
    3e38:	f5                   	cmc    
    3e39:	fe                   	(bad)  
    3e3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 b0 03 00 00 00    	add    %dh,0x3(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e4d <_DYNAMIC+0x85>
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 80 04 00 00 00    	add    %al,0x4(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 06                	add    %al,(%rsi)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 d8                	add    %bl,%al
    3e61:	03 00                	add    (%rax),%eax
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 0a                	add    %cl,(%rdx)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 8f 00 00 00 00    	add    %cl,0x0(%rdi)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 0b                	add    %cl,(%rbx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 18                	add    %bl,(%rax)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e8d <_DYNAMIC+0xc5>
	...
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 03                	add    %al,(%rbx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 02                	add    %al,(%rdx)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 18                	add    %bl,(%rax)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 14 00             	add    %dl,(%rax,%rax,1)
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	07                   	(bad)  
    3ec1:	00 00                	add    %al,(%rax)
    3ec3:	00 00                	add    %al,(%rax)
    3ec5:	00 00                	add    %al,(%rax)
    3ec7:	00 17                	add    %dl,(%rdi)
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 58 06             	add    %bl,0x6(%rax)
    3ed2:	00 00                	add    %al,(%rax)
    3ed4:	00 00                	add    %al,(%rax)
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	07                   	(bad)  
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 50 05             	add    %dl,0x5(%rax)
    3ee2:	00 00                	add    %al,(%rax)
    3ee4:	00 00                	add    %al,(%rax)
    3ee6:	00 00                	add    %al,(%rax)
    3ee8:	08 00                	or     %al,(%rax)
    3eea:	00 00                	add    %al,(%rax)
    3eec:	00 00                	add    %al,(%rax)
    3eee:	00 00                	add    %al,(%rax)
    3ef0:	08 01                	or     %al,(%rcx)
    3ef2:	00 00                	add    %al,(%rax)
    3ef4:	00 00                	add    %al,(%rax)
    3ef6:	00 00                	add    %al,(%rax)
    3ef8:	09 00                	or     %eax,(%rax)
    3efa:	00 00                	add    %al,(%rax)
    3efc:	00 00                	add    %al,(%rax)
    3efe:	00 00                	add    %al,(%rax)
    3f00:	18 00                	sbb    %al,(%rax)
    3f02:	00 00                	add    %al,(%rax)
    3f04:	00 00                	add    %al,(%rax)
    3f06:	00 00                	add    %al,(%rax)
    3f08:	1e                   	(bad)  
    3f09:	00 00                	add    %al,(%rax)
    3f0b:	00 00                	add    %al,(%rax)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 08                	add    %cl,(%rax)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	00 00                	add    %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 fb                	add    %bh,%bl
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 01                	add    %al,(%rcx)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	08 00                	or     %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 fe                	add    %bh,%dh
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 20                	add    %ah,(%rax)
    3f31:	05 00 00 00 00       	add    $0x0,%eax
    3f36:	00 00                	add    %al,(%rax)
    3f38:	ff                   	(bad)  
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 01                	add    %al,(%rcx)
    3f41:	00 00                	add    %al,(%rax)
    3f43:	00 00                	add    %al,(%rax)
    3f45:	00 00                	add    %al,(%rax)
    3f47:	00 f0                	add    %dh,%al
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 10                	add    %dl,(%rax)
    3f51:	05 00 00 00 00       	add    $0x0,%eax
    3f56:	00 00                	add    %al,(%rax)
    3f58:	f9                   	stc    
    3f59:	ff                   	(bad)  
    3f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f5d:	00 00                	add    %al,(%rax)
    3f5f:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .got:

0000000000003fb8 <_GLOBAL_OFFSET_TABLE_>:
    3fb8:	c8 3d 00 00          	enter  $0x3d,$0x0
	...
    3fd0:	30 10                	xor    %dl,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
	...

0000000000004020 <xyzzy_fp_array>:
    4020:	49 11 00             	adc    %rax,(%r8)
    4023:	00 00                	add    %al,(%rax)
    4025:	00 00                	add    %al,(%rax)
    4027:	00 58 11             	add    %bl,0x11(%rax)
    402a:	00 00                	add    %al,(%rax)
    402c:	00 00                	add    %al,(%rax)
    402e:	00 00                	add    %al,(%rax)
    4030:	67 11 00             	adc    %eax,(%eax)
	...

Disassembly of section .bss:

0000000000004048 <completed.0>:
    4048:	00 00                	add    %al,(%rax)
	...

000000000000404c <x>:
    404c:	00 00                	add    %al,(%rax)
	...

0000000000004050 <y>:
    4050:	00 00                	add    %al,(%rax)
	...

0000000000004054 <z>:
    4054:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x314>
   a:	74 75                	je     81 <__abi_tag-0x30b>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x756234f1>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2fc>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	32 29                	xor    (%rcx),%ch
  25:	20 31                	and    %dh,(%rcx)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	34 2e                	xor    $0x2e,%al
  2b:	30 00                	xor    %al,(%rax)
