
anon_jump1_icx-stripped:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__cxa_finalize@plt-0xcdb>
  400328:	78 38                	js     400362 <__cxa_finalize@plt-0xcce>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.ABI-tag:

0000000000400358 <.note.ABI-tag>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	10 00                	adc    %al,(%rax)
  40035e:	00 00                	add    %al,(%rax)
  400360:	01 00                	add    %eax,(%rax)
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 00                	add    %al,(%rax)
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 03                	add    %al,(%rbx)
  40036d:	00 00                	add    %al,(%rax)
  40036f:	00 02                	add    %al,(%rdx)
  400371:	00 00                	add    %al,(%rax)
  400373:	00 00                	add    %al,(%rax)
  400375:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

0000000000400378 <.gnu.hash>:
  400378:	02 00                	add    (%rax),%al
  40037a:	00 00                	add    %al,(%rax)
  40037c:	05 00 00 00 01       	add    $0x1000000,%eax
  400381:	00 00                	add    %al,(%rax)
  400383:	00 06                	add    %al,(%rsi)
  400385:	00 00                	add    %al,(%rax)
  400387:	00 00                	add    %al,(%rax)
  400389:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
  40038f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400395 <__cxa_finalize@plt-0xc9b>
  400395:	00 00                	add    %al,(%rax)
  400397:	00 d1                	add    %dl,%cl
  400399:	65 ce                	gs (bad) 
  40039b:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000004003a0 <.dynsym>:
	...
  4003b8:	46 00 00             	rex.RX add %r8b,(%rax)
  4003bb:	00 12                	add    %dl,(%rdx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 01                	add    %al,(%rcx)
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 20                	add    %ah,(%rax)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 1d 00 00 00 20    	add    %bl,0x20000000(%rip)        # 204003ed <__cxa_finalize@plt+0x1ffff3bd>
	...
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 2c 00             	add    %ch,(%rax,%rax,1)
  400402:	00 00                	add    %al,(%rax)
  400404:	20 00                	and    %al,(%rax)
	...
  400416:	00 00                	add    %al,(%rax)
  400418:	58                   	pop    %rax
  400419:	00 00                	add    %al,(%rax)
  40041b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

0000000000400430 <.dynstr>:
  400430:	00 5f 49             	add    %bl,0x49(%rdi)
  400433:	54                   	push   %rsp
  400434:	4d 5f                	rex.WRB pop %r15
  400436:	64 65 72 65          	fs gs jb 40049f <__cxa_finalize@plt-0xb91>
  40043a:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400441:	4d 
  400442:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400444:	6f                   	outsl  %ds:(%rsi),(%dx)
  400445:	6e                   	outsb  %ds:(%rsi),(%dx)
  400446:	65 54                	gs push %rsp
  400448:	61                   	(bad)  
  400449:	62                   	(bad)  
  40044a:	6c                   	insb   (%dx),%es:(%rdi)
  40044b:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  40044f:	67 6d                	insl   (%dx),%es:(%edi)
  400451:	6f                   	outsl  %ds:(%rsi),(%dx)
  400452:	6e                   	outsb  %ds:(%rsi),(%dx)
  400453:	5f                   	pop    %rdi
  400454:	73 74                	jae    4004ca <__cxa_finalize@plt-0xb66>
  400456:	61                   	(bad)  
  400457:	72 74                	jb     4004cd <__cxa_finalize@plt-0xb63>
  400459:	5f                   	pop    %rdi
  40045a:	5f                   	pop    %rdi
  40045b:	00 5f 49             	add    %bl,0x49(%rdi)
  40045e:	54                   	push   %rsp
  40045f:	4d 5f                	rex.WRB pop %r15
  400461:	72 65                	jb     4004c8 <__cxa_finalize@plt-0xb68>
  400463:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  40046a:	4d 
  40046b:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  40046d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40046e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40046f:	65 54                	gs push %rsp
  400471:	61                   	(bad)  
  400472:	62                   	(bad)  
  400473:	6c                   	insb   (%dx),%es:(%rdi)
  400474:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  400478:	6c                   	insb   (%dx),%es:(%rdi)
  400479:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400480:	72 74                	jb     4004f6 <__cxa_finalize@plt-0xb3a>
  400482:	5f                   	pop    %rdi
  400483:	6d                   	insl   (%dx),%es:(%rdi)
  400484:	61                   	(bad)  
  400485:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%rsi),%ebp
  40048c:	61                   	(bad)  
  40048d:	5f                   	pop    %rdi
  40048e:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
  400494:	7a 65                	jp     4004fb <__cxa_finalize@plt-0xb35>
  400496:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40049a:	6d                   	insl   (%dx),%es:(%rdi)
  40049b:	2e 73 6f             	jae,pn 40050d <__cxa_finalize@plt-0xb23>
  40049e:	2e 36 00 6c 69 62    	cs ss add %ch,0x62(%rcx,%rbp,2)
  4004a4:	63 2e                	movsxd (%rsi),%ebp
  4004a6:	73 6f                	jae    400517 <__cxa_finalize@plt-0xb19>
  4004a8:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  4004ad:	49                   	rex.WB
  4004ae:	42                   	rex.X
  4004af:	43 5f                	rex.XB pop %r15
  4004b1:	32 2e                	xor    (%rsi),%ch
  4004b3:	32 2e                	xor    (%rsi),%ch
  4004b5:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  4004ba:	42                   	rex.X
  4004bb:	43 5f                	rex.XB pop %r15
  4004bd:	32 2e                	xor    (%rsi),%ch
  4004bf:	33 34 00             	xor    (%rax,%rax,1),%esi

Disassembly of section .gnu.version:

00000000004004c2 <.gnu.version>:
  4004c2:	00 00                	add    %al,(%rax)
  4004c4:	02 00                	add    (%rax),%al
  4004c6:	01 00                	add    %eax,(%rax)
  4004c8:	01 00                	add    %eax,(%rax)
  4004ca:	01 00                	add    %eax,(%rax)
  4004cc:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

00000000004004d0 <.gnu.version_r>:
  4004d0:	01 00                	add    %eax,(%rax)
  4004d2:	02 00                	add    (%rax),%al
  4004d4:	71 00                	jno    4004d6 <__cxa_finalize@plt-0xb5a>
  4004d6:	00 00                	add    %al,(%rax)
  4004d8:	10 00                	adc    %al,(%rax)
  4004da:	00 00                	add    %al,(%rax)
  4004dc:	00 00                	add    %al,(%rax)
  4004de:	00 00                	add    %al,(%rax)
  4004e0:	75 1a                	jne    4004fc <__cxa_finalize@plt-0xb34>
  4004e2:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4004e8:	7b 00                	jnp    4004ea <__cxa_finalize@plt-0xb46>
  4004ea:	00 00                	add    %al,(%rax)
  4004ec:	10 00                	adc    %al,(%rax)
  4004ee:	00 00                	add    %al,(%rax)
  4004f0:	b4 91                	mov    $0x91,%ah
  4004f2:	96                   	xchg   %eax,%esi
  4004f3:	06                   	(bad)  
  4004f4:	00 00                	add    %al,(%rax)
  4004f6:	02 00                	add    (%rax),%al
  4004f8:	87 00                	xchg   %eax,(%rax)
  4004fa:	00 00                	add    %al,(%rax)
  4004fc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400500 <.rela.dyn>:
  400500:	c0 3f 40             	sarb   $0x40,(%rdi)
  400503:	00 00                	add    %al,(%rax)
  400505:	00 00                	add    %al,(%rax)
  400507:	00 06                	add    %al,(%rsi)
  400509:	00 00                	add    %al,(%rax)
  40050b:	00 01                	add    %al,(%rcx)
	...
  400515:	00 00                	add    %al,(%rax)
  400517:	00 c8                	add    %cl,%al
  400519:	3f                   	(bad)  
  40051a:	40 00 00             	rex add %al,(%rax)
  40051d:	00 00                	add    %al,(%rax)
  40051f:	00 06                	add    %al,(%rsi)
  400521:	00 00                	add    %al,(%rax)
  400523:	00 02                	add    %al,(%rdx)
	...
  40052d:	00 00                	add    %al,(%rax)
  40052f:	00 d0                	add    %dl,%al
  400531:	3f                   	(bad)  
  400532:	40 00 00             	rex add %al,(%rax)
  400535:	00 00                	add    %al,(%rax)
  400537:	00 06                	add    %al,(%rsi)
  400539:	00 00                	add    %al,(%rax)
  40053b:	00 03                	add    %al,(%rbx)
	...
  400545:	00 00                	add    %al,(%rax)
  400547:	00 d8                	add    %bl,%al
  400549:	3f                   	(bad)  
  40054a:	40 00 00             	rex add %al,(%rax)
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 06                	add    %al,(%rsi)
  400551:	00 00                	add    %al,(%rax)
  400553:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  40055e:	00 00                	add    %al,(%rax)
  400560:	e0 3f                	loopne 4005a1 <__cxa_finalize@plt-0xa8f>
  400562:	40 00 00             	rex add %al,(%rax)
  400565:	00 00                	add    %al,(%rax)
  400567:	00 06                	add    %al,(%rsi)
  400569:	00 00                	add    %al,(%rax)
  40056b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400571 <__cxa_finalize@plt-0xabf>
  400571:	00 00                	add    %al,(%rax)
  400573:	00 00                	add    %al,(%rax)
  400575:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000401000 <.init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 403fd0 <__cxa_finalize@plt+0x2fa0>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <__cxa_finalize@plt-0x1a>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <__cxa_finalize@plt+0x2fc0>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <__cxa_finalize@plt+0x2fc8>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000401030 <__cxa_finalize@plt>:
  401030:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 403fe0 <__cxa_finalize@plt+0x2fb0>
  401036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000401040 <.text>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 80 11 40 00 	mov    $0x401180,%rdi
  40105f:	ff 15 5b 2f 00 00    	call   *0x2f5b(%rip)        # 403fc0 <__cxa_finalize@plt+0x2f90>
  401065:	f4                   	hlt    
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 
  401070:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 404010 <__cxa_finalize@plt+0x2fe0>
  401077:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 404010 <__cxa_finalize@plt+0x2fe0>
  40107e:	48 39 f8             	cmp    %rdi,%rax
  401081:	74 15                	je     401098 <__cxa_finalize@plt+0x68>
  401083:	48 8b 05 3e 2f 00 00 	mov    0x2f3e(%rip),%rax        # 403fc8 <__cxa_finalize@plt+0x2f98>
  40108a:	48 85 c0             	test   %rax,%rax
  40108d:	74 09                	je     401098 <__cxa_finalize@plt+0x68>
  40108f:	ff e0                	jmp    *%rax
  401091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401098:	c3                   	ret    
  401099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010a0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 404010 <__cxa_finalize@plt+0x2fe0>
  4010a7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 404010 <__cxa_finalize@plt+0x2fe0>
  4010ae:	48 29 fe             	sub    %rdi,%rsi
  4010b1:	48 89 f0             	mov    %rsi,%rax
  4010b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010b8:	48 c1 f8 03          	sar    $0x3,%rax
  4010bc:	48 01 c6             	add    %rax,%rsi
  4010bf:	48 d1 fe             	sar    %rsi
  4010c2:	74 14                	je     4010d8 <__cxa_finalize@plt+0xa8>
  4010c4:	48 8b 05 0d 2f 00 00 	mov    0x2f0d(%rip),%rax        # 403fd8 <__cxa_finalize@plt+0x2fa8>
  4010cb:	48 85 c0             	test   %rax,%rax
  4010ce:	74 08                	je     4010d8 <__cxa_finalize@plt+0xa8>
  4010d0:	ff e0                	jmp    *%rax
  4010d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010d8:	c3                   	ret    
  4010d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	80 3d 25 2f 00 00 00 	cmpb   $0x0,0x2f25(%rip)        # 404010 <__cxa_finalize@plt+0x2fe0>
  4010eb:	75 2b                	jne    401118 <__cxa_finalize@plt+0xe8>
  4010ed:	55                   	push   %rbp
  4010ee:	48 83 3d ea 2e 00 00 	cmpq   $0x0,0x2eea(%rip)        # 403fe0 <__cxa_finalize@plt+0x2fb0>
  4010f5:	00 
  4010f6:	48 89 e5             	mov    %rsp,%rbp
  4010f9:	74 0c                	je     401107 <__cxa_finalize@plt+0xd7>
  4010fb:	48 8b 3d 06 2f 00 00 	mov    0x2f06(%rip),%rdi        # 404008 <__cxa_finalize@plt+0x2fd8>
  401102:	e8 29 ff ff ff       	call   401030 <__cxa_finalize@plt>
  401107:	e8 64 ff ff ff       	call   401070 <__cxa_finalize@plt+0x40>
  40110c:	c6 05 fd 2e 00 00 01 	movb   $0x1,0x2efd(%rip)        # 404010 <__cxa_finalize@plt+0x2fe0>
  401113:	5d                   	pop    %rbp
  401114:	c3                   	ret    
  401115:	0f 1f 00             	nopl   (%rax)
  401118:	c3                   	ret    
  401119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401120:	f3 0f 1e fa          	endbr64 
  401124:	e9 77 ff ff ff       	jmp    4010a0 <__cxa_finalize@plt+0x70>
  401129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401130:	89 f8                	mov    %edi,%eax
  401132:	0f af c7             	imul   %edi,%eax
  401135:	c3                   	ret    
  401136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40113d:	00 00 00 
  401140:	8d 04 3f             	lea    (%rdi,%rdi,1),%eax
  401143:	c3                   	ret    
  401144:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  40114b:	00 00 00 00 00 
  401150:	55                   	push   %rbp
  401151:	53                   	push   %rbx
  401152:	50                   	push   %rax
  401153:	8d 1c 3f             	lea    (%rdi,%rdi,1),%ebx
  401156:	48 c7 04 24 30 11 40 	movq   $0x401130,(%rsp)
  40115d:	00 
  40115e:	48 8b 04 24          	mov    (%rsp),%rax
  401162:	ff d0                	call   *%rax
  401164:	89 c5                	mov    %eax,%ebp
  401166:	48 8b 04 24          	mov    (%rsp),%rax
  40116a:	89 df                	mov    %ebx,%edi
  40116c:	ff d0                	call   *%rax
  40116e:	01 e8                	add    %ebp,%eax
  401170:	48 83 c4 08          	add    $0x8,%rsp
  401174:	5b                   	pop    %rbx
  401175:	5d                   	pop    %rbp
  401176:	c3                   	ret    
  401177:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40117e:	00 00 
  401180:	0f ae 5c 24 f4       	stmxcsr -0xc(%rsp)
  401185:	81 4c 24 f4 40 80 00 	orl    $0x8040,-0xc(%rsp)
  40118c:	00 
  40118d:	0f ae 54 24 f4       	ldmxcsr -0xc(%rsp)
  401192:	48 c7 44 24 f8 50 11 	movq   $0x401150,-0x8(%rsp)
  401199:	40 00 
  40119b:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
  4011a0:	ff e0                	jmp    *%rax

Disassembly of section .fini:

00000000004011a4 <.fini>:
  4011a4:	f3 0f 1e fa          	endbr64 
  4011a8:	48 83 ec 08          	sub    $0x8,%rsp
  4011ac:	48 83 c4 08          	add    $0x8,%rsp
  4011b0:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <.rodata>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000402004 <.eh_frame_hdr>:
  402004:	01 1b                	add    %ebx,(%rbx)
  402006:	03 3b                	add    (%rbx),%edi
  402008:	40 00 00             	rex add %al,(%rax)
  40200b:	00 07                	add    %al,(%rdi)
  40200d:	00 00                	add    %al,(%rax)
  40200f:	00 1c f0             	add    %bl,(%rax,%rsi,8)
  402012:	ff                   	(bad)  
  402013:	ff 74 00 00          	push   0x0(%rax,%rax,1)
  402017:	00 2c f0             	add    %ch,(%rax,%rsi,8)
  40201a:	ff                   	(bad)  
  40201b:	ff 9c 00 00 00 3c f0 	lcall  *-0xfc40000(%rax,%rax,1)
  402022:	ff                   	(bad)  
  402023:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
  402027:	00 2c f1             	add    %ch,(%rcx,%rsi,8)
  40202a:	ff                   	(bad)  
  40202b:	ff b4 00 00 00 3c f1 	push   -0xec40000(%rax,%rax,1)
  402032:	ff                   	(bad)  
  402033:	ff c8                	dec    %eax
  402035:	00 00                	add    %al,(%rax)
  402037:	00 4c f1 ff          	add    %cl,-0x1(%rcx,%rsi,8)
  40203b:	ff                   	(bad)  
  40203c:	dc 00                	faddl  (%rax)
  40203e:	00 00                	add    %al,(%rax)
  402040:	7c f1                	jl     402033 <__cxa_finalize@plt+0x1003>
  402042:	ff                   	(bad)  
  402043:	ff 04 01             	incl   (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000402048 <.eh_frame>:
  402048:	14 00                	adc    $0x0,%al
  40204a:	00 00                	add    %al,(%rax)
  40204c:	00 00                	add    %al,(%rax)
  40204e:	00 00                	add    %al,(%rax)
  402050:	01 7a 52             	add    %edi,0x52(%rdx)
  402053:	00 01                	add    %al,(%rcx)
  402055:	78 10                	js     402067 <__cxa_finalize@plt+0x1037>
  402057:	01 1b                	add    %ebx,(%rbx)
  402059:	0c 07                	or     $0x7,%al
  40205b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
  402061:	00 00                	add    %al,(%rax)
  402063:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402066:	00 00                	add    %al,(%rax)
  402068:	d8 ef                	fsubr  %st(7),%st
  40206a:	ff                   	(bad)  
  40206b:	ff 26                	jmp    *(%rsi)
  40206d:	00 00                	add    %al,(%rax)
  40206f:	00 00                	add    %al,(%rax)
  402071:	44 07                	rex.R (bad) 
  402073:	10 00                	adc    %al,(%rax)
  402075:	00 00                	add    %al,(%rax)
  402077:	00 24 00             	add    %ah,(%rax,%rax,1)
  40207a:	00 00                	add    %al,(%rax)
  40207c:	34 00                	xor    $0x0,%al
  40207e:	00 00                	add    %al,(%rax)
  402080:	a0 ef ff ff 10 00 00 	movabs 0x10ffffef,%al
  402087:	00 00 
  402089:	0e                   	(bad)  
  40208a:	10 46 0e             	adc    %al,0xe(%rsi)
  40208d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402090:	0b 77 08             	or     0x8(%rdi),%esi
  402093:	80 00 3f             	addb   $0x3f,(%rax)
  402096:	1a 3b                	sbb    (%rbx),%bh
  402098:	2a 33                	sub    (%rbx),%dh
  40209a:	24 22                	and    $0x22,%al
  40209c:	00 00                	add    %al,(%rax)
  40209e:	00 00                	add    %al,(%rax)
  4020a0:	14 00                	adc    $0x0,%al
  4020a2:	00 00                	add    %al,(%rax)
  4020a4:	5c                   	pop    %rsp
  4020a5:	00 00                	add    %al,(%rax)
  4020a7:	00 88 ef ff ff 08    	add    %cl,0x8ffffef(%rax)
	...
  4020b5:	00 00                	add    %al,(%rax)
  4020b7:	00 10                	add    %dl,(%rax)
  4020b9:	00 00                	add    %al,(%rax)
  4020bb:	00 74 00 00          	add    %dh,0x0(%rax,%rax,1)
  4020bf:	00 70 f0             	add    %dh,-0x10(%rax)
  4020c2:	ff                   	(bad)  
  4020c3:	ff 06                	incl   (%rsi)
  4020c5:	00 00                	add    %al,(%rax)
  4020c7:	00 00                	add    %al,(%rax)
  4020c9:	00 00                	add    %al,(%rax)
  4020cb:	00 10                	add    %dl,(%rax)
  4020cd:	00 00                	add    %al,(%rax)
  4020cf:	00 88 00 00 00 6c    	add    %cl,0x6c000000(%rax)
  4020d5:	f0 ff                	lock (bad) 
  4020d7:	ff 04 00             	incl   (%rax,%rax,1)
  4020da:	00 00                	add    %al,(%rax)
  4020dc:	00 00                	add    %al,(%rax)
  4020de:	00 00                	add    %al,(%rax)
  4020e0:	24 00                	and    $0x0,%al
  4020e2:	00 00                	add    %al,(%rax)
  4020e4:	9c                   	pushf  
  4020e5:	00 00                	add    %al,(%rax)
  4020e7:	00 68 f0             	add    %ch,-0x10(%rax)
  4020ea:	ff                   	(bad)  
  4020eb:	ff 27                	jmp    *(%rdi)
  4020ed:	00 00                	add    %al,(%rax)
  4020ef:	00 00                	add    %al,(%rax)
  4020f1:	41 0e                	rex.B (bad) 
  4020f3:	10 41 0e             	adc    %al,0xe(%rcx)
  4020f6:	18 41 0e             	sbb    %al,0xe(%rcx)
  4020f9:	20 83 03 86 02 61    	and    %al,0x61028603(%rbx)
  4020ff:	0e                   	(bad)  
  402100:	18 41 0e             	sbb    %al,0xe(%rcx)
  402103:	10 41 0e             	adc    %al,0xe(%rcx)
  402106:	08 00                	or     %al,(%rax)
  402108:	10 00                	adc    %al,(%rax)
  40210a:	00 00                	add    %al,(%rax)
  40210c:	c4                   	(bad)  
  40210d:	00 00                	add    %al,(%rax)
  40210f:	00 70 f0             	add    %dh,-0x10(%rax)
  402112:	ff                   	(bad)  
  402113:	ff 22                	jmp    *(%rdx)
	...

Disassembly of section .init_array:

0000000000403e00 <.init_array>:
  403e00:	20 11                	and    %dl,(%rcx)
  403e02:	40 00 00             	rex add %al,(%rax)
  403e05:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e08 <.fini_array>:
  403e08:	e0 10                	loopne 403e1a <__cxa_finalize@plt+0x2dea>
  403e0a:	40 00 00             	rex add %al,(%rax)
  403e0d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e10 <.dynamic>:
  403e10:	01 00                	add    %eax,(%rax)
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	67 00 00             	add    %al,(%eax)
  403e1b:	00 00                	add    %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
  403e1f:	00 01                	add    %al,(%rcx)
  403e21:	00 00                	add    %al,(%rax)
  403e23:	00 00                	add    %al,(%rax)
  403e25:	00 00                	add    %al,(%rax)
  403e27:	00 71 00             	add    %dh,0x0(%rcx)
  403e2a:	00 00                	add    %al,(%rax)
  403e2c:	00 00                	add    %al,(%rax)
  403e2e:	00 00                	add    %al,(%rax)
  403e30:	0c 00                	or     $0x0,%al
  403e32:	00 00                	add    %al,(%rax)
  403e34:	00 00                	add    %al,(%rax)
  403e36:	00 00                	add    %al,(%rax)
  403e38:	00 10                	add    %dl,(%rax)
  403e3a:	40 00 00             	rex add %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e45 <__cxa_finalize@plt+0x2e15>
  403e45:	00 00                	add    %al,(%rax)
  403e47:	00 a4 11 40 00 00 00 	add    %ah,0x40(%rcx,%rdx,1)
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	19 00                	sbb    %eax,(%rax)
  403e52:	00 00                	add    %al,(%rax)
  403e54:	00 00                	add    %al,(%rax)
  403e56:	00 00                	add    %al,(%rax)
  403e58:	00 3e                	add    %bh,(%rsi)
  403e5a:	40 00 00             	rex add %al,(%rax)
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 1b                	add    %bl,(%rbx)
  403e61:	00 00                	add    %al,(%rax)
  403e63:	00 00                	add    %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 08                	add    %cl,(%rax)
  403e69:	00 00                	add    %al,(%rax)
  403e6b:	00 00                	add    %al,(%rax)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 1a                	add    %bl,(%rdx)
  403e71:	00 00                	add    %al,(%rax)
  403e73:	00 00                	add    %al,(%rax)
  403e75:	00 00                	add    %al,(%rax)
  403e77:	00 08                	add    %cl,(%rax)
  403e79:	3e 40 00 00          	ds rex add %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e82:	00 00                	add    %al,(%rax)
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	08 00                	or     %al,(%rax)
  403e8a:	00 00                	add    %al,(%rax)
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	f5                   	cmc    
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 78 03             	add    %bh,0x3(%rax)
  403e9a:	40 00 00             	rex add %al,(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403ea5 <__cxa_finalize@plt+0x2e75>
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 30                	add    %dh,(%rax)
  403ea9:	04 40                	add    $0x40,%al
  403eab:	00 00                	add    %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  403ebd:	00 00                	add    %al,(%rax)
  403ebf:	00 0a                	add    %cl,(%rdx)
  403ec1:	00 00                	add    %al,(%rax)
  403ec3:	00 00                	add    %al,(%rax)
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 0b                	add    %cl,(%rbx)
  403ed1:	00 00                	add    %al,(%rax)
  403ed3:	00 00                	add    %al,(%rax)
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 18                	add    %bl,(%rax)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ee5 <__cxa_finalize@plt+0x2eb5>
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 e8                	add    %ch,%al
  403ef9:	3f                   	(bad)  
  403efa:	40 00 00             	rex add %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 07                	add    %al,(%rdi)
	...
  403f09:	05 40 00 00 00       	add    $0x40,%eax
  403f0e:	00 00                	add    %al,(%rax)
  403f10:	08 00                	or     %al,(%rax)
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	78 00                	js     403f1a <__cxa_finalize@plt+0x2eea>
  403f1a:	00 00                	add    %al,(%rax)
  403f1c:	00 00                	add    %al,(%rax)
  403f1e:	00 00                	add    %al,(%rax)
  403f20:	09 00                	or     %eax,(%rax)
  403f22:	00 00                	add    %al,(%rax)
  403f24:	00 00                	add    %al,(%rax)
  403f26:	00 00                	add    %al,(%rax)
  403f28:	18 00                	sbb    %al,(%rax)
  403f2a:	00 00                	add    %al,(%rax)
  403f2c:	00 00                	add    %al,(%rax)
  403f2e:	00 00                	add    %al,(%rax)
  403f30:	fe                   	(bad)  
  403f31:	ff                   	(bad)  
  403f32:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 d0                	add    %dl,%al
  403f39:	04 40                	add    $0x40,%al
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 ff                	add    %bh,%bh
  403f41:	ff                   	(bad)  
  403f42:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 01                	add    %al,(%rcx)
  403f49:	00 00                	add    %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 f0                	add    %dh,%al
  403f51:	ff                   	(bad)  
  403f52:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 c2                	add    %al,%dl
  403f59:	04 40                	add    $0x40,%al
	...

Disassembly of section .got:

0000000000403fc0 <.got>:
	...

Disassembly of section .got.plt:

0000000000403fe8 <.got.plt>:
  403fe8:	10 3e                	adc    %bh,(%rsi)
  403fea:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .data:

0000000000404000 <.data>:
	...
  404008:	08 40 40             	or     %al,0x40(%rax)
  40400b:	00 00                	add    %al,(%rax)
  40400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000404010 <.bss>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__cxa_finalize@plt-0x400fb8>
   a:	74 75                	je     81 <__cxa_finalize@plt-0x400faf>
   c:	20 31                	and    %dh,(%rcx)
   e:	33 2e                	xor    (%rsi),%ebp
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 36 75 62 75    	xor    %ch,0x75627536(%rip)        # 7562754e <__cxa_finalize@plt+0x7522651e>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__cxa_finalize@plt-0x400fa0>
  1b:	32 7e 32             	xor    0x32(%rsi),%bh
  1e:	34 2e                	xor    $0x2e,%al
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	33 2e                	xor    (%rsi),%ebp
  27:	33 2e                	xor    (%rsi),%ebp
  29:	30 00                	xor    %al,(%rax)
  2b:	49 6e                	rex.WB outsb %ds:(%rsi),(%dx)
  2d:	74 65                	je     94 <__cxa_finalize@plt-0x400f9c>
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	28 52 29             	sub    %dl,0x29(%rdx)
  33:	20 6f 6e             	and    %ch,0x6e(%rdi)
  36:	65 41 50             	gs push %r8
  39:	49 20 44 50 43       	rex.WB and %al,0x43(%r8,%rdx,2)
  3e:	2b 2b                	sub    (%rbx),%ebp
  40:	2f                   	(bad)  
  41:	43 2b 2b             	rex.XB sub (%r11),%ebp
  44:	20 43 6f             	and    %al,0x6f(%rbx)
  47:	6d                   	insl   (%dx),%es:(%rdi)
  48:	70 69                	jo     b3 <__cxa_finalize@plt-0x400f7d>
  4a:	6c                   	insb   (%dx),%es:(%rdi)
  4b:	65 72 20             	gs jb  6e <__cxa_finalize@plt-0x400fc2>
  4e:	32 30                	xor    (%rax),%dh
  50:	32 35 2e 31 2e 30    	xor    0x302e312e(%rip),%dh        # 302e3184 <__cxa_finalize@plt+0x2fee2154>
  56:	20 28                	and    %ch,(%rax)
  58:	32 30                	xor    (%rax),%dh
  5a:	32 35 2e 31 2e 30    	xor    0x302e312e(%rip),%dh        # 302e318e <__cxa_finalize@plt+0x2fee215e>
  60:	2e 32 30             	cs xor (%rax),%dh
  63:	32 35 30 33 31 37    	xor    0x37313330(%rip),%dh        # 37313399 <__cxa_finalize@plt+0x36f12369>
  69:	29 00                	sub    %eax,(%rax)
