****** Error: Exception error:  End_of_file  on line: 0
****** Error: Parse error on line 1 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 2 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2fd1]        
****** Error: Parse error on line 3 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 4 
 Erroneous Asm:  .L-1     0x0000000000401016
****** Error: Parse error on line 6 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 7
****** Error: Parse error on line 8 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 9 
 Erroneous Asm:  .L-1    ecx,edi
****** Error: Parse error on line 10 
 Erroneous Asm:  .L-1    edi,0x1
****** Error: Parse error on line 11 
 Erroneous Asm:  .L-1   0x0000000000401170
****** Error: Parse error on line 12 
 Erroneous Asm:  .L-1    edi,ecx
****** Error: Parse error on line 13 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 16
****** Error: Parse error on line 17 
 Erroneous Asm:  .L-1    ebp,ebp
****** Error: Parse error on line 18 
 Erroneous Asm:  .L-1    r9,rdx
****** Error: Parse error on line 20 
 Erroneous Asm:  .L-1    rdx,rsp
****** Error: Parse error on line 21 
 Erroneous Asm:  .L-1    rsp,0xfffffffffffffff0
****** Error: Parse error on line 24 
 Erroneous Asm:  .L-1    r8d,r8d
****** Error: Parse error on line 25 
 Erroneous Asm:  .L-1    ecx,ecx
****** Error: Parse error on line 26 
 Erroneous Asm:  .L-1    rdi,0x401020
****** Error: Parse error on line 27 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2f73]        
****** Error: Exception error:  End_of_file  on line: 28
****** Error: Parse error on line 30 
 Erroneous Asm:  .L-1 0x0000000000401070
****** Error: Parse error on line 31 
 Erroneous Asm:  .L-1 0x0000000000401071
****** Error: Parse error on line 32 
 Erroneous Asm:  .L-1 0x0000000000401072
****** Error: Parse error on line 33 
 Erroneous Asm:  .L-1 0x0000000000401073
****** Error: Parse error on line 34 
 Erroneous Asm:  .L-1 0x0000000000401074
****** Error: Parse error on line 35 
 Erroneous Asm:  .L-1 0x0000000000401075
****** Error: Parse error on line 36 
 Erroneous Asm:  .L-1 0x0000000000401076
****** Error: Parse error on line 37 
 Erroneous Asm:  .L-1 0x0000000000401077
****** Error: Parse error on line 38 
 Erroneous Asm:  .L-1 0x0000000000401078
****** Error: Parse error on line 39 
 Erroneous Asm:  .L-1 0x0000000000401079
****** Error: Parse error on line 40 
 Erroneous Asm:  .L-1 0x000000000040107a
****** Error: Parse error on line 41 
 Erroneous Asm:  .L-1 0x000000000040107b
****** Error: Parse error on line 42 
 Erroneous Asm:  .L-1 0x000000000040107c
****** Error: Parse error on line 43 
 Erroneous Asm:  .L-1 0x000000000040107d
****** Error: Exception error:  End_of_file  on line: 44
****** Error: Parse error on line 45 
 Erroneous Asm:  .L-1 0x0000000000401082
****** Error: Parse error on line 46 
 Erroneous Asm:  .L-1 0x0000000000401083
****** Error: Exception error:  End_of_file  on line: 47
****** Error: Parse error on line 49 
 Erroneous Asm:  .L-1 0x000000000040108f
****** Error: Parse error on line 50 
 Erroneous Asm:  .L-1    eax,0x404010
****** Error: Parse error on line 51 
 Erroneous Asm:  .L-1    rax,0x404010
****** Error: Parse error on line 52 
 Erroneous Asm:  .L-1     0x00000000004010b0
****** Error: Parse error on line 53 
 Erroneous Asm:  .L-1    eax,0x0
****** Error: Parse error on line 54 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 55 
 Erroneous Asm:  .L-1     0x00000000004010b0
****** Error: Parse error on line 56 
 Erroneous Asm:  .L-1    edi,0x404010
****** Error: Parse error on line 58 
 Erroneous Asm:  .L-1   ax,ax
****** Error: Exception error:  End_of_file  on line: 59
****** Error: Parse error on line 61 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Parse error on line 62 
 Erroneous Asm:  .L-1    esi,0x404010
****** Error: Parse error on line 63 
 Erroneous Asm:  .L-1    rsi,0x404010
****** Error: Parse error on line 64 
 Erroneous Asm:  .L-1    rax,rsi
****** Error: Parse error on line 65 
 Erroneous Asm:  .L-1    rsi,0x3f
****** Error: Parse error on line 66 
 Erroneous Asm:  .L-1    rax,0x3
****** Error: Parse error on line 67 
 Erroneous Asm:  .L-1    rsi,rax
****** Error: Parse error on line 68 
 Erroneous Asm:  .L-1    rsi,1
****** Error: Parse error on line 69 
 Erroneous Asm:  .L-1     0x00000000004010f0
****** Error: Parse error on line 70 
 Erroneous Asm:  .L-1    eax,0x0
****** Error: Parse error on line 71 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 72 
 Erroneous Asm:  .L-1     0x00000000004010f0
****** Error: Parse error on line 73 
 Erroneous Asm:  .L-1    edi,0x404010
****** Error: Exception error:  End_of_file  on line: 75
****** Error: Parse error on line 77 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 78
****** Error: Parse error on line 79 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2f05],0x0        
****** Error: Parse error on line 80 
 Erroneous Asm:  .L-1    0x0000000000401120
****** Error: Parse error on line 82 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 83 
 Erroneous Asm:  .L-1   0x0000000000401090
****** Error: Parse error on line 84 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ef3],0x1        
****** Error: Exception error:  End_of_file  on line: 86
****** Error: Parse error on line 87 
 Erroneous Asm:  .L-1 0x000000000040111f
****** Error: Exception error:  End_of_file  on line: 88
****** Error: Parse error on line 90 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 91
****** Error: Parse error on line 92 
 Erroneous Asm:  .L-1    0x00000000004010c0
****** Error: Parse error on line 94 
 Erroneous Asm:  .L-1    eax,[rdi+rdi*2]
****** Error: Exception error:  End_of_file  on line: 95
****** Error: Parse error on line 97 
 Erroneous Asm:  .L-1 0x000000000040114f
****** Error: Parse error on line 98 
 Erroneous Asm:  .L-1 rax,edi
****** Error: Parse error on line 99 
 Erroneous Asm:  .L-1    edi,0x1f
****** Error: Parse error on line 100 
 Erroneous Asm:  .L-1   rax,rax,0x55555556
****** Error: Parse error on line 101 
 Erroneous Asm:  .L-1    rax,0x20
****** Error: Parse error on line 102 
 Erroneous Asm:  .L-1    eax,edi
****** Error: Exception error:  End_of_file  on line: 103
****** Error: Parse error on line 105 
 Erroneous Asm:  .L-1 0x000000000040116f
****** Error: Parse error on line 106 
 Erroneous Asm:  .L-1   edi,edi
****** Error: Parse error on line 107 
 Erroneous Asm:  .L-1    edx,0x401140
****** Error: Parse error on line 108 
 Erroneous Asm:  .L-1    eax,0x401150
****** Error: Parse error on line 109 
 Erroneous Asm:  .L-1 rax,rdx
****** Error: Exception error:  End_of_file  on line: 110
****** Error: Exception error:  End_of_file  on line: 111
****** Error: Parse error on line 112 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 113 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 114
Running sja on program:callbacks3_gcc-stripped
{'Indirect Jump Location': {}, 'Jump Table Location': {}}
The virtual address answers are []
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1034' ?'
RESULTS: The groundtruth is: {0x1140, 0x1150}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
