****** Error: Exception error:  End_of_file  on line: 0
****** Error: Parse error on line 1 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 2 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2fd1]        
****** Error: Parse error on line 3 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 4 
 Erroneous Asm:  .L-1     0x0000000000401016
****** Error: Parse error on line 6 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 7
****** Error: Parse error on line 8 
 Erroneous Asm:  .L-1    rsp,0x28
****** Error: Parse error on line 9 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0xff5]        
****** Error: Parse error on line 10 
 Erroneous Asm:  .L-1    edx,0x401160
****** Error: Parse error on line 11 
 Erroneous Asm:  .L-1 xmm0,XMMWORD PTR [rip+0xfd8]        
****** Error: Parse error on line 12 
 Erroneous Asm:  .L-1    rdi,rsp
****** Error: Parse error on line 13 
 Erroneous Asm:  .L-1    esi,0x6
****** Error: Parse error on line 14 
 Erroneous Asm:  .L-1    QWORD PTR [rsp+0x10],rax
****** Error: Parse error on line 15 
 Erroneous Asm:  .L-1 XMMWORD PTR [rsp],xmm0
****** Error: Parse error on line 16 
 Erroneous Asm:  .L-1   0x0000000000401170
****** Error: Parse error on line 17 
 Erroneous Asm:  .L-1    rsp,0x28
****** Error: Exception error:  End_of_file  on line: 18
****** Error: Parse error on line 20 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 21
****** Error: Parse error on line 22 
 Erroneous Asm:  .L-1    ebp,ebp
****** Error: Parse error on line 23 
 Erroneous Asm:  .L-1    r9,rdx
****** Error: Parse error on line 25 
 Erroneous Asm:  .L-1    rdx,rsp
****** Error: Parse error on line 26 
 Erroneous Asm:  .L-1    rsp,0xfffffffffffffff0
****** Error: Parse error on line 29 
 Erroneous Asm:  .L-1    r8d,r8d
****** Error: Parse error on line 30 
 Erroneous Asm:  .L-1    ecx,ecx
****** Error: Parse error on line 31 
 Erroneous Asm:  .L-1    rdi,0x401020
****** Error: Parse error on line 32 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2f53]        
****** Error: Exception error:  End_of_file  on line: 33
****** Error: Parse error on line 35 
 Erroneous Asm:  .L-1 0x0000000000401090
****** Error: Parse error on line 36 
 Erroneous Asm:  .L-1 0x0000000000401091
****** Error: Parse error on line 37 
 Erroneous Asm:  .L-1 0x0000000000401092
****** Error: Parse error on line 38 
 Erroneous Asm:  .L-1 0x0000000000401093
****** Error: Parse error on line 39 
 Erroneous Asm:  .L-1 0x0000000000401094
****** Error: Parse error on line 40 
 Erroneous Asm:  .L-1 0x0000000000401095
****** Error: Parse error on line 41 
 Erroneous Asm:  .L-1 0x0000000000401096
****** Error: Parse error on line 42 
 Erroneous Asm:  .L-1 0x0000000000401097
****** Error: Parse error on line 43 
 Erroneous Asm:  .L-1 0x0000000000401098
****** Error: Parse error on line 44 
 Erroneous Asm:  .L-1 0x0000000000401099
****** Error: Parse error on line 45 
 Erroneous Asm:  .L-1 0x000000000040109a
****** Error: Parse error on line 46 
 Erroneous Asm:  .L-1 0x000000000040109b
****** Error: Parse error on line 47 
 Erroneous Asm:  .L-1 0x000000000040109c
****** Error: Parse error on line 48 
 Erroneous Asm:  .L-1 0x000000000040109d
****** Error: Exception error:  End_of_file  on line: 49
****** Error: Parse error on line 50 
 Erroneous Asm:  .L-1 0x00000000004010a2
****** Error: Parse error on line 51 
 Erroneous Asm:  .L-1 0x00000000004010a3
****** Error: Exception error:  End_of_file  on line: 52
****** Error: Parse error on line 54 
 Erroneous Asm:  .L-1 0x00000000004010af
****** Error: Parse error on line 55 
 Erroneous Asm:  .L-1    eax,0x404010
****** Error: Parse error on line 56 
 Erroneous Asm:  .L-1    rax,0x404010
****** Error: Parse error on line 57 
 Erroneous Asm:  .L-1     0x00000000004010d0
****** Error: Parse error on line 58 
 Erroneous Asm:  .L-1    eax,0x0
****** Error: Parse error on line 59 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 60 
 Erroneous Asm:  .L-1     0x00000000004010d0
****** Error: Parse error on line 61 
 Erroneous Asm:  .L-1    edi,0x404010
****** Error: Parse error on line 63 
 Erroneous Asm:  .L-1   ax,ax
****** Error: Exception error:  End_of_file  on line: 64
****** Error: Parse error on line 66 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Parse error on line 67 
 Erroneous Asm:  .L-1    esi,0x404010
****** Error: Parse error on line 68 
 Erroneous Asm:  .L-1    rsi,0x404010
****** Error: Parse error on line 69 
 Erroneous Asm:  .L-1    rax,rsi
****** Error: Parse error on line 70 
 Erroneous Asm:  .L-1    rsi,0x3f
****** Error: Parse error on line 71 
 Erroneous Asm:  .L-1    rax,0x3
****** Error: Parse error on line 72 
 Erroneous Asm:  .L-1    rsi,rax
****** Error: Parse error on line 73 
 Erroneous Asm:  .L-1    rsi,1
****** Error: Parse error on line 74 
 Erroneous Asm:  .L-1     0x0000000000401110
****** Error: Parse error on line 75 
 Erroneous Asm:  .L-1    eax,0x0
****** Error: Parse error on line 76 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 77 
 Erroneous Asm:  .L-1     0x0000000000401110
****** Error: Parse error on line 78 
 Erroneous Asm:  .L-1    edi,0x404010
****** Error: Exception error:  End_of_file  on line: 80
****** Error: Parse error on line 82 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 83
****** Error: Parse error on line 84 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ee5],0x0        
****** Error: Parse error on line 85 
 Erroneous Asm:  .L-1    0x0000000000401140
****** Error: Parse error on line 87 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 88 
 Erroneous Asm:  .L-1   0x00000000004010b0
****** Error: Parse error on line 89 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ed3],0x1        
****** Error: Exception error:  End_of_file  on line: 91
****** Error: Parse error on line 92 
 Erroneous Asm:  .L-1 0x000000000040113f
****** Error: Exception error:  End_of_file  on line: 93
****** Error: Parse error on line 95 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 96
****** Error: Parse error on line 97 
 Erroneous Asm:  .L-1    0x00000000004010e0
****** Error: Parse error on line 99 
 Erroneous Asm:  .L-1    eax,edi
****** Error: Parse error on line 101 
 Erroneous Asm:  .L-1    eax,0x1
****** Error: Exception error:  End_of_file  on line: 102
****** Error: Parse error on line 103 
 Erroneous Asm:  .L-1    DWORD PTR [rax+rax]
****** Error: Parse error on line 105 
 Erroneous Asm:  .L-1    r14,rdi
****** Error: Parse error on line 107 
 Erroneous Asm:  .L-1    r13,[rdi+0x18]
****** Error: Parse error on line 109 
 Erroneous Asm:  .L-1    r12,rdx
****** Error: Parse error on line 111 
 Erroneous Asm:  .L-1    ebp,ebp
****** Error: Parse error on line 113 
 Erroneous Asm:  .L-1    rbx,rdi
****** Error: Parse error on line 114 
 Erroneous Asm:  .L-1    WORD PTR [rax+rax]
****** Error: Parse error on line 115 
 Erroneous Asm:  .L-1    edi,DWORD PTR [rbx]
****** Error: Parse error on line 117 
 Erroneous Asm:  .L-1   eax,eax
****** Error: Parse error on line 118 
 Erroneous Asm:  .L-1     0x00000000004011a3
****** Error: Parse error on line 119 
 Erroneous Asm:  .L-1    eax,DWORD PTR [rbx]
****** Error: Parse error on line 120 
 Erroneous Asm:  .L-1    DWORD PTR [r14+rbp*4],eax
****** Error: Parse error on line 121 
 Erroneous Asm:  .L-1    rbp,0x1
****** Error: Parse error on line 122 
 Erroneous Asm:  .L-1    rbx,0x4
****** Error: Parse error on line 123 
 Erroneous Asm:  .L-1    rbx,r13
****** Error: Parse error on line 124 
 Erroneous Asm:  .L-1    0x0000000000401190
****** Error: Parse error on line 126 
 Erroneous Asm:  .L-1    eax,ebp
****** Error: Exception error:  End_of_file  on line: 131
****** Error: Exception error:  End_of_file  on line: 132
****** Error: Parse error on line 133 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 134 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 135
Running sja on program:callbacks4_gcc-stripped
{'Indirect Jump Location': {}, 'Jump Table Location': {}}
The virtual address answers are []
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call r12' instruction at file offset '0x1192' ?'
RESULTS: The groundtruth is: {0x1160}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
