bat-cfg[3587] 0.02736s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[3587] 2.10625s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 109 bytes 11 blks 4 funcs(0%)...
bat-cfg[3587] 2.11874s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.091481 seconds
bat-cfg[3587] 2.11884s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.010564 seconds
Running Rose bat-cfg on program:callbacks8_gcc-stripped
****** extract result from the following***
      0x00401174: add rbx, 1
      0x00401178: call rbp
    block is a function call
    function call edge to indeterminate
    call return edge to B3 basic block 0x0040117a
  B3 basic block 0x0040117a:
    call return edge from B2 basic block 0x00401170
      0x0040117a: mov edi, eax
      0x0040117c: cmp rbx, 4
      0x00401180: jne 0x00401170
    normal edge to B2 basic block 0x00401170
    normal edge to B4 basic block 0x00401182
  B4 basic block 0x00401182:
    normal edge from B3 basic block 0x0040117a
      0x00401182: pop rbx
      0x00401183: pop rbp
...
****** extract result from the above***
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rbp' instruction at file offset '0x1178' ?'
RESULTS: The groundtruth is: {0x1150}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
