Possible file format: ELF64 for x86-64 (Executable) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.fBN7bwWp2m/callbacks2_gcc-stripped' into database...
Detected file format: ELF64 for x86-64 (Executable)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000400000-00000000004004D0) ... ... OK
  1. Creating a new segment  (0000000000401000-0000000000401185) ... ... OK
  2. Creating a new segment  (0000000000402000-00000000004020FC) ... ... OK
  3. Creating a new segment  (0000000000403E28-0000000000404018) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000401000-000000000040101B) ... ... OK
     Deleting segment        (000000000040101B-0000000000401185) ...
  4. Creating a new segment  (000000000040101B-0000000000401185) ... ... OK
  5. Creating a new segment  (0000000000401020-0000000000401178) ... ... OK
  6. Creating a new segment  (0000000000401178-0000000000401185) ... ... OK
     Deleting segment        (0000000000401178-0000000000401185) ...
  6. Creating a new segment  (0000000000401178-0000000000401185) ... ... OK
  7. Creating a new segment  (0000000000402000-0000000000402028) ... ... OK
     Deleting segment        (0000000000402028-00000000004020FC) ...
  7. Creating a new segment  (0000000000402028-00000000004020FC) ... ... OK
  8. Creating a new segment  (0000000000402028-0000000000402064) ... ... OK
     Deleting segment        (0000000000402064-00000000004020FC) ...
  8. Creating a new segment  (0000000000402064-00000000004020FC) ... ... OK
  9. Creating a new segment  (0000000000402068-00000000004020FC) ... ... OK
 10. Creating a new segment  (0000000000403E28-0000000000403E30) ... ... OK
     Deleting segment        (0000000000403E30-0000000000404018) ...
 10. Creating a new segment  (0000000000403E30-0000000000404018) ... ... OK
 11. Creating a new segment  (0000000000403E30-0000000000403E38) ... ... OK
     Deleting segment        (0000000000403E38-0000000000404018) ...
 11. Creating a new segment  (0000000000403E38-0000000000404018) ... ... OK
 12. Creating a new segment  (0000000000403FD8-0000000000403FE8) ... ... OK
 13. Creating a new segment  (0000000000403FE8-0000000000404018) ... ... OK
 14. Creating a new segment  (0000000000403FE8-0000000000404000) ... ... OK
     Deleting segment        (0000000000404000-0000000000404018) ...
 14. Creating a new segment  (0000000000404000-0000000000404018) ... ... OK
 15. Creating a new segment  (0000000000404000-0000000000404010) ... ... OK
     Deleting segment        (0000000000404010-0000000000404018) ...
 15. Creating a new segment  (0000000000404010-0000000000404018) ... ... OK
     Deleting segment        (0000000000404010-0000000000404018) ...
 15. Creating a new segment  (0000000000404010-0000000000404018) ... ... OK
 16. Creating a new segment  (0000000000404018-0000000000404028) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.fBN7bwWp2m/callbacks2_gcc-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1047
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1150
RESULT: 0x1160
RESULT: 0x1170
OTHER RESULT? Code_Near_Jump 0x401047 0x401150
OTHER RESULT? Code_Near_Jump 0x401047 0x401160
OTHER RESULT? Code_Near_Jump 0x401047 0x401170
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1047' ?'
RESULTS: The groundtruth is: {0x1150, 0x1160, 0x1170}
RESULTS: The tool's answer is: {0x1150, 0x1160, 0x1170}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...