****** Error: Exception error:  End_of_file  on line: 0
****** Error: Parse error on line 1 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 2 
 Erroneous Asm:  .L-1    rax,QWORD PTR [rip+0x2fd1]        
****** Error: Parse error on line 3 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 4 
 Erroneous Asm:  .L-1     0x0000000000401016
****** Error: Parse error on line 6 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 7
****** Error: Parse error on line 8 
 Erroneous Asm:  .L-1    rsp,0x18
****** Error: Parse error on line 9 
 Erroneous Asm:  .L-1    ecx,0x401150
****** Error: Parse error on line 10 
 Erroneous Asm:  .L-1    edx,edx
****** Error: Parse error on line 11 
 Erroneous Asm:  .L-1    esi,0x4
****** Error: Parse error on line 12 
 Erroneous Asm:  .L-1 xmm0,XMMWORD PTR [rip+0xfd8]        
****** Error: Parse error on line 13 
 Erroneous Asm:  .L-1    rdi,rsp
****** Error: Parse error on line 14 
 Erroneous Asm:  .L-1 XMMWORD PTR [rsp],xmm0
****** Error: Parse error on line 15 
 Erroneous Asm:  .L-1   0x0000000000401160
****** Error: Parse error on line 16 
 Erroneous Asm:  .L-1    rsp,0x18
****** Error: Exception error:  End_of_file  on line: 17
****** Error: Parse error on line 18 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 19
****** Error: Parse error on line 20 
 Erroneous Asm:  .L-1    ebp,ebp
****** Error: Parse error on line 21 
 Erroneous Asm:  .L-1    r9,rdx
****** Error: Parse error on line 23 
 Erroneous Asm:  .L-1    rdx,rsp
****** Error: Parse error on line 24 
 Erroneous Asm:  .L-1    rsp,0xfffffffffffffff0
****** Error: Parse error on line 27 
 Erroneous Asm:  .L-1    r8d,r8d
****** Error: Parse error on line 28 
 Erroneous Asm:  .L-1    ecx,ecx
****** Error: Parse error on line 29 
 Erroneous Asm:  .L-1    rdi,0x401020
****** Error: Parse error on line 30 
 Erroneous Asm:  .L-1   QWORD PTR [rip+0x2f63]        
****** Error: Exception error:  End_of_file  on line: 31
****** Error: Parse error on line 33 
 Erroneous Asm:  .L-1 0x0000000000401080
****** Error: Parse error on line 34 
 Erroneous Asm:  .L-1 0x0000000000401081
****** Error: Parse error on line 35 
 Erroneous Asm:  .L-1 0x0000000000401082
****** Error: Parse error on line 36 
 Erroneous Asm:  .L-1 0x0000000000401083
****** Error: Parse error on line 37 
 Erroneous Asm:  .L-1 0x0000000000401084
****** Error: Parse error on line 38 
 Erroneous Asm:  .L-1 0x0000000000401085
****** Error: Parse error on line 39 
 Erroneous Asm:  .L-1 0x0000000000401086
****** Error: Parse error on line 40 
 Erroneous Asm:  .L-1 0x0000000000401087
****** Error: Parse error on line 41 
 Erroneous Asm:  .L-1 0x0000000000401088
****** Error: Parse error on line 42 
 Erroneous Asm:  .L-1 0x0000000000401089
****** Error: Parse error on line 43 
 Erroneous Asm:  .L-1 0x000000000040108a
****** Error: Parse error on line 44 
 Erroneous Asm:  .L-1 0x000000000040108b
****** Error: Parse error on line 45 
 Erroneous Asm:  .L-1 0x000000000040108c
****** Error: Parse error on line 46 
 Erroneous Asm:  .L-1 0x000000000040108d
****** Error: Exception error:  End_of_file  on line: 47
****** Error: Parse error on line 48 
 Erroneous Asm:  .L-1 0x0000000000401092
****** Error: Parse error on line 49 
 Erroneous Asm:  .L-1 0x0000000000401093
****** Error: Exception error:  End_of_file  on line: 50
****** Error: Parse error on line 52 
 Erroneous Asm:  .L-1 0x000000000040109f
****** Error: Parse error on line 53 
 Erroneous Asm:  .L-1    eax,0x404010
****** Error: Parse error on line 54 
 Erroneous Asm:  .L-1    rax,0x404010
****** Error: Parse error on line 55 
 Erroneous Asm:  .L-1     0x00000000004010c0
****** Error: Parse error on line 56 
 Erroneous Asm:  .L-1    eax,0x0
****** Error: Parse error on line 57 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 58 
 Erroneous Asm:  .L-1     0x00000000004010c0
****** Error: Parse error on line 59 
 Erroneous Asm:  .L-1    edi,0x404010
****** Error: Parse error on line 61 
 Erroneous Asm:  .L-1   ax,ax
****** Error: Exception error:  End_of_file  on line: 62
****** Error: Parse error on line 64 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Parse error on line 65 
 Erroneous Asm:  .L-1    esi,0x404010
****** Error: Parse error on line 66 
 Erroneous Asm:  .L-1    rsi,0x404010
****** Error: Parse error on line 67 
 Erroneous Asm:  .L-1    rax,rsi
****** Error: Parse error on line 68 
 Erroneous Asm:  .L-1    rsi,0x3f
****** Error: Parse error on line 69 
 Erroneous Asm:  .L-1    rax,0x3
****** Error: Parse error on line 70 
 Erroneous Asm:  .L-1    rsi,rax
****** Error: Parse error on line 71 
 Erroneous Asm:  .L-1    rsi,1
****** Error: Parse error on line 72 
 Erroneous Asm:  .L-1     0x0000000000401100
****** Error: Parse error on line 73 
 Erroneous Asm:  .L-1    eax,0x0
****** Error: Parse error on line 74 
 Erroneous Asm:  .L-1   rax,rax
****** Error: Parse error on line 75 
 Erroneous Asm:  .L-1     0x0000000000401100
****** Error: Parse error on line 76 
 Erroneous Asm:  .L-1    edi,0x404010
****** Error: Exception error:  End_of_file  on line: 78
****** Error: Parse error on line 80 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 81
****** Error: Parse error on line 82 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ef5],0x0        
****** Error: Parse error on line 83 
 Erroneous Asm:  .L-1    0x0000000000401130
****** Error: Parse error on line 85 
 Erroneous Asm:  .L-1    rbp,rsp
****** Error: Parse error on line 86 
 Erroneous Asm:  .L-1   0x00000000004010a0
****** Error: Parse error on line 87 
 Erroneous Asm:  .L-1    BYTE PTR [rip+0x2ee3],0x1        
****** Error: Exception error:  End_of_file  on line: 89
****** Error: Parse error on line 90 
 Erroneous Asm:  .L-1 0x000000000040112f
****** Error: Exception error:  End_of_file  on line: 91
****** Error: Parse error on line 93 
 Erroneous Asm:  .L-1    DWORD PTR [rax]
****** Error: Exception error:  End_of_file  on line: 94
****** Error: Parse error on line 95 
 Erroneous Asm:  .L-1    0x00000000004010d0
****** Error: Parse error on line 97 
 Erroneous Asm:  .L-1    eax,[rdi+rsi]
****** Error: Exception error:  End_of_file  on line: 98
****** Error: Parse error on line 100 
 Erroneous Asm:  .L-1 0x000000000040115f
****** Error: Parse error on line 102 
 Erroneous Asm:  .L-1    r12,rdi
****** Error: Parse error on line 103 
 Erroneous Asm:  .L-1    edi,edi
****** Error: Parse error on line 105 
 Erroneous Asm:  .L-1    rbp,rcx
****** Error: Parse error on line 107 
 Erroneous Asm:  .L-1    ebx,ebx
****** Error: Parse error on line 108 
 Erroneous Asm:  .L-1   ax,ax
****** Error: Parse error on line 109 
 Erroneous Asm:  .L-1    esi,DWORD PTR [r12+rbx*4]
****** Error: Parse error on line 110 
 Erroneous Asm:  .L-1    rbx,0x1
****** Error: Parse error on line 112 
 Erroneous Asm:  .L-1    edi,eax
****** Error: Parse error on line 113 
 Erroneous Asm:  .L-1    rbx,0x4
****** Error: Parse error on line 114 
 Erroneous Asm:  .L-1    0x0000000000401170
****** Error: Exception error:  End_of_file  on line: 118
****** Error: Exception error:  End_of_file  on line: 119
****** Error: Parse error on line 120 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Parse error on line 121 
 Erroneous Asm:  .L-1    rsp,0x8
****** Error: Exception error:  End_of_file  on line: 122
Running sja on program:callbacks8_gcc-stripped
{'Indirect Jump Location': {}, 'Jump Table Location': {}}
The virtual address answers are []
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rbp' instruction at file offset '0x1178' ?'
RESULTS: The groundtruth is: {0x1150}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
