Possible file format: ELF64 for x86-64 (Executable) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
  7241728   884 8192 allocating memory for b-tree...
  7241728   884 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
 14745600            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.r5MKuisCaN/exception8_gcc-stripped' into database...
Detected file format: ELF64 for x86-64 (Executable)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000400000-00000000004005E0) ... ... OK
  1. Creating a new segment  (0000000000401000-00000000005585F5) ... ... OK
  2. Creating a new segment  (0000000000559000-00000000005ACF18) ... ... OK
  3. Creating a new segment  (00000000005AD538-00000000005C2238) ... ... OK
  4. Creating a new segment  (0000000000401000-000000000040101B) ... ... OK
     Deleting segment        (000000000040101B-00000000005585F5) ...
  4. Creating a new segment  (000000000040101B-00000000005585F5) ... ... OK
  5. Creating a new segment  (0000000000401020-0000000000401220) ... ... OK
  6. Creating a new segment  (0000000000401220-00000000005585F5) ... ... OK
  7. Creating a new segment  (0000000000401240-00000000005585E6) ... ... OK
  8. Creating a new segment  (00000000005585E6-00000000005585F5) ... ... OK
  9. Creating a new segment  (00000000005585E8-00000000005585F5) ... ... OK
 10. Creating a new segment  (0000000000559000-000000000057B144) ... ... OK
     Deleting segment        (000000000057B144-00000000005ACF18) ...
 10. Creating a new segment  (000000000057B144-00000000005ACF18) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
 11. Creating a new segment  (000000000057B160-000000000057B1C0) ... ... OK
 12. Creating a new segment  (000000000057B1C0-00000000005ACF18) ... ... OK
 13. Creating a new segment  (000000000057B1C0-00000000005A77D8) ... ... OK
     Deleting segment        (00000000005A77D8-00000000005ACF18) ...
 13. Creating a new segment  (00000000005A77D8-00000000005ACF18) ... ... OK
     Deleting segment        (00000000005A77D8-00000000005ACF18) ...
 13. Creating a new segment  (00000000005A77D8-00000000005ACF18) ... ... OK
 14. Creating a new segment  (00000000005AD538-00000000005AD5A0) ... ... OK
     Deleting segment        (00000000005AD5A0-00000000005C2238) ...
 14. Creating a new segment  (00000000005AD5A0-00000000005C2238) ... ... OK
 15. Creating a new segment  (00000000005AD5A0-00000000005AD5F0) ... ... OK
     Deleting segment        (00000000005AD5F0-00000000005C2238) ...
 15. Creating a new segment  (00000000005AD5F0-00000000005C2238) ... ... OK
 16. Creating a new segment  (00000000005AD5F0-00000000005AD600) ... ... OK
     Deleting segment        (00000000005AD600-00000000005C2238) ...
 16. Creating a new segment  (00000000005AD600-00000000005C2238) ... ... OK
 17. Creating a new segment  (00000000005AD600-00000000005B7E48) ... ... OK
     Deleting segment        (00000000005B7E48-00000000005C2238) ...
 17. Creating a new segment  (00000000005B7E48-00000000005C2238) ... ... OK
 18. Creating a new segment  (00000000005B7E48-00000000005B8000) ... ... OK
     Deleting segment        (00000000005B8000-00000000005C2238) ...
 18. Creating a new segment  (00000000005B8000-00000000005C2238) ... ... OK
 19. Creating a new segment  (00000000005B8000-00000000005B9B78) ... ... OK
     Deleting segment        (00000000005B9B78-00000000005C2238) ...
 19. Creating a new segment  (00000000005B9B78-00000000005C2238) ... ... OK
 20. Creating a new segment  (00000000005B9B80-00000000005C2238) ... ... OK
 21. Creating a new segment  (00000000005C2238-00000000005C22F8) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.r5MKuisCaN/exception8_gcc-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0xb2d05
560BD0: name has been deleted: `typeinfo name for'std::__moneypunct_cache<char,true>
560BF0: name has been deleted: `typeinfo name for'std::__moneypunct_cache<char,false>
560C10: name has been deleted: `typeinfo name for'std::__moneypunct_cache<wchar_t,true>
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rcx' instruction at file offset '0xb2d05' ?'
RESULTS: The groundtruth is: {0x5981}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...