openjdk version "17.0.14" 2025-01-21
OpenJDK Runtime Environment Temurin-17.0.14+7 (build 17.0.14+7)
OpenJDK 64-Bit Server VM Temurin-17.0.14+7 (build 17.0.14+7, mixed mode)
INFO  Using log config file: jar:file:/opt/ghidra/Ghidra/Framework/Generic/lib/Generic.jar!/generic.log4j.xml (LoggingInitialization)  
INFO  Using log file: /root/.ghidra/.ghidra_11.0_PUBLIC/application.log (LoggingInitialization)  
INFO  Loading user preferences: /root/.ghidra/.ghidra_11.0_PUBLIC/preferences (Preferences)  
INFO  Searching for classes... (ClassSearcher)  
INFO  Class search complete (1225 ms) (ClassSearcher)  
INFO  Initializing SSL Context (SSLContextInitializer)  
INFO  Initializing Random Number Generator... (SecureRandomFactory)  
INFO  Random Number Generator initialization complete: NativePRNGNonBlocking (SecureRandomFactory)  
INFO  Trust manager disabled, cacerts have not been set (ApplicationTrustManagerFactory)  
INFO  HEADLESS Script Paths:
    /opt/ghidra/Ghidra/Features/SystemEmulation/ghidra_scripts
    /opt/ghidra/Ghidra/Features/GnuDemangler/ghidra_scripts
    /opt/ghidra/Ghidra/Debug/Debugger-agent-frida/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/DATA/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/JVM/ghidra_scripts
    /opt/ghidra/Ghidra/Debug/Debugger-rmi-trace/ghidra_scripts
    /opt/ghidra/Ghidra/Features/MicrosoftCodeAnalyzer/ghidra_scripts
    /opt/ghidra/Ghidra/Features/Python/ghidra_scripts
    /opt/ghidra/Ghidra/Features/VersionTracking/ghidra_scripts
    /control-flow-recovery
    /opt/ghidra/Ghidra/Features/Base/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/Atmel/ghidra_scripts
    /opt/ghidra/Ghidra/Debug/Debugger/ghidra_scripts
    /opt/ghidra/Ghidra/Features/Decompiler/ghidra_scripts
    /opt/ghidra/Ghidra/Features/FunctionID/ghidra_scripts
    /opt/ghidra/Ghidra/Debug/Debugger-agent-dbgmodel-traceloader/ghidra_scripts
    /opt/ghidra/Ghidra/Features/PDB/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/8051/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/PIC/ghidra_scripts
    /opt/ghidra/Ghidra/Features/FileFormats/ghidra_scripts
    /opt/ghidra/Ghidra/Features/BSim/ghidra_scripts
    /opt/ghidra/Ghidra/Features/BytePatterns/ghidra_scripts (HeadlessAnalyzer)  
INFO  HEADLESS: execution starts (HeadlessAnalyzer)  
INFO  Creating project: /control-flow-recovery/project9327 (HeadlessAnalyzer)  
INFO  Creating project: /control-flow-recovery/project9327 (DefaultProject)  
INFO  REPORT: Processing input files:  (HeadlessAnalyzer)  
INFO       project: /control-flow-recovery/project9327 (HeadlessAnalyzer)  
INFO  IMPORTING: file:///control-flow-recovery/issue-local_cindex (HeadlessAnalyzer)  
INFO  Using Loader: Executable and Linking Format (ELF) (AutoImporter)  
INFO  Using Language/Compiler: x86:LE:64:default:gcc (AutoImporter)  
INFO  IMPORTING: Loaded 0 additional files (HeadlessAnalyzer)  
INFO  ANALYZING all memory and code: file:///control-flow-recovery/issue-local_cindex (HeadlessAnalyzer)  
INFO  DWARF external debug information found: ExternalDebugInfo [filename=null, crc=0, hash=80e6479aa0c8aba7d00c1ad480945a92af7fc19c] (ExternalDebugFilesService)  
INFO  Unable to find DWARF information, skipping DWARF analysis (DWARFAnalyzer)  
INFO  hit non-returning function, restarting decompiler switch analyzer later (DecompilerSwitchAnalyzer)  
INFO  Packed database cache: /tmp/root-Ghidra/packed-db-cache (PackedDatabaseCache)  
INFO  Applied data type archive: generic_clib_64 (ApplyDataArchiveAnalyzer)  
INFO  -----------------------------------------------------
    ASCII Strings                              0.512 secs
    Apply Data Archives                        0.225 secs
    Call Convention ID                         0.046 secs
    Call-Fixup Installer                       0.003 secs
    Create Address Tables                      0.005 secs
    Create Function                            0.001 secs
    DWARF                                      0.007 secs
    Data Reference                             0.004 secs
    Decompiler Switch Analysis                 0.023 secs
    Decompiler Switch Analysis - One Time      0.174 secs
    Demangler GNU                              0.011 secs
    Disassemble Entry Points                   0.043 secs
    ELF Scalar Operand References              0.005 secs
    Embedded Media                             0.009 secs
    External Entry References                  0.000 secs
    Function ID                                0.018 secs
    Function Start Search                      0.018 secs
    Function Start Search After Code           0.000 secs
    Function Start Search After Data           0.001 secs
    GCC Exception Handlers                     0.066 secs
    Non-Returning Functions - Discovered       0.001 secs
    Non-Returning Functions - Known            0.003 secs
    Reference                                  0.010 secs
    Shared Return Calls                        0.006 secs
    Stack                                      0.021 secs
    Subroutine References                      0.004 secs
    Subroutine References - One Time           0.000 secs
    x86 Constant Reference Analyzer            0.042 secs
-----------------------------------------------------
     Total Time   1 secs
-----------------------------------------------------
 (AutoAnalysisManager)  
INFO  REPORT: Analysis succeeded for file: file:///control-flow-recovery/issue-local_cindex (HeadlessAnalyzer)  
INFO  SCRIPT: /control-flow-recovery/ReportXrefs.java (HeadlessAnalyzer)  
XYZZY
we have instruction of:call rdx:
we have offset of:0x124c:
we have offset of:4684
which yielded an address of: 0010124c
Ghidra is answering the question: What are the file offsets for the instructions that are the targets of the 'call rdx' instruction at file offset '0x124c' ?
Ghidra has the instruction as:CALL RDX:
Ghidra has references to:
Found a reference of type: COMPUTED_CALL
Not the question, but Ghidra has references from:
RESULTS: The groundtruth is: {0x1178}
RESULTS: The tool's answer is: {0x1178}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: Correctly identified 1 out of 1 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: SUMMARY: RIGHT
INFO  ANALYZING changes made by post scripts: file:///control-flow-recovery/issue-local_cindex (HeadlessAnalyzer)  
INFO  REPORT: Post-analysis succeeded for file: file:///control-flow-recovery/issue-local_cindex (HeadlessAnalyzer)  
INFO  REPORT: Save succeeded for: /issue-local_cindex (project9327:/issue-local_cindex) (HeadlessAnalyzer)  
INFO  REPORT: Import succeeded (HeadlessAnalyzer)  
