openjdk version "21.0.8" 2025-07-15 LTS
OpenJDK Runtime Environment Temurin-21.0.8+9 (build 21.0.8+9-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (build 21.0.8+9-LTS, mixed mode)
INFO  Using log config file: jar:file:/opt/ghidra/Ghidra/Framework/Generic/lib/Generic.jar!/generic.log4j.xml (LoggingInitialization)  
INFO  Using log file: /root/.config/ghidra/ghidra_11.4_PUBLIC/application.log (LoggingInitialization)  
INFO  Loading user preferences: /root/.config/ghidra/ghidra_11.4_PUBLIC/preferences (Preferences)  
INFO  Searching for classes... (ClassSearcher)  
INFO  Class search complete (874 ms) (ClassSearcher)  
INFO  Initializing SSL Context (SSLContextInitializer)  
INFO  Initializing Random Number Generator... (SecureRandomFactory)  
INFO  Random Number Generator initialization complete: NativePRNGNonBlocking (SecureRandomFactory)  
INFO  Trust manager disabled, cacerts have not been set (ApplicationTrustManagerFactory)  
INFO  Headless startup complete (2068 ms) (AnalyzeHeadless)  
INFO  Class searcher loaded 58 extension points (18 false positives) (ClassSearcher)  
INFO  HEADLESS Script Paths:
    /opt/ghidra/Ghidra/Features/GnuDemangler/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/JVM/ghidra_scripts
    /opt/ghidra/Ghidra/Debug/Debugger-rmi-trace/ghidra_scripts
    /opt/ghidra/Ghidra/Features/MicrosoftCodeAnalyzer/ghidra_scripts
    /opt/ghidra/Ghidra/Features/VersionTracking/ghidra_scripts
    /opt/ghidra/Ghidra/Features/PyGhidra/ghidra_scripts
    /opt/ghidra/Ghidra/Features/SwiftDemangler/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/Atmel/ghidra_scripts
    /opt/ghidra/Ghidra/Debug/Debugger/ghidra_scripts
    /opt/ghidra/Ghidra/Features/Decompiler/ghidra_scripts
    /opt/ghidra/Ghidra/Features/FunctionID/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/PIC/ghidra_scripts
    /opt/ghidra/Ghidra/Features/BSim/ghidra_scripts
    /opt/ghidra/Ghidra/Features/BytePatterns/ghidra_scripts
    /opt/ghidra/Ghidra/Features/SystemEmulation/ghidra_scripts
    /opt/ghidra/Ghidra/Features/WildcardAssembler/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/DATA/ghidra_scripts
    /opt/ghidra/Ghidra/Features/DecompilerDependent/ghidra_scripts
    /opt/ghidra/Ghidra/Features/Jython/ghidra_scripts
    /control-flow-recovery
    /opt/ghidra/Ghidra/Features/Base/ghidra_scripts
    /opt/ghidra/Ghidra/Features/PDB/ghidra_scripts
    /opt/ghidra/Ghidra/Processors/8051/ghidra_scripts
    /opt/ghidra/Ghidra/Features/FileFormats/ghidra_scripts (HeadlessAnalyzer)  
INFO  HEADLESS: execution starts (HeadlessAnalyzer)  
INFO  Creating project: /control-flow-recovery/project16215 (HeadlessAnalyzer)  
INFO  Creating project: /control-flow-recovery/project16215 (DefaultProject)  
INFO  REPORT: Processing input files:  (HeadlessAnalyzer)  
INFO       project: /control-flow-recovery/project16215 (HeadlessAnalyzer)  
INFO  IMPORTING: file:///control-flow-recovery/issue-modify (HeadlessAnalyzer)  
INFO  Using Loader: Executable and Linking Format (ELF) (AutoImporter)  
INFO  Using Language/Compiler: x86:LE:64:default:gcc (AutoImporter)  
INFO  Using Library Search Path: [., /bin, /lib, /lib64, /lib/x86_64-linux-gnu, /lib/aarch64-linux-gnu, /usr/bin, /usr/lib, /usr/X11R6/bin, /usr/X11R6/lib, /usr/java/packages/lib, /usr/lib64] (AutoImporter)  
INFO  Additional info:
Loading file:///control-flow-recovery/issue-modify?MD5=e35e244a321c797748f0d280cf3b7df9...
Setting block .init_array to read-only
Setting block .fini_array to read-only
Setting block .dynamic to read-only
------------------------------------------------

Linking the External Programs of 'issue-modify' to imported libraries...
  [libc.so.6] -> not found in project
------------------------------------------------

Resolving External Symbols of [/issue-modify] - 3 unresolved symbols, no external libraries configured - skipping
 (AutoImporter)  
INFO  IMPORTING: Loaded 0 additional files (HeadlessAnalyzer)  
INFO  ANALYZING all memory and code: file:///control-flow-recovery/issue-modify (HeadlessAnalyzer)  
INFO  DWARF external debug information found: ExternalDebugInfo [filename=null, crc=0, hash=c139af62d46050348bac5b5b19f5e82c7dfe9998] (ExternalDebugFileSectionProvider)  
INFO  Unable to find DWARF information, skipping DWARF analysis (DWARFAnalyzer)  
WARN  Decompiling 00101090, pcode error at 00105008: Unable to disassemble EXTERNAL block location: 00105008 (DecompileCallback)  
WARN  Decompiling 001010c0, pcode error at 00105020: Unable to disassemble EXTERNAL block location: 00105020 (DecompileCallback)  
INFO  Packed database cache: /var/tmp/root-ghidra/packed-db-cache (PackedDatabaseCache)  
INFO  Applied data type archive: generic_clib_64 (ApplyDataArchiveAnalyzer)  
INFO  -----------------------------------------------------
    ASCII Strings                              0.296 secs
    Apply Data Archives                        0.258 secs
    Call Convention ID                         0.361 secs
    Call-Fixup Installer                       0.002 secs
    Create Address Tables                      0.002 secs
    Create Function                            0.001 secs
    DWARF                                      0.009 secs
    Data Reference                             0.005 secs
    Decompiler Switch Analysis                 0.904 secs
    Demangler GNU                              0.012 secs
    Disassemble Entry Points                   0.049 secs
    ELF Scalar Operand References              0.006 secs
    Embedded Media                             0.005 secs
    External Entry References                  0.001 secs
    Function ID                                0.018 secs
    Function Start Search                      0.023 secs
    Function Start Search After Code           0.001 secs
    Function Start Search After Data           0.000 secs
    GCC Exception Handlers                     0.053 secs
    Non-Returning Functions - Discovered       0.001 secs
    Non-Returning Functions - Known            0.002 secs
    Reference                                  0.011 secs
    Shared Return Calls                        0.006 secs
    Stack                                      0.016 secs
    Subroutine References                      0.001 secs
    Subroutine References - One Time           0.000 secs
    x86 Constant Reference Analyzer            0.039 secs
-----------------------------------------------------
     Total Time   2 secs
-----------------------------------------------------
 (AutoAnalysisManager)  
INFO  REPORT: Analysis succeeded for file: file:///control-flow-recovery/issue-modify (HeadlessAnalyzer)  
INFO  SCRIPT: /control-flow-recovery/ReportXrefs.java (HeadlessAnalyzer)  
XYZZY
we have instruction of:call rdx:
we have offset of:0x11e5:
we have offset of:4581
which yielded an address of: 001011e5
Ghidra is answering the question: What are the file offsets for the instructions that are the targets of the 'call rdx' instruction at file offset '0x11e5' ?
Ghidra has the instruction as:CALL RDX:
Ghidra has references to:
Found a reference of type: COMPUTED_CALL
Not the question, but Ghidra has references from:
RESULTS: The groundtruth is: {0x1176}
RESULTS: The tool's answer is: {0x1176}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: Correctly identified 1 out of 1 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: SUMMARY: RIGHT
INFO  ANALYZING changes made by post scripts: file:///control-flow-recovery/issue-modify (HeadlessAnalyzer)  
INFO  REPORT: Post-analysis succeeded for file: file:///control-flow-recovery/issue-modify (HeadlessAnalyzer)  
INFO  REPORT: Save succeeded for: /issue-modify (project16215:/issue-modify) (HeadlessAnalyzer)  
INFO  REPORT: Import succeeded (HeadlessAnalyzer)  
