IDAPython: Requested to use virtual environment interpreter at /home/ttamon/envs/ivrelease/bin/python3
IDAPython: Requested to use virtual environment interpreter at /home/ttamon/envs/ivrelease/bin/python3
Possible file format: ELF64 for x86-64 (Shared object) (/opt/ida-pro-9.1/loaders/elf.so)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/tmp/tmp.t6eCcA4ZWV/issue-global_findex' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /opt/ida-pro-9.1/procs/pc.so for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-0000000000000670) ... ... OK
  1. Creating a new segment  (0000000000001000-000000000000121D) ... ... OK
  2. Creating a new segment  (0000000000002000-00000000000021D4) ... ... OK
  3. Creating a new segment  (0000000000003DB8-0000000000004058) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-000000000000121D) ...
  4. Creating a new segment  (000000000000101B-000000000000121D) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001040) ... ... OK
  6. Creating a new segment  (0000000000001040-000000000000121D) ... ... OK
  7. Creating a new segment  (0000000000001040-0000000000001050) ... ... OK
     Deleting segment        (0000000000001050-000000000000121D) ...
  7. Creating a new segment  (0000000000001050-000000000000121D) ... ... OK
  8. Creating a new segment  (0000000000001050-0000000000001060) ... ... OK
     Deleting segment        (0000000000001060-000000000000121D) ...
  8. Creating a new segment  (0000000000001060-000000000000121D) ... ... OK
  9. Creating a new segment  (0000000000001060-000000000000120F) ... ... OK
     Deleting segment        (000000000000120F-000000000000121D) ...
  9. Creating a new segment  (000000000000120F-000000000000121D) ... ... OK
 10. Creating a new segment  (0000000000001210-000000000000121D) ... ... OK
 11. Creating a new segment  (0000000000002000-0000000000002028) ... ... OK
     Deleting segment        (0000000000002028-00000000000021D4) ...
 11. Creating a new segment  (0000000000002028-00000000000021D4) ... ... OK
 12. Creating a new segment  (0000000000002028-0000000000002084) ... ... OK
     Deleting segment        (0000000000002084-00000000000021D4) ...
 12. Creating a new segment  (0000000000002084-00000000000021D4) ... ... OK
 13. Creating a new segment  (0000000000002088-00000000000021D4) ... ... OK
 14. Creating a new segment  (0000000000003DB8-0000000000003DC0) ... ... OK
     Deleting segment        (0000000000003DC0-0000000000004058) ...
 14. Creating a new segment  (0000000000003DC0-0000000000004058) ... ... OK
 15. Creating a new segment  (0000000000003DC0-0000000000003DC8) ... ... OK
     Deleting segment        (0000000000003DC8-0000000000004058) ...
 15. Creating a new segment  (0000000000003DC8-0000000000004058) ... ... OK
 16. Creating a new segment  (0000000000003FB8-0000000000004000) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004058) ... ... OK
 18. Creating a new segment  (0000000000004000-0000000000004048) ... ... OK
     Deleting segment        (0000000000004048-0000000000004058) ...
 18. Creating a new segment  (0000000000004048-0000000000004058) ... ... OK
     Deleting segment        (0000000000004048-0000000000004058) ...
 18. Creating a new segment  (0000000000004048-0000000000004058) ... ... OK
 19. Creating a new segment  (0000000000004058-0000000000004059) ... ... OK
 20. Creating a new segment  (0000000000004060-0000000000004090) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/tmp/tmp.t6eCcA4ZWV/issue-global_findex' has been successfully loaded into the database.
DWARF: Looking for GNU DWARF file at "/usr/lib/debug/.build-id/bf/14097b00ec0eb4ce69a1739c3fc3d71a5d56d2.debug"... no.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x11de
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1149
RESULT: 0x1158
RESULT: 0x1167
OTHER RESULT? Ordinary_Flow 0x11de 0x11e0
OTHER RESULT? Code_Near_Call 0x11de 0x1149
OTHER RESULT? Code_Near_Call 0x11de 0x1158
OTHER RESULT? Code_Near_Call 0x11de 0x1167
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rdx' instruction at file offset '0x11de' ?'
RESULTS: The groundtruth is: {0x1158}
RESULTS: The tool's answer is: {0x1149, 0x1158, 0x1167}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {'0x1167', '0x1149'}
Tool's answer does not include correct elements: {}
RESULTS: SUMMARY: OVER+2
Flushing buffers, please wait...ok
Unloading IDP module /opt/ida-pro-9.1/procs/pc.so...