RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call edx' instruction at file offset '0x7e2' ?'
RESULTS: The groundtruth is: ['0x487', '0x47d', '0x405', '0x482', '0x46e', '0x414', '0x446', '0x428', '0x45a', '0x441', '0x43c', '0x44b', '0x419', '0x40a', '0x432', '0x469', '0x41e', '0x42d', '0x478', '0x473']
RESULTS: The tool's answer is: []
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Tool's answer includes incorrect elements: {}
RESULTS: Tool's answer does not include correct elements: {'0x40a', '0x478', '0x47d', '0x482', '0x441', '0x42d', '0x43c', '0x44b', '0x469', '0x405', '0x487', '0x428', '0x46e', '0x45a', '0x473', '0x419', '0x414', '0x446', '0x41e', '0x432'}
RESULTS: Tool name:sja
RESULTS: Tool version:1.0.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
