bat-cfg[2977] 0.03260s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[2977] 2.09889s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 401 bytes 20 blks 10 funcs(10%)...
bat-cfg[2977] 2.11292s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.080400 seconds
bat-cfg[2977] 2.11301s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.017625 seconds
Running Rose bat-cfg on program:stack8_gcc-stripped
****** extract result from the following***
      0x00001250: mov edi, 0x00000014<20>
      0x00001255: call rax
    block is a function call
    function call edge to indeterminate
    call return edge to B2 basic block 0x00001257
  B2 basic block 0x00001257:
    call return edge from B1 function entry point
      0x00001257: mov esi, eax
      0x00001259: lea rax, ds:[rip + 0x0000000000000da4<3492><absolute=0x0000000000002004>]
      0x00001260: mov rdi, rax
      0x00001263: mov eax, 0
      0x00001268: call 0x0000000000001070<4208>
    block is a function call
    function call edge to function 0x00001070 "printf@plt"
    call return edge to B3 basic block 0x0000126d
  B3 basic block 0x0000126d:
...
****** extract result from the above***
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rax' instruction at file offset '0x1255' ?'
RESULTS: The groundtruth is: {0x1169, 0x1181, 0x1197, 0x11ae}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
