bat-cfg[2934] 0.03240s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[2934] 2.11835s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 160 bytes 13 blks 7 funcs(0%)...
bat-cfg[2934] 2.13169s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.099384 seconds
bat-cfg[2934] 2.13177s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.009523 seconds
Running Rose bat-cfg on program:stack2_clang-stripped
****** extract result from the following***
      0x00001186: mov al, 0
      0x00001188: call qword ds:[rcx]
    block is a function call
    function call edge to function 0x00001140
    call return edge to B2 basic block 0x0000118a
  B2 basic block 0x0000118a:
    call return edge from B1 function entry point
      0x0000118a: xor eax, eax
      0x0000118c: add rsp, 0x20<32>
      0x00001190: pop rbp
      0x00001191: ret
    block is a function return
    function return edge to indeterminate

Traceback (most recent call last):
  File "study.py", line 121, in <module>
    study()
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "study.py", line 113, in study
    study_targets(cfr["question"],
  File "study.py", line 58, in study_targets
    print(lines[i+13])
IndexError: list index out of range
