Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.7SOiq7uHj6/stack8_gcc-stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-0000000000000688) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001295) ... ... OK
  2. Creating a new segment  (0000000000002000-000000000000218C) ... ... OK
  3. Creating a new segment  (0000000000003DB0-0000000000004018) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001295) ...
  4. Creating a new segment  (000000000000101B-0000000000001295) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001050) ... ... OK
  6. Creating a new segment  (0000000000001050-0000000000001295) ... ... OK
  7. Creating a new segment  (0000000000001050-0000000000001060) ... ... OK
     Deleting segment        (0000000000001060-0000000000001295) ...
  7. Creating a new segment  (0000000000001060-0000000000001295) ... ... OK
  8. Creating a new segment  (0000000000001060-0000000000001080) ... ... OK
     Deleting segment        (0000000000001080-0000000000001295) ...
  8. Creating a new segment  (0000000000001080-0000000000001295) ... ... OK
  9. Creating a new segment  (0000000000001080-0000000000001288) ... ... OK
     Deleting segment        (0000000000001288-0000000000001295) ...
  9. Creating a new segment  (0000000000001288-0000000000001295) ... ... OK
     Deleting segment        (0000000000001288-0000000000001295) ...
  9. Creating a new segment  (0000000000001288-0000000000001295) ... ... OK
 10. Creating a new segment  (0000000000002000-0000000000002008) ... ... OK
     Deleting segment        (0000000000002008-000000000000218C) ...
 10. Creating a new segment  (0000000000002008-000000000000218C) ... ... OK
 11. Creating a new segment  (0000000000002008-000000000000205C) ... ... OK
     Deleting segment        (000000000000205C-000000000000218C) ...
 11. Creating a new segment  (000000000000205C-000000000000218C) ... ... OK
 12. Creating a new segment  (0000000000002060-000000000000218C) ... ... OK
 13. Creating a new segment  (0000000000003DB0-0000000000003DB8) ... ... OK
     Deleting segment        (0000000000003DB8-0000000000004018) ...
 13. Creating a new segment  (0000000000003DB8-0000000000004018) ... ... OK
 14. Creating a new segment  (0000000000003DB8-0000000000003DC0) ... ... OK
     Deleting segment        (0000000000003DC0-0000000000004018) ...
 14. Creating a new segment  (0000000000003DC0-0000000000004018) ... ... OK
 15. Creating a new segment  (0000000000003FB0-0000000000004000) ... ... OK
 16. Creating a new segment  (0000000000004000-0000000000004018) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004010) ... ... OK
     Deleting segment        (0000000000004010-0000000000004018) ...
 17. Creating a new segment  (0000000000004010-0000000000004018) ... ... OK
     Deleting segment        (0000000000004010-0000000000004018) ...
 17. Creating a new segment  (0000000000004010-0000000000004018) ... ... OK
 18. Creating a new segment  (0000000000004018-0000000000004050) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.7SOiq7uHj6/stack8_gcc-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1255
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
OTHER RESULT? Ordinary_Flow 0x1255 0x1257
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'call rax' instruction at file offset '0x1255' ?'
RESULTS: The groundtruth is: {0x1169, 0x1181, 0x1197, 0x11ae}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...