bat-cfg[2887] 0.02848s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[2887] 2.06803s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 311 bytes 24 blks 11 funcs(10%)...
bat-cfg[2887] 2.08227s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.053874 seconds
bat-cfg[2887] 2.08238s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.016833 seconds
Running Rose bat-cfg on program:stack6_gcc-stripped
****** extract result from the following***
      0x00001210: mov rax, qword ds:[rbp + 0xf8<248,-8>]
      0x00001214: call rax
    block is a function call
    call return edge to B7 basic block 0x00001216
    function call edge to function 0x00001167
    function call edge to function 0x00001185
    function call edge to function 0x00001149
  B7 basic block 0x00001216:
    call return edge from B6 basic block 0x00001210
      0x00001216: leave
      0x00001217: ret
    block is a function return
    function return edge to indeterminate

Traceback (most recent call last):
  File "study.py", line 121, in <module>
    study()
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "study.py", line 113, in study
    study_targets(cfr["question"],
  File "study.py", line 58, in study_targets
    print(lines[i+13])
IndexError: list index out of range
