bat-cfg[2798] 0.02895s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[2798] 2.08915s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 171 bytes 13 blks 7 funcs(0%)...
bat-cfg[2798] 2.10295s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning; took 2.074089 seconds
bat-cfg[2798] 2.10303s Rose::BinaryAnalysis::Partitioner2[INFO ]: post partition analysis: may-return, stack-delta; total 0.009753 seconds
Running Rose bat-cfg on program:stack1_gcc-stripped
****** extract result from the following***
      0x0000117e: mov eax, 0
      0x00001183: call rdx
    block is a function call
    function call edge to function 0x00001149
    call return edge to B2 basic block 0x00001185
  B2 basic block 0x00001185:
    call return edge from B1 function entry point
      0x00001185: mov eax, 0
      0x0000118a: leave
      0x0000118b: ret
    block is a function return
    function return edge to indeterminate

Traceback (most recent call last):
  File "study.py", line 121, in <module>
    study()
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1161, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1082, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1443, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 788, in invoke
    return __callback(*args, **kwargs)
  File "study.py", line 113, in study
    study_targets(cfr["question"],
  File "study.py", line 57, in study_targets
    print(lines[i+12])
IndexError: list index out of range
