RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1297' ?'
RESULTS: The groundtruth is: ['0x129a', '0x12ae', '0x12c2', '0x12d6', '0x12e7', '0x12f8', '0x1309', '0x131a', '0x132b', '0x133c', '0x134d']
RESULTS: The tool's answer is: []
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Tool's answer includes incorrect elements: {}
RESULTS: Tool's answer does not include correct elements: {'0x12e7', '0x12c2', '0x12d6', '0x134d', '0x1309', '0x131a', '0x12ae', '0x12f8', '0x133c', '0x129a', '0x132b'}
RESULTS: Tool name:rose
RESULTS: Tool version:1.0.3
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
