Possible file format: ELF for Intel 386 (Executable) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.vezXgZgtws/consecutive-gcc-11-O0-nopie' into database...
Detected file format: ELF for Intel 386 (Executable)
Assuming __cdecl calling convention by default
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (08048000-08048308) ... ... OK
  1. Creating a new segment  (08049000-08049294) ... ... OK
  2. Creating a new segment  (0804A000-0804A164) ... ... OK
  3. Creating a new segment  (0804BF0C-0804C020) ... ... OK
Assuming __cdecl calling convention by default
Type library 'gnulnx_x86' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (08049000-08049024) ... ... OK
     Deleting segment        (08049024-08049294) ...
  4. Creating a new segment  (08049024-08049294) ... ... OK
  5. Creating a new segment  (08049030-08049060) ... ... OK
  6. Creating a new segment  (08049060-08049294) ... ... OK
  7. Creating a new segment  (08049060-0804927B) ... ... OK
     Deleting segment        (0804927B-08049294) ...
  7. Creating a new segment  (0804927B-08049294) ... ... OK
  8. Creating a new segment  (0804927C-08049294) ... ... OK
  9. Creating a new segment  (0804A000-0804A0A4) ... ... OK
     Deleting segment        (0804A0A4-0804A164) ...
  9. Creating a new segment  (0804A0A4-0804A164) ... ... OK
 10. Creating a new segment  (0804A0A4-0804A0D0) ... ... OK
     Deleting segment        (0804A0D0-0804A164) ...
 10. Creating a new segment  (0804A0D0-0804A164) ... ... OK
     Deleting segment        (0804A0D0-0804A164) ...
 10. Creating a new segment  (0804A0D0-0804A164) ... ... OK
 11. Creating a new segment  (0804BF0C-0804BF10) ... ... OK
     Deleting segment        (0804BF10-0804C020) ...
 11. Creating a new segment  (0804BF10-0804C020) ... ... OK
 12. Creating a new segment  (0804BF10-0804BF14) ... ... OK
     Deleting segment        (0804BF14-0804C020) ...
 12. Creating a new segment  (0804BF14-0804C020) ... ... OK
 13. Creating a new segment  (0804BFFC-0804C000) ... ... OK
 14. Creating a new segment  (0804C000-0804C020) ... ... OK
 15. Creating a new segment  (0804C000-0804C014) ... ... OK
     Deleting segment        (0804C014-0804C020) ...
 15. Creating a new segment  (0804C014-0804C020) ... ... OK
 16. Creating a new segment  (0804C014-0804C01C) ... ... OK
     Deleting segment        (0804C01C-0804C020) ...
 16. Creating a new segment  (0804C01C-0804C020) ... ... OK
     Deleting segment        (0804C01C-0804C020) ...
 16. Creating a new segment  (0804C01C-0804C020) ... ... OK
 17. Creating a new segment  (0804C020-0804C021) ... ... OK
 18. Creating a new segment  (0804C024-0804C030) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.vezXgZgtws/consecutive-gcc-11-O0-nopie' has been successfully loaded into the database.
DWARF: File "/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.vezXgZgtws/consecutive-gcc-11-O0-nopie" contains DWARF information.
DWARF: Functions: 1 symbol applied
DWARF: Globals: 0 symbols applied
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x11b1
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x11b3
RESULT: 0x11bc
RESULT: 0x11c5
RESULT: 0x11ce
RESULT: 0x11d7
RESULT: 0x11df
OTHER RESULT? Code_Near_Jump 0x80491b1 0x80491b3
OTHER RESULT? Code_Near_Jump 0x80491b1 0x80491bc
OTHER RESULT? Code_Near_Jump 0x80491b1 0x80491c5
OTHER RESULT? Code_Near_Jump 0x80491b1 0x80491ce
OTHER RESULT? Code_Near_Jump 0x80491b1 0x80491d7
OTHER RESULT? Code_Near_Jump 0x80491b1 0x80491df
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp edx' instruction at file offset '0x11b1' ?'
RESULTS: The groundtruth is: {0x11b3, 0x11bc, 0x11c5, 0x11ce, 0x11d7}
RESULTS: The tool's answer is: {0x11b3, 0x11bc, 0x11c5, 0x11ce, 0x11d7, 0x11df}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {'0x11df'}
Tool's answer does not include correct elements: {}
RESULTS: SUMMARY: OVER+1
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...