Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.nhFTX8fKrf/switch-disparate-bounded-gcc-13-O0-pie' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-0000000000000618) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001211) ... ... OK
  2. Creating a new segment  (0000000000002000-000000000000215C) ... ... OK
  3. Creating a new segment  (0000000000003DB8-0000000000004018) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001211) ...
  4. Creating a new segment  (000000000000101B-0000000000001211) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001040) ... ... OK
  6. Creating a new segment  (0000000000001040-0000000000001211) ... ... OK
  7. Creating a new segment  (0000000000001040-0000000000001048) ... ... OK
     Deleting segment        (0000000000001048-0000000000001211) ...
  7. Creating a new segment  (0000000000001048-0000000000001211) ... ... OK
  8. Creating a new segment  (0000000000001050-0000000000001202) ... ... OK
  9. Creating a new segment  (0000000000001202-0000000000001211) ... ... OK
 10. Creating a new segment  (0000000000001204-0000000000001211) ... ... OK
 11. Creating a new segment  (0000000000002000-0000000000002098) ... ... OK
     Deleting segment        (0000000000002098-000000000000215C) ...
 11. Creating a new segment  (0000000000002098-000000000000215C) ... ... OK
 12. Creating a new segment  (0000000000002098-00000000000020C4) ... ... OK
     Deleting segment        (00000000000020C4-000000000000215C) ...
 12. Creating a new segment  (00000000000020C4-000000000000215C) ... ... OK
 13. Creating a new segment  (00000000000020C8-000000000000215C) ... ... OK
 14. Creating a new segment  (0000000000003DB8-0000000000003DC0) ... ... OK
     Deleting segment        (0000000000003DC0-0000000000004018) ...
 14. Creating a new segment  (0000000000003DC0-0000000000004018) ... ... OK
 15. Creating a new segment  (0000000000003DC0-0000000000003DC8) ... ... OK
     Deleting segment        (0000000000003DC8-0000000000004018) ...
 15. Creating a new segment  (0000000000003DC8-0000000000004018) ... ... OK
 16. Creating a new segment  (0000000000003FB8-0000000000004000) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004018) ... ... OK
 18. Creating a new segment  (0000000000004000-0000000000004010) ... ... OK
     Deleting segment        (0000000000004010-0000000000004018) ...
 18. Creating a new segment  (0000000000004010-0000000000004018) ... ... OK
     Deleting segment        (0000000000004010-0000000000004018) ...
 18. Creating a new segment  (0000000000004010-0000000000004018) ... ... OK
 19. Creating a new segment  (0000000000004018-0000000000004019) ... ... OK
 20. Creating a new segment  (0000000000004020-0000000000004050) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.nhFTX8fKrf/switch-disparate-bounded-gcc-13-O0-pie' has been successfully loaded into the database.
DWARF: File "/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.nhFTX8fKrf/switch-disparate-bounded-gcc-13-O0-pie" contains DWARF information.
DWARF: Functions: 1 symbol applied
DWARF: Globals: 0 symbols applied
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1173
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1175
RESULT: 0x1186
RESULT: 0x1197
RESULT: 0x11a8
RESULT: 0x11b9
RESULT: 0x11ca
RESULT: 0x11db
RESULT: 0x11ec
OTHER RESULT? Code_Near_Jump 0x1173 0x1175
OTHER RESULT? Code_Near_Jump 0x1173 0x1186
OTHER RESULT? Code_Near_Jump 0x1173 0x1197
OTHER RESULT? Code_Near_Jump 0x1173 0x11a8
OTHER RESULT? Code_Near_Jump 0x1173 0x11b9
OTHER RESULT? Code_Near_Jump 0x1173 0x11ca
OTHER RESULT? Code_Near_Jump 0x1173 0x11db
OTHER RESULT? Code_Near_Jump 0x1173 0x11ec
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1173' ?'
RESULTS: The groundtruth is: {0x1175, 0x1186, 0x1197, 0x11a8, 0x11b9, 0x11ca, 0x11db, 0x11ec}
RESULTS: The tool's answer is: {0x1175, 0x1186, 0x1197, 0x11a8, 0x11b9, 0x11ca, 0x11db, 0x11ec}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...