Possible file format: ELF64 for x86-64 (Executable) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    73728     9 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   860160            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.JMQEE00g50/switch-linear-gcc-13-O2-nopie' into database...
Detected file format: ELF64 for x86-64 (Executable)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000400000-00000000004004F0) ... ... OK
  1. Creating a new segment  (0000000000401000-0000000000401205) ... ... OK
  2. Creating a new segment  (0000000000402000-0000000000402188) ... ... OK
  3. Creating a new segment  (0000000000403E10-0000000000404038) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000401000-000000000040101B) ... ... OK
     Deleting segment        (000000000040101B-0000000000401205) ...
  4. Creating a new segment  (000000000040101B-0000000000401205) ... ... OK
  5. Creating a new segment  (0000000000401020-0000000000401040) ... ... OK
  6. Creating a new segment  (0000000000401040-0000000000401205) ... ... OK
  7. Creating a new segment  (0000000000401040-00000000004011F6) ... ... OK
     Deleting segment        (00000000004011F6-0000000000401205) ...
  7. Creating a new segment  (00000000004011F6-0000000000401205) ... ... OK
  8. Creating a new segment  (00000000004011F8-0000000000401205) ... ... OK
  9. Creating a new segment  (0000000000402000-00000000004020B0) ... ... OK
     Deleting segment        (00000000004020B0-0000000000402188) ...
  9. Creating a new segment  (00000000004020B0-0000000000402188) ... ... OK
 10. Creating a new segment  (00000000004020B0-00000000004020E4) ... ... OK
     Deleting segment        (00000000004020E4-0000000000402188) ...
 10. Creating a new segment  (00000000004020E4-0000000000402188) ... ... OK
 11. Creating a new segment  (00000000004020E8-0000000000402188) ... ... OK
 12. Creating a new segment  (0000000000403E10-0000000000403E18) ... ... OK
     Deleting segment        (0000000000403E18-0000000000404038) ...
 12. Creating a new segment  (0000000000403E18-0000000000404038) ... ... OK
 13. Creating a new segment  (0000000000403E18-0000000000403E20) ... ... OK
     Deleting segment        (0000000000403E20-0000000000404038) ...
 13. Creating a new segment  (0000000000403E20-0000000000404038) ... ... OK
 14. Creating a new segment  (0000000000403FF0-0000000000404000) ... ... OK
 15. Creating a new segment  (0000000000404000-0000000000404038) ... ... OK
 16. Creating a new segment  (0000000000404000-0000000000404020) ... ... OK
     Deleting segment        (0000000000404020-0000000000404038) ...
 16. Creating a new segment  (0000000000404020-0000000000404038) ... ... OK
 17. Creating a new segment  (0000000000404020-0000000000404030) ... ... OK
     Deleting segment        (0000000000404030-0000000000404038) ...
 17. Creating a new segment  (0000000000404030-0000000000404038) ... ... OK
     Deleting segment        (0000000000404030-0000000000404038) ...
 17. Creating a new segment  (0000000000404030-0000000000404038) ... ... OK
 18. Creating a new segment  (0000000000404038-0000000000404039) ... ... OK
 19. Creating a new segment  (0000000000404040-0000000000404058) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.JMQEE00g50/switch-linear-gcc-13-O2-nopie' has been successfully loaded into the database.
DWARF: File "/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.JMQEE00g50/switch-linear-gcc-13-O2-nopie" contains DWARF information.
DWARF: Functions: 0 symbols applied
DWARF: Globals: 0 symbols applied
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x106f
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1079
RESULT: 0x1096
RESULT: 0x10a3
RESULT: 0x10b0
RESULT: 0x10bd
RESULT: 0x10d0
RESULT: 0x10dd
RESULT: 0x10ea
RESULT: 0x10f7
OTHER RESULT? Code_Near_Jump 0x40106f 0x401079
OTHER RESULT? Code_Near_Jump 0x40106f 0x401096
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010a3
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010b0
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010bd
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010d0
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010dd
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010ea
OTHER RESULT? Code_Near_Jump 0x40106f 0x4010f7
OTHER RESULT? Data_Read 0x40106f 0x402068
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp qword ptr [rdi*8 + 0x402068]' instruction at file offset '0x106f' ?'
RESULTS: The groundtruth is: {0x1079, 0x1096, 0x10a3, 0x10b0, 0x10bd, 0x10d0, 0x10dd, 0x10ea, 0x10f7}
RESULTS: The tool's answer is: {0x1079, 0x1096, 0x10a3, 0x10b0, 0x10bd, 0x10d0, 0x10dd, 0x10ea, 0x10f7}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...