
local_check:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x37>
 328:	78 38                	js     362 <__abi_tag-0x2a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	20 00                	and    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
 357:	00 02                	add    %al,(%rdx)
 359:	80 00 c0             	addb   $0xc0,(%rax)
 35c:	04 00                	add    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	01 00                	add    %eax,(%rax)
 362:	00 00                	add    %al,(%rax)
 364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000368 <.note.gnu.build-id>:
 368:	04 00                	add    $0x0,%al
 36a:	00 00                	add    %al,(%rax)
 36c:	14 00                	adc    $0x0,%al
 36e:	00 00                	add    %al,(%rax)
 370:	03 00                	add    (%rax),%eax
 372:	00 00                	add    %al,(%rax)
 374:	47                   	rex.RXB
 375:	4e 55                	rex.WRX push %rbp
 377:	00 30                	add    %dh,(%rax)
 379:	2a 4b 0d             	sub    0xd(%rbx),%cl
 37c:	24 3d                	and    $0x3d,%al
 37e:	92                   	xchg   %eax,%edx
 37f:	9e                   	sahf   
 380:	4a 92                	rex.WX xchg %rax,%rdx
 382:	9f                   	lahf   
 383:	f8                   	clc    
 384:	b4 e3                	mov    $0xe3,%ah
 386:	c7 c5 e1 64 e0 7b    	mov    $0x7be064e1,%ebp

Disassembly of section .note.ABI-tag:

000000000000038c <__abi_tag>:
 38c:	04 00                	add    $0x0,%al
 38e:	00 00                	add    %al,(%rax)
 390:	10 00                	adc    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	01 00                	add    %eax,(%rax)
 396:	00 00                	add    %al,(%rax)
 398:	47                   	rex.RXB
 399:	4e 55                	rex.WRX push %rbp
 39b:	00 00                	add    %al,(%rax)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 03                	add    %al,(%rbx)
 3a1:	00 00                	add    %al,(%rax)
 3a3:	00 02                	add    %al,(%rdx)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	00 00                	add    %al,(%rax)
 3a9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003b0 <.gnu.hash>:
 3b0:	02 00                	add    (%rax),%al
 3b2:	00 00                	add    %al,(%rax)
 3b4:	08 00                	or     %al,(%rax)
 3b6:	00 00                	add    %al,(%rax)
 3b8:	01 00                	add    %eax,(%rax)
 3ba:	00 00                	add    %al,(%rax)
 3bc:	06                   	(bad)  
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3c7:	00 08                	add    %cl,(%rax)
 3c9:	00 00                	add    %al,(%rax)
 3cb:	00 00                	add    %al,(%rax)
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 d1                	add    %dl,%cl
 3d1:	65 ce                	gs (bad) 
 3d3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003d8 <.dynsym>:
	...
 3f0:	10 00                	adc    %al,(%rax)
 3f2:	00 00                	add    %al,(%rax)
 3f4:	12 00                	adc    (%rax),%al
	...
 406:	00 00                	add    %al,(%rax)
 408:	6a 00                	push   $0x0
 40a:	00 00                	add    %al,(%rax)
 40c:	20 00                	and    %al,(%rax)
	...
 41e:	00 00                	add    %al,(%rax)
 420:	27                   	(bad)  
 421:	00 00                	add    %al,(%rax)
 423:	00 12                	add    %dl,(%rdx)
	...
 435:	00 00                	add    %al,(%rax)
 437:	00 38                	add    %bh,(%rax)
 439:	00 00                	add    %al,(%rax)
 43b:	00 12                	add    %dl,(%rdx)
	...
 44d:	00 00                	add    %al,(%rax)
 44f:	00 86 00 00 00 20    	add    %al,0x20000000(%rsi)
	...
 465:	00 00                	add    %al,(%rax)
 467:	00 22                	add    %ah,(%rdx)
 469:	00 00                	add    %al,(%rax)
 46b:	00 12                	add    %dl,(%rdx)
	...
 47d:	00 00                	add    %al,(%rax)
 47f:	00 95 00 00 00 20    	add    %dl,0x20000000(%rbp)
	...
 495:	00 00                	add    %al,(%rax)
 497:	00 01                	add    %al,(%rcx)
 499:	00 00                	add    %al,(%rax)
 49b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

00000000000004b0 <.dynstr>:
 4b0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4b3:	63 78 61             	movsxd 0x61(%rax),%edi
 4b6:	5f                   	pop    %rdi
 4b7:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4bd:	7a 65                	jp     524 <__abi_tag+0x198>
 4bf:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4c2:	6c                   	insb   (%dx),%es:(%rdi)
 4c3:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4ca:	72 74                	jb     540 <__abi_tag+0x1b4>
 4cc:	5f                   	pop    %rdi
 4cd:	6d                   	insl   (%dx),%es:(%rdi)
 4ce:	61                   	(bad)  
 4cf:	69 6e 00 65 78 69 74 	imul   $0x74697865,0x0(%rsi),%ebp
 4d6:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4d9:	73 74                	jae    54f <__abi_tag+0x1c3>
 4db:	61                   	(bad)  
 4dc:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 4df:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 4e2:	5f                   	pop    %rdi
 4e3:	66 61                	data16 (bad) 
 4e5:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 4ec:	74 
 4ed:	66 00 6c 69 62       	data16 add %ch,0x62(%rcx,%rbp,2)
 4f2:	63 2e                	movsxd (%rsi),%ebp
 4f4:	73 6f                	jae    565 <__abi_tag+0x1d9>
 4f6:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 4fb:	49                   	rex.WB
 4fc:	42                   	rex.X
 4fd:	43 5f                	rex.XB pop %r15
 4ff:	32 2e                	xor    (%rsi),%ch
 501:	32 2e                	xor    (%rsi),%ch
 503:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 508:	42                   	rex.X
 509:	43 5f                	rex.XB pop %r15
 50b:	32 2e                	xor    (%rsi),%ch
 50d:	34 00                	xor    $0x0,%al
 50f:	47                   	rex.RXB
 510:	4c                   	rex.WR
 511:	49                   	rex.WB
 512:	42                   	rex.X
 513:	43 5f                	rex.XB pop %r15
 515:	32 2e                	xor    (%rsi),%ch
 517:	33 34 00             	xor    (%rax,%rax,1),%esi
 51a:	5f                   	pop    %rdi
 51b:	49 54                	rex.WB push %r12
 51d:	4d 5f                	rex.WRB pop %r15
 51f:	64 65 72 65          	fs gs jb 588 <__abi_tag+0x1fc>
 523:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 52a:	4d 
 52b:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 52d:	6f                   	outsl  %ds:(%rsi),(%dx)
 52e:	6e                   	outsb  %ds:(%rsi),(%dx)
 52f:	65 54                	gs push %rsp
 531:	61                   	(bad)  
 532:	62                   	(bad)  
 533:	6c                   	insb   (%dx),%es:(%rdi)
 534:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 538:	67 6d                	insl   (%dx),%es:(%edi)
 53a:	6f                   	outsl  %ds:(%rsi),(%dx)
 53b:	6e                   	outsb  %ds:(%rsi),(%dx)
 53c:	5f                   	pop    %rdi
 53d:	73 74                	jae    5b3 <__abi_tag+0x227>
 53f:	61                   	(bad)  
 540:	72 74                	jb     5b6 <__abi_tag+0x22a>
 542:	5f                   	pop    %rdi
 543:	5f                   	pop    %rdi
 544:	00 5f 49             	add    %bl,0x49(%rdi)
 547:	54                   	push   %rsp
 548:	4d 5f                	rex.WRB pop %r15
 54a:	72 65                	jb     5b1 <__abi_tag+0x225>
 54c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 553:	4d 
 554:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 556:	6f                   	outsl  %ds:(%rsi),(%dx)
 557:	6e                   	outsb  %ds:(%rsi),(%dx)
 558:	65 54                	gs push %rsp
 55a:	61                   	(bad)  
 55b:	62                   	.byte 0x62
 55c:	6c                   	insb   (%dx),%es:(%rdi)
 55d:	65                   	gs
	...

Disassembly of section .gnu.version:

0000000000000560 <.gnu.version>:
 560:	00 00                	add    %al,(%rax)
 562:	02 00                	add    (%rax),%al
 564:	01 00                	add    %eax,(%rax)
 566:	03 00                	add    (%rax),%eax
 568:	04 00                	add    $0x0,%al
 56a:	01 00                	add    %eax,(%rax)
 56c:	04 00                	add    $0x0,%al
 56e:	01 00                	add    %eax,(%rax)
 570:	04 00                	add    $0x0,%al

Disassembly of section .gnu.version_r:

0000000000000578 <.gnu.version_r>:
 578:	01 00                	add    %eax,(%rax)
 57a:	03 00                	add    (%rax),%eax
 57c:	3f                   	(bad)  
 57d:	00 00                	add    %al,(%rax)
 57f:	00 10                	add    %dl,(%rax)
 581:	00 00                	add    %al,(%rax)
 583:	00 00                	add    %al,(%rax)
 585:	00 00                	add    %al,(%rax)
 587:	00 75 1a             	add    %dh,0x1a(%rbp)
 58a:	69 09 00 00 04 00    	imul   $0x40000,(%rcx),%ecx
 590:	49 00 00             	rex.WB add %al,(%r8)
 593:	00 10                	add    %dl,(%rax)
 595:	00 00                	add    %al,(%rax)
 597:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 59a:	69 0d 00 00 03 00 55 	imul   $0x55,0x30000(%rip),%ecx        # 305a4 <_end+0x2c58c>
 5a1:	00 00 00 
 5a4:	10 00                	adc    %al,(%rax)
 5a6:	00 00                	add    %al,(%rax)
 5a8:	b4 91                	mov    $0x91,%ah
 5aa:	96                   	xchg   %eax,%esi
 5ab:	06                   	(bad)  
 5ac:	00 00                	add    %al,(%rax)
 5ae:	02 00                	add    (%rax),%al
 5b0:	5f                   	pop    %rdi
 5b1:	00 00                	add    %al,(%rax)
 5b3:	00 00                	add    %al,(%rax)
 5b5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000005b8 <.rela.dyn>:
 5b8:	a8 3d                	test   $0x3d,%al
 5ba:	00 00                	add    %al,(%rax)
 5bc:	00 00                	add    %al,(%rax)
 5be:	00 00                	add    %al,(%rax)
 5c0:	08 00                	or     %al,(%rax)
 5c2:	00 00                	add    %al,(%rax)
 5c4:	00 00                	add    %al,(%rax)
 5c6:	00 00                	add    %al,(%rax)
 5c8:	80 11 00             	adcb   $0x0,(%rcx)
 5cb:	00 00                	add    %al,(%rax)
 5cd:	00 00                	add    %al,(%rax)
 5cf:	00 b0 3d 00 00 00    	add    %dh,0x3d(%rax)
 5d5:	00 00                	add    %al,(%rax)
 5d7:	00 08                	add    %cl,(%rax)
 5d9:	00 00                	add    %al,(%rax)
 5db:	00 00                	add    %al,(%rax)
 5dd:	00 00                	add    %al,(%rax)
 5df:	00 40 11             	add    %al,0x11(%rax)
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	08 40 00             	or     %al,0x0(%rax)
 5eb:	00 00                	add    %al,(%rax)
 5ed:	00 00                	add    %al,(%rax)
 5ef:	00 08                	add    %cl,(%rax)
 5f1:	00 00                	add    %al,(%rax)
 5f3:	00 00                	add    %al,(%rax)
 5f5:	00 00                	add    %al,(%rax)
 5f7:	00 08                	add    %cl,(%rax)
 5f9:	40 00 00             	rex add %al,(%rax)
 5fc:	00 00                	add    %al,(%rax)
 5fe:	00 00                	add    %al,(%rax)
 600:	d8 3f                	fdivrs (%rdi)
 602:	00 00                	add    %al,(%rax)
 604:	00 00                	add    %al,(%rax)
 606:	00 00                	add    %al,(%rax)
 608:	06                   	(bad)  
 609:	00 00                	add    %al,(%rax)
 60b:	00 01                	add    %al,(%rcx)
	...
 615:	00 00                	add    %al,(%rax)
 617:	00 e0                	add    %ah,%al
 619:	3f                   	(bad)  
 61a:	00 00                	add    %al,(%rax)
 61c:	00 00                	add    %al,(%rax)
 61e:	00 00                	add    %al,(%rax)
 620:	06                   	(bad)  
 621:	00 00                	add    %al,(%rax)
 623:	00 02                	add    %al,(%rdx)
	...
 62d:	00 00                	add    %al,(%rax)
 62f:	00 e8                	add    %ch,%al
 631:	3f                   	(bad)  
 632:	00 00                	add    %al,(%rax)
 634:	00 00                	add    %al,(%rax)
 636:	00 00                	add    %al,(%rax)
 638:	06                   	(bad)  
 639:	00 00                	add    %al,(%rax)
 63b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 641 <__abi_tag+0x2b5>
 641:	00 00                	add    %al,(%rax)
 643:	00 00                	add    %al,(%rax)
 645:	00 00                	add    %al,(%rax)
 647:	00 f0                	add    %dh,%al
 649:	3f                   	(bad)  
 64a:	00 00                	add    %al,(%rax)
 64c:	00 00                	add    %al,(%rax)
 64e:	00 00                	add    %al,(%rax)
 650:	06                   	(bad)  
 651:	00 00                	add    %al,(%rax)
 653:	00 07                	add    %al,(%rdi)
	...
 65d:	00 00                	add    %al,(%rax)
 65f:	00 f8                	add    %bh,%al
 661:	3f                   	(bad)  
 662:	00 00                	add    %al,(%rax)
 664:	00 00                	add    %al,(%rax)
 666:	00 00                	add    %al,(%rax)
 668:	06                   	(bad)  
 669:	00 00                	add    %al,(%rax)
 66b:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .rela.plt:

0000000000000678 <.rela.plt>:
 678:	c0 3f 00             	sarb   $0x0,(%rdi)
 67b:	00 00                	add    %al,(%rax)
 67d:	00 00                	add    %al,(%rax)
 67f:	00 07                	add    %al,(%rdi)
 681:	00 00                	add    %al,(%rax)
 683:	00 03                	add    %al,(%rbx)
	...
 68d:	00 00                	add    %al,(%rax)
 68f:	00 c8                	add    %cl,%al
 691:	3f                   	(bad)  
 692:	00 00                	add    %al,(%rax)
 694:	00 00                	add    %al,(%rax)
 696:	00 00                	add    %al,(%rax)
 698:	07                   	(bad)  
 699:	00 00                	add    %al,(%rax)
 69b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 6a6:	00 00                	add    %al,(%rax)
 6a8:	d0 3f                	sarb   (%rdi)
 6aa:	00 00                	add    %al,(%rax)
 6ac:	00 00                	add    %al,(%rax)
 6ae:	00 00                	add    %al,(%rax)
 6b0:	07                   	(bad)  
 6b1:	00 00                	add    %al,(%rax)
 6b3:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <__stack_chk_fail@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <printf@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <exit@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	45 31 c0             	xor    %r8d,%r8d
    10b6:	31 c9                	xor    %ecx,%ecx
    10b8:	48 8d 3d 40 01 00 00 	lea    0x140(%rip),%rdi        # 11ff <main>
    10bf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10c5:	f4                   	hlt    
    10c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10cd:	00 00 00 

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <f1>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	b8 01 00 00 00       	mov    $0x1,%eax
    1196:	5d                   	pop    %rbp
    1197:	c3                   	ret    

0000000000001198 <f2>:
    1198:	f3 0f 1e fa          	endbr64 
    119c:	55                   	push   %rbp
    119d:	48 89 e5             	mov    %rsp,%rbp
    11a0:	b8 02 00 00 00       	mov    $0x2,%eax
    11a5:	5d                   	pop    %rbp
    11a6:	c3                   	ret    

00000000000011a7 <f3>:
    11a7:	f3 0f 1e fa          	endbr64 
    11ab:	55                   	push   %rbp
    11ac:	48 89 e5             	mov    %rsp,%rbp
    11af:	b8 03 00 00 00       	mov    $0x3,%eax
    11b4:	5d                   	pop    %rbp
    11b5:	c3                   	ret    

00000000000011b6 <f4>:
    11b6:	f3 0f 1e fa          	endbr64 
    11ba:	55                   	push   %rbp
    11bb:	48 89 e5             	mov    %rsp,%rbp
    11be:	b8 04 00 00 00       	mov    $0x4,%eax
    11c3:	5d                   	pop    %rbp
    11c4:	c3                   	ret    

00000000000011c5 <check>:
    11c5:	f3 0f 1e fa          	endbr64 
    11c9:	55                   	push   %rbp
    11ca:	48 89 e5             	mov    %rsp,%rbp
    11cd:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11d1:	89 75 f4             	mov    %esi,-0xc(%rbp)
    11d4:	8b 45 f4             	mov    -0xc(%rbp),%eax
    11d7:	83 e0 01             	and    $0x1,%eax
    11da:	85 c0                	test   %eax,%eax
    11dc:	75 10                	jne    11ee <check+0x29>
    11de:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11e2:	48 8d 15 a0 ff ff ff 	lea    -0x60(%rip),%rdx        # 1189 <f1>
    11e9:	48 89 10             	mov    %rdx,(%rax)
    11ec:	eb 0e                	jmp    11fc <check+0x37>
    11ee:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11f2:	48 8d 15 9f ff ff ff 	lea    -0x61(%rip),%rdx        # 1198 <f2>
    11f9:	48 89 10             	mov    %rdx,(%rax)
    11fc:	90                   	nop
    11fd:	5d                   	pop    %rbp
    11fe:	c3                   	ret    

00000000000011ff <main>:
    11ff:	f3 0f 1e fa          	endbr64 
    1203:	55                   	push   %rbp
    1204:	48 89 e5             	mov    %rsp,%rbp
    1207:	53                   	push   %rbx
    1208:	48 83 ec 28          	sub    $0x28,%rsp
    120c:	89 7d dc             	mov    %edi,-0x24(%rbp)
    120f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1213:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    121a:	00 00 
    121c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1220:	31 c0                	xor    %eax,%eax
    1222:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
    1226:	7f 0a                	jg     1232 <main+0x33>
    1228:	bf 01 00 00 00       	mov    $0x1,%edi
    122d:	e8 5e fe ff ff       	call   1090 <exit@plt>
    1232:	8b 55 dc             	mov    -0x24(%rbp),%edx
    1235:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1239:	89 d6                	mov    %edx,%esi
    123b:	48 89 c7             	mov    %rax,%rdi
    123e:	e8 82 ff ff ff       	call   11c5 <check>
    1243:	b8 00 00 00 00       	mov    $0x0,%eax
    1248:	e8 3c ff ff ff       	call   1189 <f1>
    124d:	8b 15 c1 2d 00 00    	mov    0x2dc1(%rip),%edx        # 4014 <x>
    1253:	01 d0                	add    %edx,%eax
    1255:	89 05 b9 2d 00 00    	mov    %eax,0x2db9(%rip)        # 4014 <x>
    125b:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    125f:	b8 00 00 00 00       	mov    $0x0,%eax
    1264:	ff d2                	call   *%rdx
    1266:	8b 15 a8 2d 00 00    	mov    0x2da8(%rip),%edx        # 4014 <x>
    126c:	01 d0                	add    %edx,%eax
    126e:	89 05 a0 2d 00 00    	mov    %eax,0x2da0(%rip)        # 4014 <x>
    1274:	b8 00 00 00 00       	mov    $0x0,%eax
    1279:	e8 0b ff ff ff       	call   1189 <f1>
    127e:	8b 15 90 2d 00 00    	mov    0x2d90(%rip),%edx        # 4014 <x>
    1284:	8d 1c 10             	lea    (%rax,%rdx,1),%ebx
    1287:	b8 00 00 00 00       	mov    $0x0,%eax
    128c:	e8 07 ff ff ff       	call   1198 <f2>
    1291:	01 c3                	add    %eax,%ebx
    1293:	b8 00 00 00 00       	mov    $0x0,%eax
    1298:	e8 0a ff ff ff       	call   11a7 <f3>
    129d:	01 c3                	add    %eax,%ebx
    129f:	b8 00 00 00 00       	mov    $0x0,%eax
    12a4:	e8 0d ff ff ff       	call   11b6 <f4>
    12a9:	01 d8                	add    %ebx,%eax
    12ab:	89 05 63 2d 00 00    	mov    %eax,0x2d63(%rip)        # 4014 <x>
    12b1:	8b 05 5d 2d 00 00    	mov    0x2d5d(%rip),%eax        # 4014 <x>
    12b7:	89 c6                	mov    %eax,%esi
    12b9:	48 8d 05 44 0d 00 00 	lea    0xd44(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    12c0:	48 89 c7             	mov    %rax,%rdi
    12c3:	b8 00 00 00 00       	mov    $0x0,%eax
    12c8:	e8 b3 fd ff ff       	call   1080 <printf@plt>
    12cd:	b8 00 00 00 00       	mov    $0x0,%eax
    12d2:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    12d6:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    12dd:	00 00 
    12df:	74 05                	je     12e6 <main+0xe7>
    12e1:	e8 8a fd ff ff       	call   1070 <__stack_chk_fail@plt>
    12e6:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    12ea:	c9                   	leave  
    12eb:	c3                   	ret    

Disassembly of section .fini:

00000000000012ec <_fini>:
    12ec:	f3 0f 1e fa          	endbr64 
    12f0:	48 83 ec 08          	sub    $0x8,%rsp
    12f4:	48 83 c4 08          	add    $0x8,%rsp
    12f8:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	25                   	.byte 0x25
    2005:	64                   	fs
	...

Disassembly of section .eh_frame_hdr:

0000000000002008 <__GNU_EH_FRAME_HDR>:
    2008:	01 1b                	add    %ebx,(%rbx)
    200a:	03 3b                	add    (%rbx),%edi
    200c:	5c                   	pop    %rsp
    200d:	00 00                	add    %al,(%rax)
    200f:	00 0a                	add    %cl,(%rdx)
    2011:	00 00                	add    %al,(%rax)
    2013:	00 18                	add    %bl,(%rax)
    2015:	f0 ff                	lock (bad) 
    2017:	ff 90 00 00 00 58    	call   *0x58000000(%rax)
    201d:	f0 ff                	lock (bad) 
    201f:	ff                   	(bad)  
    2020:	b8 00 00 00 68       	mov    $0x68000000,%eax
    2025:	f0 ff                	lock (bad) 
    2027:	ff d0                	call   *%rax
    2029:	00 00                	add    %al,(%rax)
    202b:	00 98 f0 ff ff 78    	add    %bl,0x78fffff0(%rax)
    2031:	00 00                	add    %al,(%rax)
    2033:	00 81 f1 ff ff e8    	add    %al,-0x1700000f(%rcx)
    2039:	00 00                	add    %al,(%rax)
    203b:	00 90 f1 ff ff 08    	add    %dl,0x8fffff1(%rax)
    2041:	01 00                	add    %eax,(%rax)
    2043:	00 9f f1 ff ff 28    	add    %bl,0x28fffff1(%rdi)
    2049:	01 00                	add    %eax,(%rax)
    204b:	00 ae f1 ff ff 48    	add    %ch,0x48fffff1(%rsi)
    2051:	01 00                	add    %eax,(%rax)
    2053:	00 bd f1 ff ff 68    	add    %bh,0x68fffff1(%rbp)
    2059:	01 00                	add    %eax,(%rax)
    205b:	00 f7                	add    %dh,%bh
    205d:	f1                   	int1   
    205e:	ff                   	(bad)  
    205f:	ff                   	.byte 0xff
    2060:	88 01                	mov    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000002068 <__FRAME_END__-0x14c>:
    2068:	14 00                	adc    $0x0,%al
    206a:	00 00                	add    %al,(%rax)
    206c:	00 00                	add    %al,(%rax)
    206e:	00 00                	add    %al,(%rax)
    2070:	01 7a 52             	add    %edi,0x52(%rdx)
    2073:	00 01                	add    %al,(%rcx)
    2075:	78 10                	js     2087 <__GNU_EH_FRAME_HDR+0x7f>
    2077:	01 1b                	add    %ebx,(%rbx)
    2079:	0c 07                	or     $0x7,%al
    207b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2081:	00 00                	add    %al,(%rax)
    2083:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2086:	00 00                	add    %al,(%rax)
    2088:	18 f0                	sbb    %dh,%al
    208a:	ff                   	(bad)  
    208b:	ff 26                	jmp    *(%rsi)
    208d:	00 00                	add    %al,(%rax)
    208f:	00 00                	add    %al,(%rax)
    2091:	44 07                	rex.R (bad) 
    2093:	10 00                	adc    %al,(%rax)
    2095:	00 00                	add    %al,(%rax)
    2097:	00 24 00             	add    %ah,(%rax,%rax,1)
    209a:	00 00                	add    %al,(%rax)
    209c:	34 00                	xor    $0x0,%al
    209e:	00 00                	add    %al,(%rax)
    20a0:	80 ef ff             	sub    $0xff,%bh
    20a3:	ff 40 00             	incl   0x0(%rax)
    20a6:	00 00                	add    %al,(%rax)
    20a8:	00 0e                	add    %cl,(%rsi)
    20aa:	10 46 0e             	adc    %al,0xe(%rsi)
    20ad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20b0:	0b 77 08             	or     0x8(%rdi),%esi
    20b3:	80 00 3f             	addb   $0x3f,(%rax)
    20b6:	1a 3a                	sbb    (%rdx),%bh
    20b8:	2a 33                	sub    (%rbx),%dh
    20ba:	24 22                	and    $0x22,%al
    20bc:	00 00                	add    %al,(%rax)
    20be:	00 00                	add    %al,(%rax)
    20c0:	14 00                	adc    $0x0,%al
    20c2:	00 00                	add    %al,(%rax)
    20c4:	5c                   	pop    %rsp
    20c5:	00 00                	add    %al,(%rax)
    20c7:	00 98 ef ff ff 10    	add    %bl,0x10ffffef(%rax)
	...
    20d5:	00 00                	add    %al,(%rax)
    20d7:	00 14 00             	add    %dl,(%rax,%rax,1)
    20da:	00 00                	add    %al,(%rax)
    20dc:	74 00                	je     20de <__GNU_EH_FRAME_HDR+0xd6>
    20de:	00 00                	add    %al,(%rax)
    20e0:	90                   	nop
    20e1:	ef                   	out    %eax,(%dx)
    20e2:	ff                   	(bad)  
    20e3:	ff 30                	push   (%rax)
	...
    20ed:	00 00                	add    %al,(%rax)
    20ef:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20f2:	00 00                	add    %al,(%rax)
    20f4:	8c 00                	mov    %es,(%rax)
    20f6:	00 00                	add    %al,(%rax)
    20f8:	91                   	xchg   %eax,%ecx
    20f9:	f0 ff                	lock (bad) 
    20fb:	ff 0f                	decl   (%rdi)
    20fd:	00 00                	add    %al,(%rax)
    20ff:	00 00                	add    %al,(%rax)
    2101:	45 0e                	rex.RB (bad) 
    2103:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2109:	46 0c 07             	rex.RX or $0x7,%al
    210c:	08 00                	or     %al,(%rax)
    210e:	00 00                	add    %al,(%rax)
    2110:	1c 00                	sbb    $0x0,%al
    2112:	00 00                	add    %al,(%rax)
    2114:	ac                   	lods   %ds:(%rsi),%al
    2115:	00 00                	add    %al,(%rax)
    2117:	00 80 f0 ff ff 0f    	add    %al,0xffffff0(%rax)
    211d:	00 00                	add    %al,(%rax)
    211f:	00 00                	add    %al,(%rax)
    2121:	45 0e                	rex.RB (bad) 
    2123:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2129:	46 0c 07             	rex.RX or $0x7,%al
    212c:	08 00                	or     %al,(%rax)
    212e:	00 00                	add    %al,(%rax)
    2130:	1c 00                	sbb    $0x0,%al
    2132:	00 00                	add    %al,(%rax)
    2134:	cc                   	int3   
    2135:	00 00                	add    %al,(%rax)
    2137:	00 6f f0             	add    %ch,-0x10(%rdi)
    213a:	ff                   	(bad)  
    213b:	ff 0f                	decl   (%rdi)
    213d:	00 00                	add    %al,(%rax)
    213f:	00 00                	add    %al,(%rax)
    2141:	45 0e                	rex.RB (bad) 
    2143:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2149:	46 0c 07             	rex.RX or $0x7,%al
    214c:	08 00                	or     %al,(%rax)
    214e:	00 00                	add    %al,(%rax)
    2150:	1c 00                	sbb    $0x0,%al
    2152:	00 00                	add    %al,(%rax)
    2154:	ec                   	in     (%dx),%al
    2155:	00 00                	add    %al,(%rax)
    2157:	00 5e f0             	add    %bl,-0x10(%rsi)
    215a:	ff                   	(bad)  
    215b:	ff 0f                	decl   (%rdi)
    215d:	00 00                	add    %al,(%rax)
    215f:	00 00                	add    %al,(%rax)
    2161:	45 0e                	rex.RB (bad) 
    2163:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2169:	46 0c 07             	rex.RX or $0x7,%al
    216c:	08 00                	or     %al,(%rax)
    216e:	00 00                	add    %al,(%rax)
    2170:	1c 00                	sbb    $0x0,%al
    2172:	00 00                	add    %al,(%rax)
    2174:	0c 01                	or     $0x1,%al
    2176:	00 00                	add    %al,(%rax)
    2178:	4d                   	rex.WRB
    2179:	f0 ff                	lock (bad) 
    217b:	ff                   	(bad)  
    217c:	3a 00                	cmp    (%rax),%al
    217e:	00 00                	add    %al,(%rax)
    2180:	00 45 0e             	add    %al,0xe(%rbp)
    2183:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2189:	71 0c                	jno    2197 <__GNU_EH_FRAME_HDR+0x18f>
    218b:	07                   	(bad)  
    218c:	08 00                	or     %al,(%rax)
    218e:	00 00                	add    %al,(%rax)
    2190:	20 00                	and    %al,(%rax)
    2192:	00 00                	add    %al,(%rax)
    2194:	2c 01                	sub    $0x1,%al
    2196:	00 00                	add    %al,(%rax)
    2198:	67 f0 ff             	addr32 lock (bad) 
    219b:	ff                   	(bad)  
    219c:	ed                   	in     (%dx),%eax
    219d:	00 00                	add    %al,(%rax)
    219f:	00 00                	add    %al,(%rax)
    21a1:	45 0e                	rex.RB (bad) 
    21a3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21a9:	45 83 03 02          	rex.RB addl $0x2,(%r11)
    21ad:	df 0c 07             	fisttps (%rdi,%rax,1)
    21b0:	08 00                	or     %al,(%rax)
	...

00000000000021b4 <__FRAME_END__>:
    21b4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003da8 <__frame_dummy_init_array_entry>:
    3da8:	80 11 00             	adcb   $0x0,(%rcx)
    3dab:	00 00                	add    %al,(%rax)
    3dad:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003db0 <__do_global_dtors_aux_fini_array_entry>:
    3db0:	40 11 00             	rex adc %eax,(%rax)
    3db3:	00 00                	add    %al,(%rax)
    3db5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003db8 <_DYNAMIC>:
    3db8:	01 00                	add    %eax,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	3f                   	(bad)  
    3dc1:	00 00                	add    %al,(%rax)
    3dc3:	00 00                	add    %al,(%rax)
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	00 10                	add    %dl,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	0d 00 00 00 00       	or     $0x0,%eax
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 ec                	add    %ch,%ah
    3de1:	12 00                	adc    (%rax),%al
    3de3:	00 00                	add    %al,(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 19                	add    %bl,(%rcx)
    3de9:	00 00                	add    %al,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 a8 3d 00 00 00    	add    %ch,0x3d(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 1b                	add    %bl,(%rbx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 08                	add    %cl,(%rax)
    3e01:	00 00                	add    %al,(%rax)
    3e03:	00 00                	add    %al,(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1a                	add    %bl,(%rdx)
    3e09:	00 00                	add    %al,(%rax)
    3e0b:	00 00                	add    %al,(%rax)
    3e0d:	00 00                	add    %al,(%rax)
    3e0f:	00 b0 3d 00 00 00    	add    %dh,0x3d(%rax)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	08 00                	or     %al,(%rax)
    3e22:	00 00                	add    %al,(%rax)
    3e24:	00 00                	add    %al,(%rax)
    3e26:	00 00                	add    %al,(%rax)
    3e28:	f5                   	cmc    
    3e29:	fe                   	(bad)  
    3e2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 b0 03 00 00 00    	add    %dh,0x3(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e3d <_DYNAMIC+0x85>
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 b0 04 00 00 00    	add    %dh,0x4(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 06                	add    %al,(%rsi)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 d8                	add    %bl,%al
    3e51:	03 00                	add    (%rax),%eax
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 0a                	add    %cl,(%rdx)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 af 00 00 00 00    	add    %ch,0x0(%rdi)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 0b                	add    %cl,(%rbx)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 18                	add    %bl,(%rax)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e7d <_DYNAMIC+0xc5>
	...
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 03                	add    %al,(%rbx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 a8 3f 00 00 00    	add    %ch,0x3f(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 02                	add    %al,(%rdx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 48 00             	add    %cl,0x0(%rax)
    3ea2:	00 00                	add    %al,(%rax)
    3ea4:	00 00                	add    %al,(%rax)
    3ea6:	00 00                	add    %al,(%rax)
    3ea8:	14 00                	adc    $0x0,%al
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	07                   	(bad)  
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 17                	add    %dl,(%rdi)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 78 06             	add    %bh,0x6(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	07                   	(bad)  
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 b8 05 00 00 00    	add    %bh,0x5(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 08                	add    %cl,(%rax)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 c0                	add    %al,%al
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 09                	add    %cl,(%rcx)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 18                	add    %bl,(%rax)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 1e                	add    %bl,(%rsi)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 08                	add    %cl,(%rax)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 fb                	add    %bh,%bl
    3f09:	ff                   	(bad)  
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 01                	add    %al,(%rcx)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	08 00                	or     %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 fe                	add    %bh,%dh
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 78 05             	add    %bh,0x5(%rax)
    3f22:	00 00                	add    %al,(%rax)
    3f24:	00 00                	add    %al,(%rax)
    3f26:	00 00                	add    %al,(%rax)
    3f28:	ff                   	(bad)  
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 01                	add    %al,(%rcx)
    3f31:	00 00                	add    %al,(%rax)
    3f33:	00 00                	add    %al,(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f0                	add    %dh,%al
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 60 05             	add    %ah,0x5(%rax)
    3f42:	00 00                	add    %al,(%rax)
    3f44:	00 00                	add    %al,(%rax)
    3f46:	00 00                	add    %al,(%rax)
    3f48:	f9                   	stc    
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fa8 <_GLOBAL_OFFSET_TABLE_>:
    3fa8:	b8 3d 00 00 00       	mov    $0x3d,%eax
	...
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 30                	add    %dh,(%rax)
    3fc1:	10 00                	adc    %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 40 10             	add    %al,0x10(%rax)
    3fca:	00 00                	add    %al,(%rax)
    3fcc:	00 00                	add    %al,(%rax)
    3fce:	00 00                	add    %al,(%rax)
    3fd0:	50                   	push   %rax
    3fd1:	10 00                	adc    %al,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.0>:
    4010:	00 00                	add    %al,(%rax)
	...

0000000000004014 <x>:
    4014:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x314>
   a:	74 75                	je     81 <__abi_tag-0x30b>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623531>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2fc>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  23:	32 29                	xor    (%rcx),%ch
  25:	20 31                	and    %dh,(%rcx)
  27:	31 2e                	xor    %ebp,(%rsi)
  29:	34 2e                	xor    $0x2e,%al
  2b:	30 00                	xor    %al,(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	89 11                	mov    %edx,(%rcx)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	63 01                	movsxd (%rcx),%eax
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	ce                   	(bad)  
   1:	01 00                	add    %eax,(%rax)
   3:	00 05 00 01 08 00    	add    %al,0x80100(%rip)        # 80109 <_end+0x7c0f1>
   9:	00 00                	add    %al,(%rax)
   b:	00 08                	add    %cl,(%rax)
   d:	14 00                	adc    $0x0,%al
   f:	00 00                	add    %al,(%rax)
  11:	1d 00 00 00 00       	sbb    $0x0,%eax
  16:	0e                   	(bad)  
  17:	00 00                	add    %al,(%rax)
  19:	00 89 11 00 00 00    	add    %cl,0x11(%rcx)
  1f:	00 00                	add    %al,(%rax)
  21:	00 63 01             	add    %ah,0x1(%rbx)
	...
  2c:	00 00                	add    %al,(%rax)
  2e:	01 08                	add    %ecx,(%rax)
  30:	07                   	(bad)  
  31:	b0 00                	mov    $0x0,%al
  33:	00 00                	add    %al,(%rax)
  35:	01 04 07             	add    %eax,(%rdi,%rax,1)
  38:	b5 00                	mov    $0x0,%ch
  3a:	00 00                	add    %al,(%rax)
  3c:	01 01                	add    %eax,(%rcx)
  3e:	08 c7                	or     %al,%bh
  40:	00 00                	add    %al,(%rax)
  42:	00 01                	add    %al,(%rcx)
  44:	02 07                	add    (%rdi),%al
  46:	da 00                	fiaddl (%rax)
  48:	00 00                	add    %al,(%rax)
  4a:	01 01                	add    %eax,(%rcx)
  4c:	06                   	(bad)  
  4d:	c9                   	leave  
  4e:	00 00                	add    %al,(%rax)
  50:	00 01                	add    %al,(%rcx)
  52:	02 05 f9 00 00 00    	add    0xf9(%rip),%al        # 151 <__abi_tag-0x23b>
  58:	09 04 05 69 6e 74 00 	or     %eax,0x746e69(,%rax,1)
  5f:	01 08                	add    %ecx,(%rax)
  61:	05 05 00 00 00       	add    $0x5,%eax
  66:	02 6b 00             	add    0x0(%rbx),%ch
  69:	00 00                	add    %al,(%rax)
  6b:	01 01                	add    %eax,(%rcx)
  6d:	06                   	(bad)  
  6e:	d0 00                	rolb   (%rax)
  70:	00 00                	add    %al,(%rax)
  72:	0a 6b 00             	or     0x0(%rbx),%ch
  75:	00 00                	add    %al,(%rax)
  77:	01 08                	add    %ecx,(%rax)
  79:	05 00 00 00 00       	add    $0x0,%eax
  7e:	01 08                	add    %ecx,(%rax)
  80:	07                   	(bad)  
  81:	ab                   	stos   %eax,%es:(%rdi)
  82:	00 00                	add    %al,(%rax)
  84:	00 0b                	add    %cl,(%rbx)
  86:	78 00                	js     88 <__abi_tag-0x304>
  88:	01 03                	add    %eax,(%rbx)
  8a:	05 58 00 00 00       	add    $0x58,%eax
  8f:	09 03                	or     %eax,(%rbx)
  91:	14 40                	adc    $0x40,%al
  93:	00 00                	add    %al,(%rax)
  95:	00 00                	add    %al,(%rax)
  97:	00 00                	add    %al,(%rax)
  99:	0c ed                	or     $0xed,%al
  9b:	00 00                	add    %al,(%rax)
  9d:	00 02                	add    %al,(%rdx)
  9f:	64 01 0c 58          	add    %ecx,%fs:(%rax,%rbx,2)
  a3:	00 00                	add    %al,(%rax)
  a5:	00 b1 00 00 00 04    	add    %dh,0x4000000(%rcx)
  ab:	b1 00                	mov    $0x0,%cl
  ad:	00 00                	add    %al,(%rax)
  af:	05 00 02 72 00       	add    $0x720200,%eax
  b4:	00 00                	add    %al,(%rax)
  b6:	0d c2 00 00 00       	or     $0xc2,%eax
  bb:	03 70 02             	add    0x2(%rax),%esi
  be:	0d c9 00 00 00       	or     $0xc9,%eax
  c3:	04 58                	add    $0x58,%al
  c5:	00 00                	add    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	0e                   	(bad)  
  ca:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
  cb:	00 00                	add    %al,(%rax)
  cd:	00 01                	add    %al,(%rcx)
  cf:	11 05 58 00 00 00    	adc    %eax,0x58(%rip)        # 12d <__abi_tag-0x25f>
  d5:	ff 11                	call   *(%rcx)
  d7:	00 00                	add    %al,(%rax)
  d9:	00 00                	add    %al,(%rax)
  db:	00 00                	add    %al,(%rax)
  dd:	ed                   	in     (%dx),%eax
  de:	00 00                	add    %al,(%rax)
  e0:	00 00                	add    %al,(%rax)
  e2:	00 00                	add    %al,(%rax)
  e4:	00 01                	add    %al,(%rcx)
  e6:	9c                   	pushf  
  e7:	14 01                	adc    $0x1,%al
  e9:	00 00                	add    %al,(%rax)
  eb:	06                   	(bad)  
  ec:	d5                   	(bad)  
  ed:	00 00                	add    %al,(%rax)
  ef:	00 0e                	add    %cl,(%rsi)
  f1:	58                   	pop    %rax
  f2:	00 00                	add    %al,(%rax)
  f4:	00 02                	add    %al,(%rdx)
  f6:	91                   	xchg   %eax,%ecx
  f7:	4c 06                	rex.WR (bad) 
  f9:	f4                   	hlt    
  fa:	00 00                	add    %al,(%rax)
  fc:	00 1a                	add    %bl,(%rdx)
  fe:	14 01                	adc    $0x1,%al
 100:	00 00                	add    %al,(%rax)
 102:	02 91 40 0f 66 70    	add    0x70660f40(%rcx),%dl
 108:	00 01                	add    %al,(%rcx)
 10a:	12 09                	adc    (%rcx),%cl
 10c:	24 01                	and    $0x1,%al
 10e:	00 00                	add    %al,(%rax)
 110:	02 91 50 00 02 66    	add    0x66020050(%rcx),%dl
 116:	00 00                	add    %al,(%rax)
 118:	00 10                	add    %dl,(%rax)
 11a:	58                   	pop    %rax
 11b:	00 00                	add    %al,(%rax)
 11d:	00 24 01             	add    %ah,(%rcx,%rax,1)
 120:	00 00                	add    %al,(%rax)
 122:	05 00 02 19 01       	add    $0x1190200,%eax
 127:	00 00                	add    %al,(%rax)
 129:	11 0e                	adc    %ecx,(%rsi)
 12b:	00 00                	add    %al,(%rax)
 12d:	00 01                	add    %al,(%rcx)
 12f:	09 06                	or     %eax,(%rsi)
 131:	c5 11 00             	(bad)
 134:	00 00                	add    %al,(%rax)
 136:	00 00                	add    %al,(%rax)
 138:	00 3a                	add    %bh,(%rdx)
 13a:	00 00                	add    %al,(%rax)
 13c:	00 00                	add    %al,(%rax)
 13e:	00 00                	add    %al,(%rax)
 140:	00 01                	add    %al,(%rcx)
 142:	9c                   	pushf  
 143:	60                   	(bad)  
 144:	01 00                	add    %eax,(%rax)
 146:	00 07                	add    %al,(%rdi)
 148:	66 70 70             	data16 jo 1bb <__abi_tag-0x1d1>
 14b:	00 13                	add    %dl,(%rbx)
 14d:	60                   	(bad)  
 14e:	01 00                	add    %eax,(%rax)
 150:	00 02                	add    %al,(%rdx)
 152:	91                   	xchg   %eax,%ecx
 153:	68 07 76 00 1f       	push   $0x1f007607
 158:	58                   	pop    %rax
 159:	00 00                	add    %al,(%rax)
 15b:	00 02                	add    %al,(%rdx)
 15d:	91                   	xchg   %eax,%ecx
 15e:	64 00 02             	add    %al,%fs:(%rdx)
 161:	24 01                	and    $0x1,%al
 163:	00 00                	add    %al,(%rax)
 165:	03 66 34             	add    0x34(%rsi),%esp
 168:	00 07                	add    %al,(%rdi)
 16a:	58                   	pop    %rax
 16b:	00 00                	add    %al,(%rax)
 16d:	00 b6 11 00 00 00    	add    %dh,0x11(%rsi)
 173:	00 00                	add    %al,(%rax)
 175:	00 0f                	add    %cl,(%rdi)
 177:	00 00                	add    %al,(%rax)
 179:	00 00                	add    %al,(%rax)
 17b:	00 00                	add    %al,(%rax)
 17d:	00 01                	add    %al,(%rcx)
 17f:	9c                   	pushf  
 180:	03 66 33             	add    0x33(%rsi),%esp
 183:	00 06                	add    %al,(%rsi)
 185:	58                   	pop    %rax
 186:	00 00                	add    %al,(%rax)
 188:	00 a7 11 00 00 00    	add    %ah,0x11(%rdi)
 18e:	00 00                	add    %al,(%rax)
 190:	00 0f                	add    %cl,(%rdi)
 192:	00 00                	add    %al,(%rax)
 194:	00 00                	add    %al,(%rax)
 196:	00 00                	add    %al,(%rax)
 198:	00 01                	add    %al,(%rcx)
 19a:	9c                   	pushf  
 19b:	03 66 32             	add    0x32(%rsi),%esp
 19e:	00 05 58 00 00 00    	add    %al,0x58(%rip)        # 1fc <__abi_tag-0x190>
 1a4:	98                   	cwtl   
 1a5:	11 00                	adc    %eax,(%rax)
 1a7:	00 00                	add    %al,(%rax)
 1a9:	00 00                	add    %al,(%rax)
 1ab:	00 0f                	add    %cl,(%rdi)
 1ad:	00 00                	add    %al,(%rax)
 1af:	00 00                	add    %al,(%rax)
 1b1:	00 00                	add    %al,(%rax)
 1b3:	00 01                	add    %al,(%rcx)
 1b5:	9c                   	pushf  
 1b6:	03 66 31             	add    0x31(%rsi),%esp
 1b9:	00 04 58             	add    %al,(%rax,%rbx,2)
 1bc:	00 00                	add    %al,(%rax)
 1be:	00 89 11 00 00 00    	add    %cl,0x11(%rcx)
 1c4:	00 00                	add    %al,(%rax)
 1c6:	00 0f                	add    %cl,(%rdi)
 1c8:	00 00                	add    %al,(%rax)
 1ca:	00 00                	add    %al,(%rax)
 1cc:	00 00                	add    %al,(%rax)
 1ce:	00 01                	add    %al,(%rcx)
 1d0:	9c                   	pushf  
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 24 00             	add    %esp,(%rax,%rax,1)
   3:	0b 0b                	or     (%rbx),%ecx
   5:	3e 0b 03             	ds or  (%rbx),%eax
   8:	0e                   	(bad)  
   9:	00 00                	add    %al,(%rax)
   b:	02 0f                	add    (%rdi),%cl
   d:	00 0b                	add    %cl,(%rbx)
   f:	21 08                	and    %ecx,(%rax)
  11:	49 13 00             	adc    (%r8),%rax
  14:	00 03                	add    %al,(%rbx)
  16:	2e 00 3f             	cs add %bh,(%rdi)
  19:	19 03                	sbb    %eax,(%rbx)
  1b:	08 3a                	or     %bh,(%rdx)
  1d:	21 01                	and    %eax,(%rcx)
  1f:	3b 0b                	cmp    (%rbx),%ecx
  21:	39 21                	cmp    %esp,(%rcx)
  23:	05 49 13 11 01       	add    $0x1111349,%eax
  28:	12 07                	adc    (%rdi),%al
  2a:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
  2e:	00 00                	add    %al,(%rax)
  30:	04 05                	add    $0x5,%al
  32:	00 49 13             	add    %cl,0x13(%rcx)
  35:	00 00                	add    %al,(%rax)
  37:	05 18 00 00 00       	add    $0x18,%eax
  3c:	06                   	(bad)  
  3d:	05 00 03 0e 3a       	add    $0x3a0e0300,%eax
  42:	21 01                	and    %eax,(%rcx)
  44:	3b 21                	cmp    (%rcx),%esp
  46:	11 39                	adc    %edi,(%rcx)
  48:	0b 49 13             	or     0x13(%rcx),%ecx
  4b:	02 18                	add    (%rax),%bl
  4d:	00 00                	add    %al,(%rax)
  4f:	07                   	(bad)  
  50:	05 00 03 08 3a       	add    $0x3a080300,%eax
  55:	21 01                	and    %eax,(%rcx)
  57:	3b 21                	cmp    (%rcx),%esp
  59:	09 39                	or     %edi,(%rcx)
  5b:	0b 49 13             	or     0x13(%rcx),%ecx
  5e:	02 18                	add    (%rax),%bl
  60:	00 00                	add    %al,(%rax)
  62:	08 11                	or     %dl,(%rcx)
  64:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1378 <_end+0x30ad360>
  6a:	1f                   	(bad)  
  6b:	1b 1f                	sbb    (%rdi),%ebx
  6d:	11 01                	adc    %eax,(%rcx)
  6f:	12 07                	adc    (%rdi),%al
  71:	10 17                	adc    %dl,(%rdi)
  73:	00 00                	add    %al,(%rax)
  75:	09 24 00             	or     %esp,(%rax,%rax,1)
  78:	0b 0b                	or     (%rbx),%ecx
  7a:	3e 0b 03             	ds or  (%rbx),%eax
  7d:	08 00                	or     %al,(%rax)
  7f:	00 0a                	add    %cl,(%rdx)
  81:	26 00 49 13          	es add %cl,0x13(%rcx)
  85:	00 00                	add    %al,(%rax)
  87:	0b 34 00             	or     (%rax,%rax,1),%esi
  8a:	03 08                	add    (%rax),%ecx
  8c:	3a 0b                	cmp    (%rbx),%cl
  8e:	3b 0b                	cmp    (%rbx),%ecx
  90:	39 0b                	cmp    %ecx,(%rbx)
  92:	49 13 3f             	adc    (%r15),%rdi
  95:	19 02                	sbb    %eax,(%rdx)
  97:	18 00                	sbb    %al,(%rax)
  99:	00 0c 2e             	add    %cl,(%rsi,%rbp,1)
  9c:	01 3f                	add    %edi,(%rdi)
  9e:	19 03                	sbb    %eax,(%rbx)
  a0:	0e                   	(bad)  
  a1:	3a 0b                	cmp    (%rbx),%cl
  a3:	3b 05 39 0b 27 19    	cmp    0x19270b39(%rip),%eax        # 19270be2 <_end+0x1926cbca>
  a9:	49 13 3c 19          	adc    (%r9,%rbx,1),%rdi
  ad:	01 13                	add    %edx,(%rbx)
  af:	00 00                	add    %al,(%rax)
  b1:	0d 2e 01 3f 19       	or     $0x193f012e,%eax
  b6:	03 0e                	add    (%rsi),%ecx
  b8:	3a 0b                	cmp    (%rbx),%cl
  ba:	3b 05 39 0b 27 19    	cmp    0x19270b39(%rip),%eax        # 19270bf9 <_end+0x1926cbe1>
  c0:	87 01                	xchg   %eax,(%rcx)
  c2:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c5:	01 13                	add    %edx,(%rbx)
  c7:	00 00                	add    %al,(%rax)
  c9:	0e                   	(bad)  
  ca:	2e 01 3f             	cs add %edi,(%rdi)
  cd:	19 03                	sbb    %eax,(%rbx)
  cf:	0e                   	(bad)  
  d0:	3a 0b                	cmp    (%rbx),%cl
  d2:	3b 0b                	cmp    (%rbx),%ecx
  d4:	39 0b                	cmp    %ecx,(%rbx)
  d6:	27                   	(bad)  
  d7:	19 49 13             	sbb    %ecx,0x13(%rcx)
  da:	11 01                	adc    %eax,(%rcx)
  dc:	12 07                	adc    (%rdi),%al
  de:	40 18 7c 19 01       	sbb    %dil,0x1(%rcx,%rbx,1)
  e3:	13 00                	adc    (%rax),%eax
  e5:	00 0f                	add    %cl,(%rdi)
  e7:	34 00                	xor    $0x0,%al
  e9:	03 08                	add    (%rax),%ecx
  eb:	3a 0b                	cmp    (%rbx),%cl
  ed:	3b 0b                	cmp    (%rbx),%ecx
  ef:	39 0b                	cmp    %ecx,(%rbx)
  f1:	49 13 02             	adc    (%r10),%rax
  f4:	18 00                	sbb    %al,(%rax)
  f6:	00 10                	add    %dl,(%rax)
  f8:	15 01 49 13 01       	adc    $0x1134901,%eax
  fd:	13 00                	adc    (%rax),%eax
  ff:	00 11                	add    %dl,(%rcx)
 101:	2e 01 3f             	cs add %edi,(%rdi)
 104:	19 03                	sbb    %eax,(%rbx)
 106:	0e                   	(bad)  
 107:	3a 0b                	cmp    (%rbx),%cl
 109:	3b 0b                	cmp    (%rbx),%ecx
 10b:	39 0b                	cmp    %ecx,(%rbx)
 10d:	27                   	(bad)  
 10e:	19 11                	sbb    %edx,(%rcx)
 110:	01 12                	add    %edx,(%rdx)
 112:	07                   	(bad)  
 113:	40 18 7a 19          	sbb    %dil,0x19(%rdx)
 117:	01 13                	add    %edx,(%rbx)
 119:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	cc                   	int3   
   1:	00 00                	add    %al,(%rax)
   3:	00 05 00 08 00 38    	add    %al,0x38000800(%rip)        # 38000809 <_end+0x37ffc7f1>
   9:	00 00                	add    %al,(%rax)
   b:	00 01                	add    %al,(%rcx)
   d:	01 01                	add    %eax,(%rcx)
   f:	fb                   	sti    
  10:	0e                   	(bad)  
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	01 00                	add    %eax,(%rax)
  1c:	00 01                	add    %al,(%rcx)
  1e:	01 01                	add    %eax,(%rcx)
  20:	1f                   	(bad)  
  21:	02 0e                	add    (%rsi),%cl
  23:	00 00                	add    %al,(%rax)
  25:	00 5f 00             	add    %bl,0x0(%rdi)
  28:	00 00                	add    %al,(%rax)
  2a:	02 01                	add    (%rcx),%al
  2c:	1f                   	(bad)  
  2d:	02 0f                	add    (%rdi),%cl
  2f:	04 00                	add    $0x0,%al
	...
  39:	00 6c 00 00          	add    %ch,0x0(%rax,%rax,1)
  3d:	00 01                	add    %al,(%rcx)
  3f:	74 00                	je     41 <__abi_tag-0x34b>
  41:	00 00                	add    %al,(%rax)
  43:	01 05 0a 00 09 02    	add    %eax,0x209000a(%rip)        # 2090053 <_end+0x208c03b>
  49:	89 11                	mov    %edx,(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	00 00                	add    %al,(%rax)
  4f:	00 00                	add    %al,(%rax)
  51:	15 05 13 82 05       	adc    $0x5821305,%eax
  56:	15 58 05 0a 2f       	adc    $0x2f0a0558,%eax
  5b:	05 13 82 05 15       	add    $0x15058213,%eax
  60:	58                   	pop    %rax
  61:	05 0a 2f 05 13       	add    $0x13052f0a,%eax
  66:	82                   	(bad)  
  67:	05 15 58 05 0a       	add    $0xa055815,%eax
  6c:	2f                   	(bad)  
  6d:	05 13 82 05 15       	add    $0x15058213,%eax
  72:	58                   	pop    %rax
  73:	05 22 30 05 0d       	add    $0xd053022,%eax
  78:	e5 05                	in     $0x5,%eax
  7a:	06                   	(bad)  
  7b:	66 05 0a 4b          	add    $0x4b0a,%ax
  7f:	05 01 da 05 0a       	add    $0xa05da01,%eax
  84:	2c 05                	sub    $0x5,%al
  86:	01 d8                	add    %ebx,%eax
  88:	05 20 3e 08 3c       	add    $0x3c083e20,%eax
  8d:	05 06 e6 05 05       	add    $0x505e606,%eax
  92:	67 05 03 9f 05 0b    	addr32 add $0xb059f03,%eax
  98:	08 13                	or     %dl,(%rbx)
  9a:	05 09 9e 05 05       	add    $0x5059e09,%eax
  9f:	82                   	(bad)  
  a0:	05 19 66 05 17       	add    $0x17056619,%eax
  a5:	ac                   	lods   %ds:(%rsi),%al
  a6:	05 13 82 05 0b       	add    $0xb058213,%eax
  ab:	67 05 09 9e 05 12    	addr32 add $0x12059e09,%eax
  b1:	90                   	nop
  b2:	05 10 9e 05 19       	add    $0x19059e10,%eax
  b7:	2e 05 17 9e 05 20    	cs add $0x20059e17,%eax
  bd:	2e 05 1e 9e 05 05    	cs add $0x5059e1e,%eax
  c3:	2e 05 03 67 05 01    	cs add $0x1056703,%eax
  c9:	08 f3                	or     %dh,%bl
  cb:	02 1a                	add    (%rdx),%bl
  cd:	00 01                	add    %al,(%rcx)
  cf:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	6e                   	outsb  %ds:(%rsi),(%dx)
   3:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
   8:	67 20 69 6e          	and    %ch,0x6e(%ecx)
   c:	74 00                	je     e <__abi_tag-0x37e>
   e:	63 68 65             	movsxd 0x65(%rax),%ebp
  11:	63 6b 00             	movsxd 0x0(%rbx),%ebp
  14:	47                   	rex.RXB
  15:	4e 55                	rex.WRX push %rbp
  17:	20 43 31             	and    %al,0x31(%rbx)
  1a:	37                   	(bad)  
  1b:	20 31                	and    %dh,(%rcx)
  1d:	31 2e                	xor    %ebp,(%rsi)
  1f:	34 2e                	xor    $0x2e,%al
  21:	30 20                	xor    %ah,(%rax)
  23:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  28:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  2e:	72 69                	jb     99 <__abi_tag-0x2f3>
  30:	63 20                	movsxd (%rax),%esp
  32:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  37:	68 3d 78 38 36       	push   $0x3638783d
  3c:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  41:	67 20 2d 4f 30 20 2d 	and    %ch,0x2d20304f(%eip)        # 2d203097 <_end+0x2d1ff07f>
  48:	66 61                	data16 (bad) 
  4a:	73 79                	jae    c5 <__abi_tag-0x2c7>
  4c:	6e                   	outsb  %ds:(%rsi),(%dx)
  4d:	63 68 72             	movsxd 0x72(%rax),%ebp
  50:	6f                   	outsl  %ds:(%rsi),(%dx)
  51:	6e                   	outsb  %ds:(%rsi),(%dx)
  52:	6f                   	outsl  %ds:(%rsi),(%dx)
  53:	75 73                	jne    c8 <__abi_tag-0x2c4>
  55:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
  5a:	6e                   	outsb  %ds:(%rsi),(%dx)
  5b:	64 2d 74 61 62 6c    	fs sub $0x6c626174,%eax
  61:	65 73 20             	gs jae 84 <__abi_tag-0x308>
  64:	2d 66 73 74 61       	sub    $0x61747366,%eax
  69:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
  6c:	70 72                	jo     e0 <__abi_tag-0x2ac>
  6e:	6f                   	outsl  %ds:(%rsi),(%dx)
  6f:	74 65                	je     d6 <__abi_tag-0x2b6>
  71:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
  75:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
  7a:	6e                   	outsb  %ds:(%rsi),(%dx)
  7b:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 617473e8 <_end+0x617433d0>
  82:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
  85:	63 6c 61 73          	movsxd 0x73(%rcx,%riz,2),%ebp
  89:	68 2d 70 72 6f       	push   $0x6f72702d
  8e:	74 65                	je     f5 <__abi_tag-0x297>
  90:	63 74 69 6f          	movsxd 0x6f(%rcx,%rbp,2),%esi
  94:	6e                   	outsb  %ds:(%rsi),(%dx)
  95:	20 2d 66 63 66 2d    	and    %ch,0x2d666366(%rip)        # 2d666401 <_end+0x2d6623e9>
  9b:	70 72                	jo     10f <__abi_tag-0x27d>
  9d:	6f                   	outsl  %ds:(%rsi),(%dx)
  9e:	74 65                	je     105 <__abi_tag-0x287>
  a0:	63 74 69 6f          	movsxd 0x6f(%rcx,%rbp,2),%esi
  a4:	6e                   	outsb  %ds:(%rsi),(%dx)
  a5:	00 6d 61             	add    %ch,0x61(%rbp)
  a8:	69 6e 00 6c 6f 6e 67 	imul   $0x676e6f6c,0x0(%rsi),%ebp
  af:	20 6c 6f 6e          	and    %ch,0x6e(%rdi,%rbp,2)
  b3:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  b7:	73 69                	jae    122 <__abi_tag-0x26a>
  b9:	67 6e                	outsb  %ds:(%esi),(%dx)
  bb:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  c0:	74 00                	je     c2 <__abi_tag-0x2ca>
  c2:	65 78 69             	gs js  12e <__abi_tag-0x25e>
  c5:	74 00                	je     c7 <__abi_tag-0x2c5>
  c7:	75 6e                	jne    137 <__abi_tag-0x255>
  c9:	73 69                	jae    134 <__abi_tag-0x258>
  cb:	67 6e                	outsb  %ds:(%esi),(%dx)
  cd:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  d2:	61                   	(bad)  
  d3:	72 00                	jb     d5 <__abi_tag-0x2b7>
  d5:	61                   	(bad)  
  d6:	72 67                	jb     13f <__abi_tag-0x24d>
  d8:	63 00                	movsxd (%rax),%eax
  da:	73 68                	jae    144 <__abi_tag-0x248>
  dc:	6f                   	outsl  %ds:(%rsi),(%dx)
  dd:	72 74                	jb     153 <__abi_tag-0x239>
  df:	20 75 6e             	and    %dh,0x6e(%rbp)
  e2:	73 69                	jae    14d <__abi_tag-0x23f>
  e4:	67 6e                	outsb  %ds:(%esi),(%dx)
  e6:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  eb:	74 00                	je     ed <__abi_tag-0x29f>
  ed:	70 72                	jo     161 <__abi_tag-0x22b>
  ef:	69 6e 74 66 00 61 72 	imul   $0x72610066,0x74(%rsi),%ebp
  f6:	67 76 00             	addr32 jbe f9 <__abi_tag-0x293>
  f9:	73 68                	jae    163 <__abi_tag-0x229>
  fb:	6f                   	outsl  %ds:(%rsi),(%dx)
  fc:	72 74                	jb     172 <__abi_tag-0x21a>
  fe:	20 69 6e             	and    %ch,0x6e(%rcx)
 101:	74 00                	je     103 <__abi_tag-0x289>

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	6c                   	insb   (%dx),%es:(%rdi)
   1:	6f                   	outsl  %ds:(%rsi),(%dx)
   2:	63 61 6c             	movsxd 0x6c(%rcx),%esp
   5:	5f                   	pop    %rdi
   6:	63 68 65             	movsxd 0x65(%rax),%ebp
   9:	63 6b 2e             	movsxd 0x2e(%rbx),%ebp
   c:	63 00                	movsxd (%rax),%eax
   e:	2f                   	(bad)  
   f:	68 6f 6d 65 2f       	push   $0x2f656d6f
  14:	74 74                	je     8a <__abi_tag-0x302>
  16:	61                   	(bad)  
  17:	6d                   	insl   (%dx),%es:(%rdi)
  18:	6f                   	outsl  %ds:(%rsi),(%dx)
  19:	6e                   	outsb  %ds:(%rsi),(%dx)
  1a:	2f                   	(bad)  
  1b:	73 75                	jae    92 <__abi_tag-0x2fa>
  1d:	6e                   	outsb  %ds:(%rsi),(%dx)
  1e:	73 2f                	jae    4f <__abi_tag-0x33d>
  20:	73 75                	jae    97 <__abi_tag-0x2f5>
  22:	6e                   	outsb  %ds:(%rsi),(%dx)
  23:	73 2d                	jae    52 <__abi_tag-0x33a>
  25:	64 61                	fs (bad) 
  27:	74 61                	je     8a <__abi_tag-0x302>
  29:	73 65                	jae    90 <__abi_tag-0x2fc>
  2b:	74 2f                	je     5c <__abi_tag-0x330>
  2d:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
  30:	74 72                	je     a4 <__abi_tag-0x2e8>
  32:	6f                   	outsl  %ds:(%rsi),(%dx)
  33:	6c                   	insb   (%dx),%es:(%rdi)
  34:	5f                   	pop    %rdi
  35:	66 6c                	data16 insb (%dx),%es:(%rdi)
  37:	6f                   	outsl  %ds:(%rsi),(%dx)
  38:	77 5f                	ja     99 <__abi_tag-0x2f3>
  3a:	72 65                	jb     a1 <__abi_tag-0x2eb>
  3c:	63 6f 76             	movsxd 0x76(%rdi),%ebp
  3f:	65 72 79             	gs jb  bb <__abi_tag-0x2d1>
  42:	2f                   	(bad)  
  43:	73 75                	jae    ba <__abi_tag-0x2d2>
  45:	6e                   	outsb  %ds:(%rsi),(%dx)
  46:	62 65 6e 63 68       	(bad)
  4b:	32 36                	xor    (%rsi),%dh
  4d:	2f                   	(bad)  
  4e:	62 65 6e 63 68       	(bad)
  53:	6d                   	insl   (%dx),%es:(%rdi)
  54:	61                   	(bad)  
  55:	72 6b                	jb     c2 <__abi_tag-0x2ca>
  57:	2f                   	(bad)  
  58:	63 6f 72             	movsxd 0x72(%rdi),%ebp
  5b:	65 66 70 00          	gs data16 jo 5f <__abi_tag-0x32d>
  5f:	2f                   	(bad)  
  60:	75 73                	jne    d5 <__abi_tag-0x2b7>
  62:	72 2f                	jb     93 <__abi_tag-0x2f9>
  64:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  6b:	00 73 74             	add    %dh,0x74(%rbx)
  6e:	64 69 6f 2e 68 00 73 	imul   $0x74730068,%fs:0x2e(%rdi),%ebp
  75:	74 
  76:	64 6c                	fs insb (%dx),%es:(%rdi)
  78:	69                   	.byte 0x69
  79:	62                   	.byte 0x62
  7a:	2e                   	cs
  7b:	68                   	.byte 0x68
	...
