Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.qb1ke7IuW9/switch6_clang-stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-00000000000005E0) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001219) ... ... OK
  2. Creating a new segment  (0000000000002000-000000000000212C) ... ... OK
  3. Creating a new segment  (0000000000003E18-0000000000004030) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001219) ...
  4. Creating a new segment  (000000000000101B-0000000000001219) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001030) ... ... OK
  6. Creating a new segment  (0000000000001030-0000000000001219) ... ... OK
  7. Creating a new segment  (0000000000001030-0000000000001038) ... ... OK
     Deleting segment        (0000000000001038-0000000000001219) ...
  7. Creating a new segment  (0000000000001038-0000000000001219) ... ... OK
  8. Creating a new segment  (0000000000001040-000000000000120C) ... ... OK
  9. Creating a new segment  (000000000000120C-0000000000001219) ... ... OK
     Deleting segment        (000000000000120C-0000000000001219) ...
  9. Creating a new segment  (000000000000120C-0000000000001219) ... ... OK
 10. Creating a new segment  (0000000000002000-000000000000205C) ... ... OK
     Deleting segment        (000000000000205C-000000000000212C) ...
 10. Creating a new segment  (000000000000205C-000000000000212C) ... ... OK
 11. Creating a new segment  (000000000000205C-0000000000002090) ... ... OK
     Deleting segment        (0000000000002090-000000000000212C) ...
 11. Creating a new segment  (0000000000002090-000000000000212C) ... ... OK
     Deleting segment        (0000000000002090-000000000000212C) ...
 11. Creating a new segment  (0000000000002090-000000000000212C) ... ... OK
 12. Creating a new segment  (0000000000003E18-0000000000003E20) ... ... OK
     Deleting segment        (0000000000003E20-0000000000004030) ...
 12. Creating a new segment  (0000000000003E20-0000000000004030) ... ... OK
 13. Creating a new segment  (0000000000003E20-0000000000003E28) ... ... OK
     Deleting segment        (0000000000003E28-0000000000004030) ...
 13. Creating a new segment  (0000000000003E28-0000000000004030) ... ... OK
 14. Creating a new segment  (0000000000003FD8-0000000000004000) ... ... OK
 15. Creating a new segment  (0000000000004000-0000000000004030) ... ... OK
 16. Creating a new segment  (0000000000004000-0000000000004018) ... ... OK
     Deleting segment        (0000000000004018-0000000000004030) ...
 16. Creating a new segment  (0000000000004018-0000000000004030) ... ... OK
 17. Creating a new segment  (0000000000004018-0000000000004028) ... ... OK
     Deleting segment        (0000000000004028-0000000000004030) ...
 17. Creating a new segment  (0000000000004028-0000000000004030) ... ... OK
     Deleting segment        (0000000000004028-0000000000004030) ...
 17. Creating a new segment  (0000000000004028-0000000000004030) ... ... OK
 18. Creating a new segment  (0000000000004030-0000000000004031) ... ... OK
 19. Creating a new segment  (0000000000004038-0000000000004060) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.qb1ke7IuW9/switch6_clang-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1149
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x114b
RESULT: 0x116c
RESULT: 0x1172
RESULT: 0x1178
RESULT: 0x117e
RESULT: 0x1184
RESULT: 0x118a
OTHER RESULT? Code_Near_Jump 0x1149 0x114b
OTHER RESULT? Code_Near_Jump 0x1149 0x116c
OTHER RESULT? Code_Near_Jump 0x1149 0x1172
OTHER RESULT? Code_Near_Jump 0x1149 0x1178
OTHER RESULT? Code_Near_Jump 0x1149 0x117e
OTHER RESULT? Code_Near_Jump 0x1149 0x1184
OTHER RESULT? Code_Near_Jump 0x1149 0x118a
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1149' ?'
RESULTS: The groundtruth is: {0x114b, 0x116c, 0x1172, 0x1178, 0x117e, 0x1184, 0x118a}
RESULTS: The tool's answer is: {0x114b, 0x116c, 0x1172, 0x1178, 0x117e, 0x1184, 0x118a}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...