RESULTS: The groundtruth is: {0x115e, 0x1167, 0x1170, 0x1179, 0x1180}
RESULTS: The tool's answer is: {0x115e, 0x1167, 0x1170, 0x1179, 0x1180}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: Correctly identified 5 out of 5 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: SUMMARY: RIGHT
RESULTS: Running time: 8 seconds
RESULTS: Tool name:ghidra-galore-11.0
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
