Possible file format: MS-DOS executable (EXE) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/dos.dylib)
Possible file format: Portable executable for AMD64 (PE) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/pe.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
  2555904   312 8192 allocating memory for b-tree...
  2555904   312 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
  5373952            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.dsZssdsvFy/switch4_vs-stripped.exe' into database...
Detected file format: Portable executable for AMD64 (PE)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000140001000-000000014007F000) ... ... OK
  1. Creating a new segment  (000000014007F000-0000000140095000) ... ... OK
  2. Creating a new segment  (0000000140095000-0000000140099000) ... ... OK
  3. Creating a new segment  (0000000140099000-000000014009E000) ... ... OK
  4. Creating a new segment  (000000014009E000-000000014009F000) ... ... OK
  5. Creating a new segment  (000000014009F000-00000001400A0000) ... ... OK
Reading imports directory...
Reading exception directory (.pdata)...
Applying fixups...
  6. Creating a new segment  (000000014009E3A8-000000014009F000) ... ... OK
PDB: using PDBIDA provider
PDB: downloading http://msdl.microsoft.com/download/symbols/switch4.pdb/DD4AC368AFBE430393CB37ADDF897B281/switch4.pdb => /var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/ida/switch4.pdb/DD4AC368AFBE430393CB37ADDF897B281/switch4.pdb
PDB: HTTP error: Server replied with status code 404
Could not find PDB file 'switch4.pdb'.
Please check _NT_SYMBOL_PATH
/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/..../switch4_vs-stripped.exe: failed to load pdb info.

Do you want to browse for the pdb file on disk? -> ~Y~es
Syntax error near: <END>
Plan  FLIRT signature: Microsoft VisualC v14 64bit runtime
Plan  FLIRT signature: Microsoft VisualC 64bit universal runtime
main() function at 140002D79, named "main"
Type library 'mssdk64_win7' loaded. Applying types...
Types applied to 90 names.
Plan  FLIRT signature: SEH for vc64 7-14
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.dsZssdsvFy/switch4_vs-stripped.exe' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x6570
Using FLIRT signature: Microsoft VisualC v14 64bit runtime
Using FLIRT signature: Microsoft VisualC 64bit universal runtime
Using FLIRT signature: SEH for vc64 7-14
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x6572
RESULT: 0x6574
RESULT: 0x657d
RESULT: 0x6586
RESULT: 0x658f
RESULT: 0x6598
RESULT: 0x65a1
RESULT: 0x65aa
RESULT: 0x65b1
OTHER RESULT? Code_Near_Jump 0x140007170 0x140007172
OTHER RESULT? Code_Near_Jump 0x140007170 0x140007174
OTHER RESULT? Code_Near_Jump 0x140007170 0x14000717d
OTHER RESULT? Code_Near_Jump 0x140007170 0x140007186
OTHER RESULT? Code_Near_Jump 0x140007170 0x14000718f
OTHER RESULT? Code_Near_Jump 0x140007170 0x140007198
OTHER RESULT? Code_Near_Jump 0x140007170 0x1400071a1
OTHER RESULT? Code_Near_Jump 0x140007170 0x1400071aa
OTHER RESULT? Code_Near_Jump 0x140007170 0x1400071b1
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x6570' ?'
RESULTS: The groundtruth is: {0x6572, 0x6574, 0x657d, 0x6586, 0x658f, 0x6598, 0x65a1, 0x65aa, 0x65b1}
RESULTS: The tool's answer is: {0x6572, 0x6574, 0x657d, 0x6586, 0x658f, 0x6598, 0x65a1, 0x65aa, 0x65b1}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...