Running sja on program:switch6_gcc-stripped
{'Indirect Jump Location': {'0x1176': ['0x11e8', '0x11f1', '0x11fa', '0x1203', '0x120c', '0x1215', '0x121e'], '0x11a4': ['0x1226', '0x11bb', '0x11c4', '0x11cd', '0x11d6', '0x11df']}, 'Jump Table Location': {'0x2004': ['0x11e8', '0x11f1', '0x11fa', '0x1203', '0x120c', '0x1215', '0x121e'], '0x2020': ['0x1226', '0x11bb', '0x11c4', '0x11cd', '0x11d6', '0x11df']}}
The virtual address answers are ['0x1226', '0x11bb', '0x11c4', '0x11cd', '0x11d6', '0x11df']
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x11a4' ?'
RESULTS: The groundtruth is: {0x11bb, 0x11c4, 0x11cd, 0x11d6, 0x11df, 0x11e8, 0x11f1, 0x11fa, 0x1203, 0x120c, 0x1215, 0x121e, 0x1226}
RESULTS: The tool's answer is: {0x11bb, 0x11c4, 0x11cd, 0x11d6, 0x11df, 0x1226}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {}
Tool's answer does not include correct elements: {'0x121e', '0x1203', '0x120c', '0x11fa', '0x1215', '0x11e8', '0x11f1'}
RESULTS: SUMMARY: UNDER-7
