Possible file format: ELF64 for x86-64 (Executable) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.oGNnQgmEIs/switch4_icx-stripped' into database...
Detected file format: ELF64 for x86-64 (Executable)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000400000-0000000000400578) ... ... OK
  1. Creating a new segment  (0000000000401000-0000000000401185) ... ... OK
  2. Creating a new segment  (0000000000402000-0000000000402274) ... ... OK
  3. Creating a new segment  (0000000000403E18-0000000000404030) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000401000-000000000040101B) ... ... OK
     Deleting segment        (000000000040101B-0000000000401185) ...
  4. Creating a new segment  (000000000040101B-0000000000401185) ... ... OK
  5. Creating a new segment  (0000000000401020-0000000000401030) ... ... OK
  6. Creating a new segment  (0000000000401030-0000000000401185) ... ... OK
  7. Creating a new segment  (0000000000401030-0000000000401038) ... ... OK
     Deleting segment        (0000000000401038-0000000000401185) ...
  7. Creating a new segment  (0000000000401038-0000000000401185) ... ... OK
  8. Creating a new segment  (0000000000401040-0000000000401177) ... ... OK
  9. Creating a new segment  (0000000000401177-0000000000401185) ... ... OK
 10. Creating a new segment  (0000000000401178-0000000000401185) ... ... OK
 11. Creating a new segment  (0000000000402000-00000000004021A0) ... ... OK
     Deleting segment        (00000000004021A0-0000000000402274) ...
 11. Creating a new segment  (00000000004021A0-0000000000402274) ... ... OK
 12. Creating a new segment  (00000000004021A0-00000000004021D4) ... ... OK
     Deleting segment        (00000000004021D4-0000000000402274) ...
 12. Creating a new segment  (00000000004021D4-0000000000402274) ... ... OK
 13. Creating a new segment  (00000000004021D8-0000000000402274) ... ... OK
 14. Creating a new segment  (0000000000403E18-0000000000403E20) ... ... OK
     Deleting segment        (0000000000403E20-0000000000404030) ...
 14. Creating a new segment  (0000000000403E20-0000000000404030) ... ... OK
 15. Creating a new segment  (0000000000403E20-0000000000403E28) ... ... OK
     Deleting segment        (0000000000403E28-0000000000404030) ...
 15. Creating a new segment  (0000000000403E28-0000000000404030) ... ... OK
 16. Creating a new segment  (0000000000403FD8-0000000000404000) ... ... OK
 17. Creating a new segment  (0000000000404000-0000000000404030) ... ... OK
 18. Creating a new segment  (0000000000404000-0000000000404018) ... ... OK
     Deleting segment        (0000000000404018-0000000000404030) ...
 18. Creating a new segment  (0000000000404018-0000000000404030) ... ... OK
 19. Creating a new segment  (0000000000404018-0000000000404028) ... ... OK
     Deleting segment        (0000000000404028-0000000000404030) ...
 19. Creating a new segment  (0000000000404028-0000000000404030) ... ... OK
     Deleting segment        (0000000000404028-0000000000404030) ...
 19. Creating a new segment  (0000000000404028-0000000000404030) ... ... OK
 20. Creating a new segment  (0000000000404030-0000000000404058) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.oGNnQgmEIs/switch4_icx-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1138
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x113f
RESULT: 0x1145
RESULT: 0x114b
RESULT: 0x1151
RESULT: 0x1154
RESULT: 0x115a
OTHER RESULT? Code_Near_Jump 0x401138 0x40113f
OTHER RESULT? Code_Near_Jump 0x401138 0x401145
OTHER RESULT? Code_Near_Jump 0x401138 0x40114b
OTHER RESULT? Code_Near_Jump 0x401138 0x401151
OTHER RESULT? Code_Near_Jump 0x401138 0x401154
OTHER RESULT? Code_Near_Jump 0x401138 0x40115a
OTHER RESULT? Data_Read 0x401138 0x402008
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp qword ptr [rdi*8 + 0x402008]' instruction at file offset '0x1138' ?'
RESULTS: The groundtruth is: {0x113f, 0x1145, 0x114b, 0x1151, 0x1154, 0x115a}
RESULTS: The tool's answer is: {0x113f, 0x1145, 0x114b, 0x1151, 0x1154, 0x115a}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...