Running sja on program:switch5_clang-stripped
{'Indirect Jump Location': {'0x115e': ['0x1160', '0x11a1', '0x1165', '0x1171', '0x117d', '0x1189', '0x1195', '0x11ad']}, 'Jump Table Location': {'0x2004': ['0x1160', '0x11a1', '0x1165', '0x1171', '0x117d', '0x1189', '0x1195', '0x11ad']}}
The virtual address answers are ['0x1160', '0x11a1', '0x1165', '0x1171', '0x117d', '0x1189', '0x1195', '0x11ad']
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x115e' ?'
RESULTS: The groundtruth is: {0x1160, 0x1165, 0x1171, 0x117d, 0x1195, 0x11a1, 0x1ad}
RESULTS: The tool's answer is: {0x1160, 0x1165, 0x1171, 0x117d, 0x1189, 0x1195, 0x11a1, 0x11ad}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {'0x11ad', '0x1189'}
Tool's answer does not include correct elements: {'0x1ad'}
RESULTS: SUMMARY: WRONG+2-1
