bat-cfg[175] 0.03381s Rose::BinaryAnalysis::BinaryLoader[WARN ]: cannot find file for library: KERNEL32.dll
bat-cfg[175] 0.03645s Rose::BinaryAnalysis::Partitioner2[INFO ]: disassembling and partitioning...
bat-cfg[175] 1.03954s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 2256 bytes 255 blks 90 funcs(0%)...
bat-cfg[175] 10.53844s Rose::BinaryAnalysis::Partitioner2[MARCH]: cfg: 25806 bytes 2,116 blks 90 funcs(10%)...
bat-cfg[175] 12.72930s Rose[FATAL]: null pointer:
bat-cfg[175] 12.72938s Rose[FATAL]:   /control-flow-recovery/src/src/Rose/BinaryAnalysis/Partitioner2/IndirectControlFlow.C:790
bat-cfg[175] 12.72946s Rose[FATAL]:   std::vector<Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline> Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::inlineFunctionCall(Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfGraph&, const ConstPtr&, const Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline&, size_t, Rose::BinaryAnalysis::Partitioner2::IndirectControlFlow::DfInline::Method)
bat-cfg[175] 12.72948s Rose[FATAL]:   cretBb
bat-cfg[175] 12.72951s Rose[FATAL]:   run with `SAWYER_BACKTRACE=1` environment variable to display a backtrace
Running Rose bat-cfg on program:switch5_vs-stripped.exe
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x6568' ?'
RESULTS: The groundtruth is: {0x656c, 0x6575, 0x657e, 0x6587, 0x6590, 0x6599, 0x65a2}
RESULTS: The tool's answer is: {}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: EMPTY
