RESULTS: The groundtruth is: {0x6572, 0x6574, 0x657d, 0x6586, 0x658f, 0x6598, 0x65a1, 0x65aa, 0x65b1}
RESULTS: The tool's answer is: {0x6572, 0x6574, 0x657d, 0x6586, 0x658f, 0x6598, 0x65a1, 0x65aa, 0x65b1}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: Correctly identified 9 out of 9 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: SUMMARY: RIGHT
RESULTS: Running time: 36 seconds
RESULTS: Tool name:ghidra-galore-10.0
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
