Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.yTa4E4gvij/switch_dispatch_clang_stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-00000000000006E8) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001341) ... ... OK
  2. Creating a new segment  (0000000000002000-0000000000002244) ... ... OK
  3. Creating a new segment  (0000000000003DE0-0000000000004048) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001341) ...
  4. Creating a new segment  (000000000000101B-0000000000001341) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001060) ... ... OK
  6. Creating a new segment  (0000000000001060-0000000000001341) ... ... OK
  7. Creating a new segment  (0000000000001060-0000000000001068) ... ... OK
     Deleting segment        (0000000000001068-0000000000001341) ...
  7. Creating a new segment  (0000000000001068-0000000000001341) ... ... OK
  8. Creating a new segment  (0000000000001070-0000000000001334) ... ... OK
  9. Creating a new segment  (0000000000001334-0000000000001341) ... ... OK
     Deleting segment        (0000000000001334-0000000000001341) ...
  9. Creating a new segment  (0000000000001334-0000000000001341) ... ... OK
 10. Creating a new segment  (0000000000002000-0000000000002093) ... ... OK
     Deleting segment        (0000000000002093-0000000000002244) ...
 10. Creating a new segment  (0000000000002093-0000000000002244) ... ... OK
 11. Creating a new segment  (0000000000002094-00000000000020F0) ... ... OK
 12. Creating a new segment  (00000000000020F0-0000000000002244) ... ... OK
     Deleting segment        (00000000000020F0-0000000000002244) ...
 12. Creating a new segment  (00000000000020F0-0000000000002244) ... ... OK
 13. Creating a new segment  (0000000000003DE0-0000000000003DE8) ... ... OK
     Deleting segment        (0000000000003DE8-0000000000004048) ...
 13. Creating a new segment  (0000000000003DE8-0000000000004048) ... ... OK
 14. Creating a new segment  (0000000000003DE8-0000000000003DF0) ... ... OK
     Deleting segment        (0000000000003DF0-0000000000004048) ...
 14. Creating a new segment  (0000000000003DF0-0000000000004048) ... ... OK
 15. Creating a new segment  (0000000000003FD0-0000000000004000) ... ... OK
 16. Creating a new segment  (0000000000004000-0000000000004048) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004030) ... ... OK
     Deleting segment        (0000000000004030-0000000000004048) ...
 17. Creating a new segment  (0000000000004030-0000000000004048) ... ... OK
 18. Creating a new segment  (0000000000004030-0000000000004040) ... ... OK
     Deleting segment        (0000000000004040-0000000000004048) ...
 18. Creating a new segment  (0000000000004040-0000000000004048) ... ... OK
     Deleting segment        (0000000000004040-0000000000004048) ...
 18. Creating a new segment  (0000000000004040-0000000000004048) ... ... OK
 19. Creating a new segment  (0000000000004048-0000000000004090) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.yTa4E4gvij/switch_dispatch_clang_stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x11de
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x11e0
RESULT: 0x11f0
RESULT: 0x1200
RESULT: 0x1210
RESULT: 0x1220
OTHER RESULT? Code_Near_Jump 0x11de 0x11e0
OTHER RESULT? Code_Near_Jump 0x11de 0x11f0
OTHER RESULT? Code_Near_Jump 0x11de 0x1200
OTHER RESULT? Code_Near_Jump 0x11de 0x1210
OTHER RESULT? Code_Near_Jump 0x11de 0x1220
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x11de' ?'
RESULTS: The groundtruth is: {0x11e0, 0x11f0, 0x1200, 0x1210, 0x1220, 0x1230}
RESULTS: The tool's answer is: {0x11e0, 0x11f0, 0x1200, 0x1210, 0x1220}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {}
Tool's answer does not include correct elements: {'0x1230'}
RESULTS: SUMMARY: UNDER-1
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...