Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.03nBmyJBFf/switch6_gcc-stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-00000000000005F0) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001265) ... ... OK
  2. Creating a new segment  (0000000000002000-0000000000002124) ... ... OK
  3. Creating a new segment  (0000000000003DF0-0000000000004018) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001265) ...
  4. Creating a new segment  (000000000000101B-0000000000001265) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001030) ... ... OK
  6. Creating a new segment  (0000000000001030-0000000000001265) ... ... OK
  7. Creating a new segment  (0000000000001030-0000000000001040) ... ... OK
     Deleting segment        (0000000000001040-0000000000001265) ...
  7. Creating a new segment  (0000000000001040-0000000000001265) ... ... OK
  8. Creating a new segment  (0000000000001040-0000000000001256) ... ... OK
     Deleting segment        (0000000000001256-0000000000001265) ...
  8. Creating a new segment  (0000000000001256-0000000000001265) ... ... OK
  9. Creating a new segment  (0000000000001258-0000000000001265) ... ... OK
 10. Creating a new segment  (0000000000002000-000000000000203C) ... ... OK
     Deleting segment        (000000000000203C-0000000000002124) ...
 10. Creating a new segment  (000000000000203C-0000000000002124) ... ... OK
 11. Creating a new segment  (000000000000203C-0000000000002070) ... ... OK
     Deleting segment        (0000000000002070-0000000000002124) ...
 11. Creating a new segment  (0000000000002070-0000000000002124) ... ... OK
     Deleting segment        (0000000000002070-0000000000002124) ...
 11. Creating a new segment  (0000000000002070-0000000000002124) ... ... OK
 12. Creating a new segment  (0000000000003DF0-0000000000003DF8) ... ... OK
     Deleting segment        (0000000000003DF8-0000000000004018) ...
 12. Creating a new segment  (0000000000003DF8-0000000000004018) ... ... OK
 13. Creating a new segment  (0000000000003DF8-0000000000003E00) ... ... OK
     Deleting segment        (0000000000003E00-0000000000004018) ...
 13. Creating a new segment  (0000000000003E00-0000000000004018) ... ... OK
 14. Creating a new segment  (0000000000003FC0-0000000000004000) ... ... OK
 15. Creating a new segment  (0000000000004000-0000000000004018) ... ... OK
 16. Creating a new segment  (0000000000004000-0000000000004010) ... ... OK
     Deleting segment        (0000000000004010-0000000000004018) ...
 16. Creating a new segment  (0000000000004010-0000000000004018) ... ... OK
     Deleting segment        (0000000000004010-0000000000004018) ...
 16. Creating a new segment  (0000000000004010-0000000000004018) ... ... OK
 17. Creating a new segment  (0000000000004018-0000000000004040) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.03nBmyJBFf/switch6_gcc-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x11a4
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x11bb
RESULT: 0x11c4
RESULT: 0x11cd
RESULT: 0x11d6
RESULT: 0x11df
RESULT: 0x1226
OTHER RESULT? Code_Near_Jump 0x11a4 0x11bb
OTHER RESULT? Code_Near_Jump 0x11a4 0x11c4
OTHER RESULT? Code_Near_Jump 0x11a4 0x11cd
OTHER RESULT? Code_Near_Jump 0x11a4 0x11d6
OTHER RESULT? Code_Near_Jump 0x11a4 0x11df
OTHER RESULT? Code_Near_Jump 0x11a4 0x1226
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x11a4' ?'
RESULTS: The groundtruth is: {0x11bb, 0x11c4, 0x11cd, 0x11d6, 0x11df, 0x11e8, 0x11f1, 0x11fa, 0x1203, 0x120c, 0x1215, 0x121e, 0x1226}
RESULTS: The tool's answer is: {0x11bb, 0x11c4, 0x11cd, 0x11d6, 0x11df, 0x1226}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {}
Tool's answer does not include correct elements: {'0x11f1', '0x120c', '0x11fa', '0x1215', '0x1203', '0x11e8', '0x121e'}
RESULTS: SUMMARY: UNDER-7
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...