RESULTS: The groundtruth is: {0x11d6, 0x11dc, 0x11e2, 0x1206}
RESULTS: The tool's answer is: {0x11d6, 0x11dc, 0x11e2, 0x1200, 0x1206}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Correctly identified 4 out of 4 correct answers
RESULTS: Incorrectly provided 1 values which are not in the answer.
RESULTS: Tool's answer includes incorrect elements: {0x1200}
RESULTS: Tool's answer does not include correct elements: {}
RESULTS: SUMMARY: OVER+1
RESULTS: Running time: 9 seconds
RESULTS: Tool name:ghidra-galore-11.2
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
