RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x6577' ?'
RESULTS: The groundtruth is: {0x657b, 0x6584, 0x658d, 0x6596, 0x659f, 0x65a8, 0x65b1, 0x65ba, 0x65c3, 0x65cc, 0x65d5, 0x65de, 0x65e5}
RESULTS: The tool's answer is: {0x657b, 0x6584, 0x658d, 0x6596, 0x659f, 0x65a8, 0x65b1, 0x65ba, 0x65c3, 0x65cc, 0x65d5, 0x65de, 0x65e5}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
RESULTS: Running time: 8 seconds
RESULTS: Tool name:ida-cfg
RESULTS: Tool version:0.6
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
