RESULTS: The groundtruth is: {0x11b4, 0x11cc, 0x11d2, 0x11d8, 0x11de, 0x11ea, 0x11f0}
RESULTS: The tool's answer is: {0x11b4, 0x11b7, 0x11cc, 0x11d2, 0x11d8, 0x11de, 0x11ea, 0x11f0}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Correctly identified 7 out of 7 correct answers
RESULTS: Incorrectly provided 1 values which are not in the answer.
RESULTS: Tool's answer includes incorrect elements: {0x11b7}
RESULTS: Tool's answer does not include correct elements: {}
RESULTS: SUMMARY: OVER+1
RESULTS: Running time: 9 seconds
RESULTS: Tool name:ghidra-galore-11.3
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
