Possible file format: ELF64 for x86-64 (Shared object) (/Applications/IDA Professional 9.1.app/Contents/MacOS/loaders/elf.dylib)

  bytes   pages size description
--------- ----- ---- --------------------------------------------
   524288    64 8192 allocating memory for b-tree...
    65536     8 8192 allocating memory for virtual array...
   262144    32 8192 allocating memory for name pointers...
-----------------------------------------------------------------
   851968            total memory allocated

Loading file '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.LYE7I6zT0v/switch_dispatch-stripped' into database...
Detected file format: ELF64 for x86-64 (Shared object)
Loading processor module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib for metapc...Initializing processor module metapc...OK
Autoanalysis subsystem has been initialized.
  0. Creating a new segment  (0000000000000000-00000000000007A8) ... ... OK
  1. Creating a new segment  (0000000000001000-0000000000001389) ... ... OK
  2. Creating a new segment  (0000000000002000-0000000000002228) ... ... OK
  3. Creating a new segment  (0000000000003D98-0000000000004020) ... ... OK
Assuming __fastcall calling convention by default
Type library 'gnulnx_x64' loaded. Applying types...
Types applied to 0 names.
  4. Creating a new segment  (0000000000001000-000000000000101B) ... ... OK
     Deleting segment        (000000000000101B-0000000000001389) ...
  4. Creating a new segment  (000000000000101B-0000000000001389) ... ... OK
  5. Creating a new segment  (0000000000001020-0000000000001080) ... ... OK
  6. Creating a new segment  (0000000000001080-0000000000001389) ... ... OK
  7. Creating a new segment  (0000000000001080-0000000000001090) ... ... OK
     Deleting segment        (0000000000001090-0000000000001389) ...
  7. Creating a new segment  (0000000000001090-0000000000001389) ... ... OK
  8. Creating a new segment  (0000000000001090-00000000000010E0) ... ... OK
     Deleting segment        (00000000000010E0-0000000000001389) ...
  8. Creating a new segment  (00000000000010E0-0000000000001389) ... ... OK
  9. Creating a new segment  (00000000000010E0-000000000000137B) ... ... OK
     Deleting segment        (000000000000137B-0000000000001389) ...
  9. Creating a new segment  (000000000000137B-0000000000001389) ... ... OK
 10. Creating a new segment  (000000000000137C-0000000000001389) ... ... OK
 11. Creating a new segment  (0000000000002000-0000000000002098) ... ... OK
     Deleting segment        (0000000000002098-0000000000002228) ...
 11. Creating a new segment  (0000000000002098-0000000000002228) ... ... OK
 12. Creating a new segment  (0000000000002098-00000000000020FC) ... ... OK
     Deleting segment        (00000000000020FC-0000000000002228) ...
 12. Creating a new segment  (00000000000020FC-0000000000002228) ... ... OK
 13. Creating a new segment  (0000000000002100-0000000000002228) ... ... OK
 14. Creating a new segment  (0000000000003D98-0000000000003DA0) ... ... OK
     Deleting segment        (0000000000003DA0-0000000000004020) ...
 14. Creating a new segment  (0000000000003DA0-0000000000004020) ... ... OK
 15. Creating a new segment  (0000000000003DA0-0000000000003DA8) ... ... OK
     Deleting segment        (0000000000003DA8-0000000000004020) ...
 15. Creating a new segment  (0000000000003DA8-0000000000004020) ... ... OK
 16. Creating a new segment  (0000000000003F98-0000000000004000) ... ... OK
 17. Creating a new segment  (0000000000004000-0000000000004020) ... ... OK
 18. Creating a new segment  (0000000000004000-0000000000004010) ... ... OK
     Deleting segment        (0000000000004010-0000000000004020) ...
 18. Creating a new segment  (0000000000004010-0000000000004020) ... ... OK
     Deleting segment        (0000000000004010-0000000000004020) ...
 18. Creating a new segment  (0000000000004010-0000000000004020) ... ... OK
 19. Creating a new segment  (0000000000004020-0000000000004070) ... ... OK
Processing relocations...
Marking typical code sequences...
Flushing buffers, please wait...ok
File '/private/var/folders/5k/tmw4lz854sg4496qygvp35r4001vcn/T/tmp.LYE7I6zT0v/switch_dispatch-stripped' has been successfully loaded into the database.
Flushing buffers, please wait...ok
Hex-Rays Decompiler plugin has been loaded (v9.1.0.250226)
  The hotkeys are F5: decompile, Ctrl-F5: decompile all.

  Please check the Edit/Plugins menu for more information.
Hex-rays version 9.1.0.250226 has been detected, gooMBA plugin ready to use
IDA is analysing the input file...
You may start to explore the input file right now.
Starting
OFFSET: 0x1329
Propagating type information...
Function argument information has been propagated
The initial autoanalysis has been finished.
Found the offset we care about!
RESULT: 0x1330
RESULT: 0x1340
RESULT: 0x1350
RESULT: 0x1360
RESULT: 0x1370
RESULT: 0x1378
OTHER RESULT? Code_Near_Jump 0x1329 0x1330
OTHER RESULT? Code_Near_Jump 0x1329 0x1340
OTHER RESULT? Code_Near_Jump 0x1329 0x1350
OTHER RESULT? Code_Near_Jump 0x1329 0x1360
OTHER RESULT? Code_Near_Jump 0x1329 0x1370
OTHER RESULT? Code_Near_Jump 0x1329 0x1378
Done
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1329' ?'
RESULTS: The groundtruth is: {0x1330, 0x1340, 0x1350, 0x1360, 0x1370, 0x1378}
RESULTS: The tool's answer is: {0x1330, 0x1340, 0x1350, 0x1360, 0x1370, 0x1378}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: SUMMARY: RIGHT
Flushing buffers, please wait...ok
Unloading IDP module /Applications/IDA Professional 9.1.app/Contents/MacOS/procs/pc.dylib...