RESULTS: The groundtruth is: {0x11bb, 0x11c4, 0x11cd, 0x11d6, 0x11df, 0x1226}
RESULTS: The tool's answer is: {0x11bb, 0x11c4, 0x11cd, 0x11d6, 0x11df, 0x1226}
RESULTS: Tool's answer matches groundtruth? YES
RESULTS: Correctly identified 6 out of 6 correct answers
RESULTS: Incorrectly provided 0 values which are not in the answer.
RESULTS: SUMMARY: RIGHT
RESULTS: Running time: 7 seconds
RESULTS: Tool name:ghidra-galore-10.0
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
