RESULTS: The groundtruth is: {0x656c, 0x6575, 0x657e, 0x6587, 0x6590, 0x6599, 0x65a2}
RESULTS: The tool's answer is: {0x656c, 0x6575, 0x657e, 0x6587, 0x6590, 0x6599, 0x65a2, 0x65a9}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: Correctly identified 7 out of 7 correct answers
RESULTS: Incorrectly provided 1 values which are not in the answer.
RESULTS: Tool's answer includes incorrect elements: {0x65a9}
RESULTS: Tool's answer does not include correct elements: {}
RESULTS: SUMMARY: OVER+1
RESULTS: Running time: 43 seconds
RESULTS: Tool name:ghidra-galore-11.2
RESULTS: Tool version:1.1
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
