Running sja on program:switch1_clang-stripped
{'Indirect Jump Location': {'0x1165': ['0x1167', '0x116c', '0x1178', '0x1184', '0x1190']}, 'Jump Table Location': {'0x2004': ['0x1167', '0x116c', '0x1178', '0x1184', '0x1190']}}
The virtual address answers are ['0x1167', '0x116c', '0x1178', '0x1184', '0x1190']
RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1165' ?'
RESULTS: The groundtruth is: {0x116c, 0x1178, 0x1184, 0x1190}
RESULTS: The tool's answer is: {0x1167, 0x116c, 0x1178, 0x1184, 0x1190}
RESULTS: Tool's answer matches groundtruth? NO
Tool's answer includes falsePositive elements: {'0x1167'}
Tool's answer does not include correct elements: {}
RESULTS: SUMMARY: OVER+1
