RESULTS: For question 'What are the file offsets for the instructions that are the targets of the 'jmp rax' instruction at file offset '0x1178' ?'
RESULTS: The groundtruth is: {0x1180, 0x1198, 0x11c0, 0x11d8, 0x11f0, 0x1208, 0x1220, 0x1240, 0x1260, 0x1280, 0x12a0}
RESULTS: The tool's answer is: {0x1180, 0x11c0, 0x11d8, 0x11f0, 0x1208, 0x1220, 0x1240, 0x1260, 0x1280, 0x12a0}
RESULTS: Tool's answer matches groundtruth? NO
RESULTS: SUMMARY: UNDER-1
RESULTS: Running time: 1 seconds
RESULTS: Tool name:ida-cfg
RESULTS: Tool version:0.6
RESULTS:      (not the version of the underlying tool, but of the script that invokes it)
RESULTS:      (see the tool itself to find which underlying tools it uses and their versions)
